<!DOCTYPE html>
<!-- saved from url=(0520)http://www.facebook.com/plugins/like.php?api_key=177111755694317&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D11%23cb%3Df2d6b2dbd4%26origin%3Dhttp%253A%252F%252Fjoomla25-templates.joomlart.com%252Ff7c073594%26domain%3Djoomla25-templates.joomlart.com%26relation%3Dparent.parent&extended_social_context=false&href=http%3A%2F%2Fjoomla25-templates.joomlart.com%2Fja_lens%2Fk2%2Fitem-page.html&layout=standard&locale=en_US&node_type=link&sdk=joey&send=false&show_faces=true&width=270 -->
<html lang="en" id="facebook" class="no_js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet."><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}
body{background:#fff;font-size:11px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5{font-size:11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{font-size:11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
wbr:after{content:"\00200B"}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:fixed}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
.pluginErrorLink{color:#f03d25}
.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;margin:0;padding:3px;-webkit-appearance:none;-webkit-border-radius:0}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/y7/x/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}
.pluginButton{background:#eceef5;-webkit-border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}
.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yI/x/1dQf_ATK831.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:-0px -0px}
.sx_like_ch{background-position:-0px -15px}
.sx_like_x{background-position:-0px -30px}
.sx_like_thumb{background-position:-0px -45px}
i.img u{position:absolute;top:-9999999px}
.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}
.uiIconText{display:inline-block;padding-left:21px;position:relative}
label.uiIconText{vertical-align:baseline}
.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}
ul .pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst{display:block;-webkit-animation:show .4s}
ul .pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none}
@-webkit-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
@-moz-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
@-ms-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
.uiFacepileSmall ul{margin-top:-2px}
.uiFacepileMedium ul{margin-top:-1px}
.uiFacepileLarge ul{margin-top:-3px}
.uiFacepile .link{display:block;position:relative}
.uiFacepile .uiFacepileItem .img{vertical-align:bottom}
.uiFacepileSmall .uiFacepileItem{margin:2px 2px 0 0}
.uiFacepileMedium .uiFacepileItem{margin:1px 1px 0 0}
.uiFacepileLarge .uiFacepileItem{margin:3px 3px 0 0}
.uiFacepile li:last-child{margin-right:0}
.uiFacepile .showAll{width:100%}
.uiFacepile .showAllLink{border-color:#7792ba;border-width:1px 0 0;padding:3px;vertical-align:middle}
.uiFacepileSmall .showAllLink{line-height:18px;margin:2px 2px 0 0}
.uiFacepileMedium .showAllLink{line-height:24px;margin:1px 1px 0 0}
.uiFacepileLarge .showAllLink{line-height:44px;margin:5px 5px 0 0}
.uiListItem{display:block}
.uiListHorizontalItem{float:left}
.uiListLight, .uiListMedium, .uiListDark{border-style:solid}
.uiListHorizontalItemBorder{border-width:0 0 0 1px}
.uiListVerticalItemBorder{border-width:1px 0 0 0}
.uiListItem:first-child{border-width:0}
.uiListLight{border-color:#e9e9e9}
.uiListMedium{border-color:#ccc}
.uiListDark{border-color:#aaa}
.uiListBulleted{color:#3b5998;list-style-type:square;margin-left:12px}
.pluginCommentFlyout{position:absolute;width:100%}
.pluginCommentFlyoutFull{width:450px;top:24px}
.pluginCommentFlyoutSmall{top:23px}
.pluginCommentFlyoutTiny{top:0}
.pluginCommentFlyoutFullBox{top:62px}
.pluginCommentFlyoutFullButton{top:20px}
.fbpfc{border-top:1px solid #323232;border-right:1px solid #323232;border-left:1px solid #323232}
.fbpfl .fbpfb{background:#fff;color:#000;border-bottom:2px solid #283e6c}
.fbpfd .fbpfb{background:#101010;color:#fff;border-bottom:2px solid #ccc}
.fbpfc{position:relative}
.fbpfnb, .fbpfnc{position:absolute;width:0;height:0;line-height:0}
.fbpfnb{border:5px solid transparent}
.fbpfnc{border:4px solid transparent}
.fbpfst .fbpfnb{top:6px}
.fbpfsb .fbpfnb{bottom:6px}
.fbpfsl .fbpfnb{left:6px}
.fbpfsr .fbpfnb{right:6px}
.fbpfet .fbpfnb{top:-10px}
.fbpfeb .fbpfnb{bottom:-10px}
.fbpfel .fbpfnb{left:-10px}
.fbpfer .fbpfnb{right:-10px}
.fbpfet .fbpfnc{top:-3px;left:-4px}
.fbpfeb .fbpfnc{bottom:-3px;left:-4px}
.fbpfel .fbpfnc{left:-3px;top:-4px}
.fbpfer .fbpfnc{right:-3px;top:-4px}
.fbpfet .fbpfnb{border-bottom-color:#323232}
.fbpfl .fbpfeb .fbpfnb{border-top-color:#283e6c}
.fbpfd .fbpfeb .fbpfnb{border-top-color:#ccc}
.fbpfel .fbpfnb{border-right-color:#323232}
.fbpfer .fbpfnb{border-left-color:#323232}
.fbpfl .fbpfet .fbpfnc{border-bottom-color:#fff}
.fbpfl .fbpfeb .fbpfnc{border-top-color:#fff}
.fbpfl .fbpfel .fbpfnc{border-right-color:#fff}
.fbpfl .fbpfer .fbpfnc{border-left-color:#fff}
.fbpfd .fbpfet .fbpfnc{border-bottom-color:#101010}
.fbpfd .fbpfeb .fbpfnc{border-top-color:#101010}
.fbpfd .fbpfel .fbpfnc{border-right-color:#101010}
.fbpfd .fbpfer .fbpfnc{border-left-color:#101010}
.fbpfet{margin-top:5px}
.fbpfeb{margin-bottom:4px}
.fbpfel{margin-left:5px}
.fbpfer{margin-right:5px}
.pluginFluidInputContainer{margin:0 4px}
.pluginFluidInput{width:100%;margin-left:-4px}
.fbpdl{color:#000}
.fbpdl .fbpdc{background-color:#fff}
.fbpdl .fbpdf{border-top:1px solid #bdc7d8;background-color:#f2f2f2}
.fbpdd{color:#fff}
.fbpdd .fbpdc{background-color:#101010}
.fbpdd .fbpdf{border-top:1px solid #444;background-color:#333333
}
.fbpdf{text-align:right}
._8m{overflow:hidden}
._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}
.lfloat{float:left}
.rfloat{float:right}
.uiTextareaNoResize{resize:none}
.uiTextareaAutogrow{overflow:hidden}
.DOMControl_placeholder{color:#777}
.no_js .DOMControl_placeholder{color:#000}
.uiButton{cursor:pointer;display:inline-block;font-size:11px;font-weight:bold;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/JT4vN1lDFUd.png);background-repeat:no-repeat;background-size:auto;background-position:0 -49px;background-color:#eee;border:1px solid #999;border-bottom-color:#888;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, .1)}
.uiButton + .uiButton{margin-left:4px}
.uiButton:hover{text-decoration:none}
.uiButton:active, .uiButtonDepressed{background:#ddd;border-bottom-color:#999;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, .05)}
.uiButton .img{margin-top:2px;vertical-align:top}
.uiButtonLarge .img{margin-top:4px}
.uiButton .customimg{margin-top:0}
.uiButtonText, .uiButton input{background:none;border:0;color:#333;cursor:pointer;display:inline-block;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;font-weight:bold;line-height:13px;margin:0;padding:1px 0 2px;white-space:nowrap}
.uiButtonOverlay, .uiButtonOverlay:hover{-webkit-background-clip:padding-box;background-color:#fff;background-color:rgba(255, 255, 255, .8);background-image:none;border-color:#a5a5a5;border-color:rgba(0, 0, 0, .35);-webkit-border-radius:2px}
.uiButtonOverlay:focus, .uiButtonOverlay:active{background-color:#f9fafc;background-color:rgba(249, 250, 252, .9);border-color:#3b5998;border-color:rgba(59, 89, 152, .5)}
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover{background-color:#fff;background-color:rgba(255, 255, 255, .8);border-color:#c8c8c8;border-color:rgba(180, 180, 180, .8)}
.uiButtonSpecial{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/JT4vN1lDFUd.png);background-repeat:no-repeat;background-size:auto;background-position:0 -98px;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115}
.uiButtonSpecial:active{background:#609946;border-bottom-color:#3b6e22}
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover{background:#b4d3a7;border-color:#9db791}
.uiButtonConfirm{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/JT4vN1lDFUd.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}
.uiButtonConfirm:active{background:#4f6aa3;border-bottom-color:#29447e}
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover{background:#adbad4;border-color:#94a2bf}
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input{color:#fff}
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover{background:#f2f2f2;border-color:#c8c8c8;-webkit-box-shadow:none}
form.async_saving .uiButton .img, .uiButtonDisabled .img{opacity:.5}
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{color:#b8b8b8}
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{cursor:default}
.uiButtonLarge{height:19px}
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input{font-size:13px;line-height:16px}
.uiButtonSuppressed{background:none;border-color:transparent;-webkit-box-shadow:none}
.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}
.android .uiButtonText, .android .uiButton input{padding:3px 0 1px 1px}
._s0:only-child{display:block}
._ru{background-position:center 25%}
._rv{width:100px;height:100px}
._rw{width:50px;height:50px}
._rx{width:32px;height:32px}
._ry{width:24px;height:24px}
</style><script>var ServerJSQueue=(function(){var a=[];return {add:function(b){a.push(b);},run:function(){if(!window.require)return;var b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());
document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoaderLazy=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document;function f(){if(e.readyState in c){e.detachEvent('onreadystatechange',f);d('t_domcontent');}}function g(i){if(i)b=true;if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();}}function h(i){var j;if(typeof XDomainRequest!=='undefined'){j=new XDomainRequest();j.onload=function(){g(true);};}else if(typeof XMLHttpRequest!=='undefined'){j=new XMLHttpRequest();if(!("withCredentials" in j))return;j.onreadystatechange=function(){if(j.readyState===4)g(true);};}else return;j.open("GET",i,true);j.send(null);return true;}if(window._cavalry)d=function(i){_cavalry.log(i);};window.onload=function(){a=true;g();};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',f);return {load:function(i){this.file=i;if(!h(i)){window.onload=function(){AsyncLoaderLazy.execute();a=true;g();};return;}e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){AsyncLoaderLazy.execute();};},execute:function(i){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;var j=function(){ServerJSQueue.run();i&&i();},k=e.createElement('script');k.src=AsyncLoaderLazy.file;k.async=true;if(k.addEventListener){k.addEventListener('load',j,false);}else k.onreadystatechange=function(l){return function(){if(l.readyState in c){l.onreadystatechange=null;j();}};}(k);e.getElementsByTagName('head')[0].appendChild(k);},wakeUp:function(i,j,k){this.execute(function(){window.require("Arbiter").inform(i,j,k);});}};})();
AsyncLoaderLazy.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/KA_ZA3BawwH.js");</script><script>ServerJSQueue.add({"require":[["lowerDomain"],["Primer"]]});</script></head><body class="plugin webkit win Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinLight"><div><table class="uiGrid" cellspacing="0" cellpadding="0" id="ujdbe5_1"><tbody><tr><td><table class="uiGrid" cellspacing="0" cellpadding="0"><tbody><tr><td class="vTop hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="http://www.facebook.com/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="ujdbe5_2"><input type="hidden" name="lsd" value="AVovb0_i" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="http://joomla25-templates.joomlart.com/ja_lens/k2/item-page.html"><input type="hidden" autocomplete="off" name="action" value="like"><input type="hidden" autocomplete="off" name="nobootload"><input type="hidden" autocomplete="off" name="iframe_referer" value="http://joomla25-templates.joomlart.com/ja_lens/k2/item-page.html"><input type="hidden" autocomplete="off" name="ref"><div class="pluginConnectButton"><div class="pluginButton pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i>Like</button></div></div><div class="pluginButton pluginButtonPressed pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title=""></i></button>Like</div></div></div></form></div></td><td class="pls"><div style="padding-left: 19px;" class="uiIconText"><i class="img sp_like sx_like_fav" style="top: 0px;"></i><span class="hidden_elem" id="ujdbe5_3">3 people like this.</span><span id="ujdbe5_4">2 people like this.</span></div></td></tr></tbody></table></td></tr><tr><td><div class="uiFacepile mts uiFacepileMedium" id="ujdbe5_5"><ul class="uiList uiListHorizontal clearfix"></ul></div></td></tr></tbody></table><form rel="async" ajaxify="/plugins/like/comment" class="hidden_elem" method="post" action="http://www.facebook.com/plugins/like/comment" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="ujdbe5_8"><input type="hidden" name="lsd" value="AVovb0_i" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="http://joomla25-templates.joomlart.com/ja_lens/k2/item-page.html"><input type="hidden" autocomplete="off" name="action" value="like"><input type="hidden" autocomplete="off" name="ref"><input type="hidden" autocomplete="off" name="nobootload"></form><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id),w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;
; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,[domain]);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window===top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();
; })(270, -1, "ujdbe5_1", "f2d6b2dbd4", "http:\/\/joomla25-templates.joomlart.com\/f7c073594", "joomla25-templates.joomlart.com");</script></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}
envFlush({"fb_dtsg":"AQBRLv7F","ajaxpipe_token":"AXgiGBTMpjYN-iQ_","no_cookies":1,"lhsh":"2AQHVbPca","user":"0"});</script><script>


ServerJSQueue.add({"instances":[["m940145_2",["PluginLayout","m940145_1","m940145_3"],[{"__m":"m940145_1"},270,{"__m":"m940145_3"}],1],["m940145_5",["PluginConnectButton","m940145_4"],[{"plugin":"like","identifier":"http:\/\/joomla25-templates.joomlart.com\/ja_lens\/k2\/item-page.html","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m940145_4"}}],1],["m940145_3",["PluginFlyoutDialog","m940145_10"],[{"__m":"m940145_10"},"full","{\"__html\":\"\\u003Cdiv class=\\\"fbpf pluginCommentFlyout pluginCommentFlyoutFull\\\">\\u003Cdiv class=\\\"fbpfl\\\">\\u003Cdiv class=\\\"fbpfb fbpfet fbpfsl\\\">\\u003Cdiv class=\\\"fbpfc\\\">\\u003Cdiv class=\\\"fbpfnb\\\">\\u003Cdiv class=\\\"fbpfnc\\\">\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv>\\u003Cdiv class=\\\"fbpdl\\\">\\u003Cdiv class=\\\"pam fbpdc\\\">\\u003Cdiv class=\\\"pluginCommentFlyoutContent\\\">\\u003Cdiv class=\\\"clearfix\\\">\\u003Cimg class=\\\"-cx-PRIVATE-uiSquareImage__root _s0 -cx-PRIVATE-uiImageBlock__image _8o -cx-PRIVATE-uiImageBlock__smallImage _8r lfloat -cx-PRIVATE-uiSquareImage__large _rw img\\\" src=\\\"http:\\\/\\\/static.ak.fbcdn.net\\\/rsrc.php\\\/v2\\\/yo\\\/r\\\/UlIqmHJn-SK.gif\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"-cx-PRIVATE-uiImageBlock__content _8m -cx-PRIVATE-uiImageBlock__smallContent _8u\\\">\\u003Cdiv class=\\\"pluginFluidInputContainer\\\">\\u003Ctextarea class=\\\"DOMControl_placeholder pluginFluidInput\\\" title=\\\"Add a comment\\\" name=\\\"comment\\\" required=\\\"1\\\" placeholder=\\\"Add a comment\\\">Add a comment\\u003C\\\/textarea>\\u003Cdiv class=\\\"clearfix ptm\\\">\\u003Cimg class=\\\"-cx-PRIVATE-uiImageBlock__image _8o -cx-PRIVATE-uiImageBlock__smallImage _8r lfloat img\\\" src=\\\"http:\\\/\\\/external.ak.fbcdn.net\\\/safe_image.php?d=AQDPGeNEtsZjiWpZ&amp;w=50&amp;h=50&amp;url=http\\u00253A\\u00252F\\u00252Fjoomla25-templates.joomlart.com\\u00252Fja_lens\\u00252F\\u00252Fja_lens\\u00252Fmedia\\u00252Fk2\\u00252Fitems\\u00252Fcache\\u00252F9caa2793658f3cc387f216157300b1ce_L.jpg\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"-cx-PRIVATE-uiImageBlock__content _8m -cx-PRIVATE-uiImageBlock__smallContent _8u\\\">\\u003Cdiv>\\u003Cdiv class=\\\"fsl fwb fcb\\\">Create stop motion photos\\u003C\\\/div>\\u003Cdiv class=\\\"fsm fwn fcg\\\">http:\\\/\\\/joomla25-templates.joomlart.com\\\/ja_len...\\u003C\\\/div>\\u003Cdiv class=\\\"mts\\\">Consequat adipiscing pellentesque Phasellus at massa lorem rhoncus et Phasellus Donec. Semper dolor Nunc ipsum cursus sed elit Vestibulum tortor et er...\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"pam fbpdf\\\">\\u003Clabel class=\\\"pluginCommentFlyoutPost uiButton uiButtonConfirm\\\" for=\\\"ujdbe5_6\\\">\\u003Cinput value=\\\"Post to Facebook\\\" type=\\\"submit\\\" id=\\\"ujdbe5_6\\\" \\\/>\\u003C\\\/label>\\u003Clabel class=\\\"pluginCommentFlyoutClose uiButton\\\" for=\\\"ujdbe5_7\\\">\\u003Cinput value=\\\"Close\\\" type=\\\"submit\\\" id=\\\"ujdbe5_7\\\" \\\/>\\u003C\\\/label>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\"}"],3]],"elements":[["m940145_1","ujdbe5_1",2],["m940145_4","ujdbe5_2",2],["m940145_7","ujdbe5_3",2],["m940145_8","ujdbe5_4",2],["m940145_9","ujdbe5_5",2],["m940145_10","ujdbe5_8",2],["m940145_6","ujdbe5_2",2],["m940146_11","ujdbe5_8",2]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=11#cb=f2d6b2dbd4&origin=http\u00253A\u00252F\u00252Fjoomla25-templates.joomlart.com\u00252Ff7c073594&domain=joomla25-templates.joomlart.com&relation=parent.parent"}]],"require":[["PluginXDReady"],["PluginConnectButtonEvent","listen",[],["http:\/\/joomla25-templates.joomlart.com\/ja_lens\/k2\/item-page.html"]],["m940145_2"],["m940145_5"],["PluginConnection","init",["m940145_7","m940145_8"],[[["http:\/\/joomla25-templates.joomlart.com\/ja_lens\/k2\/item-page.html",{"__m":"m940145_7"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/joomla25-templates.joomlart.com\/ja_lens\/k2\/item-page.html",{"__m":"m940145_8"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m940145_9"],[[["http:\/\/joomla25-templates.joomlart.com\/ja_lens\/k2\/item-page.html",{"__m":"m940145_9"},"pluginFacepileConnectConnected"]]]],["FlipDirectionOnKeypress"],["PlaceholderListener"],["PlaceholderOnsubmitFormListener"],["RequiredFormListener"],["m940145_3"]]});

</script></body></html>