/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

/**
 * Theme for JA Lens
 * -----------------------
 * Name: Light
 * Version: 1.00
 * Release: 05/02/2012
 * Author: Duchh
 * Copyright: GPL
 */
 
/* ---------------------------------------------------------
   LAYOUT
--------------------------------------------------------- */
body.layout-g .masonry .item,
body.layout-l .masonry .item {
	height: auto;
}

body.layout-g .masonry .item-inner,
body.layout-l .masonry .item-inner {
	height: 160px;
	overflow: hidden;
}

body.layout-l .masonry .item-timeline .item-inner {
	height: auto;
}

body.layout-g .masonry .item-timeline .item-inner {
	padding: 10px;
}

/* ---------------------------------------------------------
   CORE
--------------------------------------------------------- */
body {
	color: #666;
	background-color: #eee;
}

.wrap {
	background: #fff;
}

/* Links ---*/

/* Headings & Titles ---*/

/* List ---*/
.container-main ul li {
	background-image: url(../images/arround.png);
}
/* Others ---*/

/* TABLES
--------------------------------------------------------- */

/* FORM
--------------------------------------------------------- */
input[type=text],
input[type=password],
input[type=email],
.inputbox {
	background-color: #eee;
	border-color: #ddd;
	color: #999;
}

input[type=text]:hover,
input[type=password]:hover,
input[type=email]:hover,
.inputbox:hover {
  background-color: #fff;
  color: #666;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
.inputbox:focus {
  background-color: #fff;
  color: #666;
}

input[type=submit],
.button,
button {
	background: #fff;
	border: 1px solid #ddd;
	color: #999;
}

input[type=submit]:hover,
.button:hover,
button:hover {
	border: 1px solid #de3068;
}
/* ---------------------------------------------------------
   NAVIGATION
--------------------------------------------------------- */

/* MAIN NAV
--------------------------------------------------------- */
#mainnav .menu > li {
	border-right-color: #ddd;
}

#mainnav .menu > li:first-child {
	border-left-color: #ddd;
}

#mainnav .menu > li > a {
	color: #666;
}

#mainnav .menu > li.active > a {
	color: #333;
}

#mainnav .menu > li:hover > a,
#mainnav .menu > li > a:hover,
#mainnav .menu > li > a:active,
#mainnav .menu > li > a:focus {
  background-color: #fff;
  color: #de3068;
}

/* 2nd level and above ---*/
#mainnav .menu > li.deeper ul {
	background-color: #000;
	border-bottom-color: #fff;
}

#mainnav .menu > li.deeper:hover ul:before { 
	border-bottom-color: #000;
}

#mainnav .menu > li.deeper ul li a {
	color: #888;
}

ul.jsub {
		background-color: #000;
		border-bottom-color: #fff;
}

ul.jsub:before { 
		border-bottom-color: #000;
}

ul.jsub li a {
		color: #888;
}

ul.jsub li.active > a,
ul.jsub li:hover a,
ul.jsub li a:hover,
ul.jsub li a:active,
ul.jsub li a:focus {
  background: #000;
  color: #de3068;
}

/* ---------------------------------------------------------
   JOOMLA
--------------------------------------------------------- */
/* COMMON JOOMLA STYLE
--------------------------------------------------------- */
ul.actions li {
	background: none;
}

p.readmore a {
	background: #fff;
	border: 1px solid #ddd;
	color: #666;
}

p.readmore a:hover,
p.readmore a:focus,
p.readmore a:active {
	border: 1px solid #de3068;
}

.pagination ul li {
	background: none;
}
/* Mail to ---*/

/* ---------------------------------------------------------
   MODULES
--------------------------------------------------------- */
.acymailing_module_form td input[type="text"] {
	background: #eee;
	border-color: #ddd;
	color: #999;
}

.acymailing_module_form td input[type="text"]:hover,
.acymailing_module_form td input[type="text"]:focus {
	background-color: #fff;
	color: #666;
}

.moduletable_menu ul li {
	background-image: none;
}
/* ---------------------------------------------------------
   TEMPLATE
--------------------------------------------------------- */

/* GENERIC CONTENT STYLE
--------------------------------------------------------- */
/* Content Title ---*/
h1.componentheading,
.componentheading, 
.content-inner div > h1{
	margin: -107px auto 30px -20px;
	color: #999;
}

body.k2-component .componentheading {
	margin: -87px auto 10px;
}

body.layoutview .componentheading {
	margin: -97px auto 0;
}

/* ITEM
--------------------------------------------------------- */
#masonry-container {
	background-color: #fff;
	border-top: 1px solid #ddd;
}

.masonry .item {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	color: #000;
}

.masonry .item .item-inner {
	border: 10px solid #fff;
}

.masonry .item .loading {
	background-image: url(../images/ajax-loader.gif);
	top: 20px;
	right: 20px;
}

.masonry .item-timeline {
	background-color: #fff;
	background-image: url(../images/readmore-pattern.png);
}

.masonry .item-more {
	background-color: #000;
	color: #fff;
}

.masonry .item .header h2 a {
	color: #333;
}

.masonry .item-timeline .item-inner {
	border: 0;
}

.masonry .item-timeline .item-inner h2 {
	color: #333;
}

.masonry .item-more {
	border: 0;
}

.masonry .item-more .item-inner {
	height: 60px !important;
	border: 0;
}

.masonry .item:hover .item-image img,
body.popupview .masonry .item:hover .item-image img,
.masonry .item.clicked .item-image img {
	opacity: 0.3;
	filter: alpha(opacity=30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}

body.layout-g .masonry .item-timeline .item-inner h2 {
	margin-top: 110px;
	margin-left: 10px;
}

body.layout-g .masonry .item-timeline .item-inner p {
	margin-left: 10px;
}

/* HEADER
--------------------------------------------------------- */
#header {
	border-bottom-color: #ddd;
}

/* Logo ---*/
#logo h1 {
	background-color: #000;
}

/* TOOLBAR
--------------------------------------------------------- */
#toolbar {
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}

#toolbar-layout dd#toolbar-layout-l span {
	background: url(../images/icon-linear.png) no-repeat left top;
}

#toolbar-layout dd#toolbar-layout-g span {
	background: url(../images/icon-grid.png) no-repeat left top;
}

#toolbar-categories h4, 
#toolbar-timeline h4 {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #999;
}

#toolbar-categories:hover h4, 
#toolbar-timeline:hover h4 {
	color: #000;
}

#toolbar-categories h4 span, 
#toolbar-timeline h4 span {
	border-right-color: #ddd;
}

#toolbar-categories {
	border-left-color: #ddd;
}

#toolbar #search .finder {
	border-color: #ddd;
	background-color: #fff;
}

#toolbar #search .inputbox {
	border-right-color: #ddd;
	color: #888;
}

/* CONTENT MASS BOTTOm
--------------------------------------------------------- */
#content-mass-bottom {
	border-top: 0;
}

#content-mass-bottom .moduletable > h3 {
	color: #333;
}

p.line-through {
	background-image: url(../images/line-through.gif);
}

p.line-through span {
	background: #fff;
}

/* BOTSL
--------------------------------------------------------- */
#botsl {
	color: #666;	
}

#botsl .moduletable > h3 {
	color: #333;
}

#botsl a:hover,
#botsl a:focus,
#botsl a:active,
#botsl1 a:hover,
#botsl1 a:focus,
#botsl1 a:active{
	color: #333;
}

ul.contact li {
	border-left-color: #ddd;
}

ul.contact li span {
	color: #333;
}

ul.userlinks li a {
	background-image: url(../images/arround.png);
}

ul.userlinks li a:hover,
ul.userlinks li a:focus,
ul.userlinks li a:active {
	background-image: url(../images/arround.png);
}

div.about a:hover,
div.about a:focus,
div.about a:active {
	background-image: url(../images/more-hover.gif);
}

.ico-rss 		{ background-image: url(../images/icons/ic-rss.png); }
.ico-facebooks { background-image: url(../images/icons/ic-facebook.png); }
.ico-twitters 	{ background-image: url(../images/icons/ic-twitter.png); }
.ico-chorme 	{ background-image: url(../images/icons/ic-chorme.png); }
.ico-vimeo 		{ background-image: url(../images/icons/ic-digg.png); }

/* FOOTER
--------------------------------------------------------- */
#footer a:hover,
#footer a:focus,
#footer a:active {
	color: #333;
}

#breadcrumbs {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
/* MAIN CONTAINER
--------------------------------------------------------- */
/* Mainbody ---*/
#container {
	background-color: #eee;
}

body.layoutview #container {
	background-color: #fff;
}

/* MISC.
--------------------------------------------------------- */
/* Loading Notif. --- */

/* 404 Page ---*/
#errorboxoutline { background-image: url(../images/fnf-bg.png); }

#errorboxheader { color: #333; }

p.line-through strong { background-color: #eee; }

/* ---------------------------------------------------------
   K2
--------------------------------------------------------- */
.catItemReadMore a, .userItemReadMore a, .tagItemReadMore a {
	background: #fff;
	border: 1px solid #ddd;
	color: #666;
}

#k2Container .k2Pagination ul li.pagination-start span.pagenav, 
#k2Container .k2Pagination ul li.pagination-prev span.pagenav, 
#k2Container .k2Pagination ul li.pagination-next span.pagenav, 
#k2Container .k2Pagination ul li.pagination-end span.pagenav {
	color: #999;
}

#k2Container .k2Pagination ul li .pagenav {
	color: #999;
}

.k2AuthorsListBlock ul li,
.k2LatestCommentsBlock ul li {
	background-image: none;
}

.itemView .itemRelated ul li a,
.itemView .itemRelated ul li a:hover,
.itemView .itemRelated ul li a:focus,
.itemView .itemRelated ul li a:active,
.itemView .itemAuthorLatest ul li a,
.itemView .itemAuthorLatest ul li a:hover,
.itemView .itemAuthorLatest ul li a:focus,
.itemView .itemAuthorLatest ul li a:active {
	background-image: url(../images/arround.png); 
}

/* ---------------------------------------------------------
   RESPONSIVE STYLES
--------------------------------------------------------- */

/* MOBILE (layout-mobile.css)
--------------------------------------------------------- */
@media only screen and (max-width:719px) {

  /* BODY LAYOUT
  --------------------------------------------------------- */
  h1.componentheading,
  .componentheading, 
  .content-inner div > h1{
	 font-size: 115%;
	 width: 100%;
	 margin: -87px auto 60px -20px;/
  }

  body.k2-component .componentheading {
	 margin: -67px auto 40px;
  }

  body.layoutview .componentheading {
	 margin: -77px auto 20px;
	 padding-left: 10px;
  }

  /* HEADER
  --------------------------------------------------------- */
  /* Logo ---*/
  #logo {
  	background-color: #000;
  }

  /* MAIN NAV
  --------------------------------------------------------- */
  #mainnav {
  	font-size: 12px;
  }
  
  /* 2nd level and above ---*/
  ul.jsub {
		background-color: #000;
		border-bottom-color: #fff;
  }

  ul.jsub:before { 
		border-bottom-color: #000;
  }

  ul.jsub li a {
		color: #888;
	}
  /* DISPLAY TOOLBAR
  --------------------------------------------------------- */
  #toolbar-categories h4, 
  #toolbar-timeline h4 {
  	  border: 0;
  }
  
  #toolbar-categories h4 {
	  background: url(../images/icon-categories.png) no-repeat top center;
  }
  
  #toolbar-timeline h4 {
	  background: url(../images/icon-timeline.png) no-repeat top center;
  }
	
}

/* MOBILE PORTRAIT (layout-mobile-portrait.css)
--------------------------------------------------------- */
@media only screen and (max-width:479px) {
	h1.componentheading,
	.componentheading, 
	.content-inner div > h1{
		font-size: 115%;
		width: 100%;
		margin: -87px auto 60px -20px;
	}

	body.k2-component .componentheading {
		margin: -67px auto 40px;
	}

	body.layoutview .componentheading {
		margin: -77px auto 20px;
		padding-left: 10px;
	}
	/* GENERIC CONTENT STYLE
	--------------------------------------------------------- */
	/* Item ---*/
	body.layout-g .masonry .item-timeline,
	body.layout-l .masonry .item-timeline { height: auto; }

	body.layout-g .masonry .item-timeline .item-inner,
	body.layout-l .masonry .item-timeline .item-inner { padding: 20px; height: auto; }
	
	body.layout-g .masonry .item-timeline .item-inner h2 { margin-top: 0; margin-left: 0; }
}

/* TABLET (layout-tablet.css)
--------------------------------------------------------- */
@media only screen and (min-width:720px) and (max-width: 985px) {

  /* BODY LAYOUT
  --------------------------------------------------------- */
  	h1.componentheading,
	.componentheading, 
	.content-inner div > h1{
		font-size: 250%;
		width: 100%;
		margin: -97px auto 40px -20px;
	}

	body.k2-component .componentheading {
		margin: -77px auto 20px;
	}

	body.layoutview .componentheading {
		margin: -87px auto 10px;
		padding-left: 10px;
	}
  /* Sidebar ---*/
  

  /* HEADER
  --------------------------------------------------------- */
  /* Head Search ---*/
  
  /* MAIN NAV
  --------------------------------------------------------- */
  #mainnav {
  	font-size: 12px;
  }
  
  /* 2nd level and above ---*/
  ul.jsub {
		background-color: #000;
		border-bottom-color: #fff;
  }

  ul.jsub:before { 
		border-bottom-color: #000;
  }

  ul.jsub li a {
		color: #888;
	}

  /* DISPLAY TOOLBAR
  --------------------------------------------------------- */

}

/* NORMAL (layout-normal.css)
--------------------------------------------------------- */
@media only screen and (min-width:986px) and (max-width: 1235px) {
}

/* WIDE (layout-wide.css)
--------------------------------------------------------- */
@media only screen and (min-width:1236px) and (max-width: 1585px) {
}

/* WIDE EXTRA l(ayout-wide-extra.css)
--------------------------------------------------------- */
@media only screen and (min-width:1586px) and (max-width: 1890px) {
}

/* HD (layout-hd.css)
--------------------------------------------------------- */
@media only screen and (min-width:1891px) {
}



