/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

body {
  -webkit-text-size-adjust: 100%; /*Fix Mobile Safari Font Scale*/
}

/* RESPONSIVE FONT SIZES
--------------------------------------------------------- */
body.fs1 #ja-wrapper {
  font-size: 1.2em !important;
}

body.fs2 #ja-wrapper {
  font-size: 1.3em !important;
}

body.fs3 #ja-wrapper {
  font-size: 1.4em !important;
}

body.fs4 #ja-wrapper {
  font-size: 1.5em !important;
}

body.fs5 #ja-wrapper {
  font-size: 1.6em !important;
}

body.fs6 #ja-wrapper {
  font-size: 1.7em !important;
}

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.main {
  width: 720px;
}

/* MASONRY PRESETS (240px*5 Grids)
--------------------------------------------------------- */
/* Main Content */
.ja-frontpage #ja-content {
  float: none;
  width: 100%; /* Frontpage Content 3 grids */
}

/* full 5 grids content */
body.content-grid-mass #ja-content,
body.content-grid-mass.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 4 grids content */
body.content-grid-quadruple #ja-content,
body.content-grid-quadruple.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 3 grids content */
body.content-grid-tripple #ja-content,
body.content-grid-tripple.ja-frontpage #ja-content {
  width: 100% !important;
}

/* CONTENT'S GRIDS
--------------------------------------------------------- */
.items-row {
  background: #fff;
  border-top: 1px solid #E6E6E6;
  box-shadow: 0 1px 1px rgba(0,0,0,.25);
  margin: 1em 0;
}

.items-row .item .contentpaneopen {
  box-shadow: none;
}

.item {
  padding: 0;
}

.cols-1 .item {
  float: none;
  width: 100% !important;
}

.cols-2 .item,
.cols-3 .item,
.cols-4 .item,
.cols-5 .item {
  width: 50% !important;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
}

#ja-header .main {
  width: 100%;
  text-align: center;
}

#ja-header .main-inner1 {
  margin: 0;
}

h1.logo {
  height: 50px !important;
  width: 100% !important;
}

h1.logo a {
  padding: .5em !important;
}

/* Search & Social Bars ---*/
#ja-top {
  height: 40px;
  width: 178px;
  border-left: 1px dotted #666;
  position: absolute;
  right: 0;
  top: 50px;
}

/* Search */
#ja-search {
  bottom: 0;
  height: 40px;
  width: 40px;
  padding: 0;
  position: absolute;
  right: 0;
  border-bottom: 0;
}

#ja-search .search-btn {
  width: 30px;
  height: 30px;
  background-color: #222;
  margin-top: 5px;
}

#ja-search.active .search-btn,
#ja-search .search-btn:hover {
  width: 30px;
  height: 30px;
  background-color: #ec534d;
  margin-top: 5px;
  cursor: pointer;
}

#ja-search form.search {
  display: none;
  background: #ec534d;
  position: absolute;
  top: 35px;
  right: 10px;
  padding: .5em;
  width: 200px;
}

#ja-search:hover form.search,
#ja-search.active form.search {
  display: block !important;
}

#ja-search .inputbox {
  background: #222;
  border: 1px solid #222;
  color: #CCC;
  margin: 0;
  padding: 4px 0;
  text-indent: 10px;
  width: 100%;
}

/* Social */
#ja-social {
  height: 40px;
}

#ja-social ul {
  padding: 5px 0 0 1em;
}

#ja-social ul li {
}

#ja-social ul li a {
  background-color: #222;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
}

/* MODULES
--------------------------------------------------------- */
/* Hiden in Tablet ---*/
.hide-in-normal,
.hide-in-tablet {
  display: none;
}

/* MAIN NAVIGATION 
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav {
  float: none;
  margin: 0 auto;
  width: 720px;
  text-align: left;
  display: block;
  height: 40px;
  clear: both;
}

/* Mega Menu Layout ---*/
.ja-megamenu ul.level0 li.mega {
  height: 40px !important;
}

.ja-megamenu ul.level0 li.mega a.mega {
  height: 40px !important;
}

.ja-megamenu ul.level0 li.mega span.menu-title,
.ja-megamenu ul.level0 li.haschild span.menu-title {
  margin-top: .75em !important;
  padding: 0 !important;
  font-size: 1em !important;
}

.ja-megamenu ul.level1 li.mega span.menu-title {
  margin-top: 0 !important;
  padding: 0 !important;
}

.ja-megamenu ul.level1 li.mega {
  height: auto !important;
}

.ja-megamenu ul.level1 li.mega a.mega {
  height: auto !important;
}

.ja-megamenu ul.level0 li.mega span.menu-desc {
  display: none;
}

#ja-megamenu .childcontent {
  display: none !important;
}

#ja-megamenu li.rjd-active,
#ja-megamenu li.haschild.rjd-active {
}

#ja-megamenu li.rjd-active .childcontent {
  display: block !important;
  left: 0 !important;
  margin: 0 !important;
  position: absolute;
  top: 40px !important;
  width: 100% !important;
}

#ja-megamenu ul.level0 li.rjd-active .childcontent-inner-wrap,
#ja-megamenu ul.level0 li.rjd-active .childcontent-inner {
  margin: 0 !important;
  width: 100% !important;
}

#ja-megamenu ul.level0 {
  position: relative;
}

/* Mega Menu Styling---*/
#ja-megamenu li.rjd-active,
#ja-megamenu li.haschild.rjd-active {
  background: #222;
}

#ja-megamenu li.rjd-active a.mega,
#ja-megamenu li.haschild.rjd-active a.mega {
  color: #FFF;
}

/*Hide lv 2 Content */
#ja-megamenu ul.level1 li.rjd-active .childcontent,
#ja-megamenu ul.level1 .childcontent  {
  display: none !important;
}

/* Menu Button --- */
/* to use this value to detect responsive
 * > 3: mean responsive
 * 4: is mobile device, which the menu show only first level
 */
#ja-menu-button {
  z-index: 3;
}
