/**
 * ------------------------------------------------------------------------
 * JA Elastica Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
 
.ja-megamenu {
}

.ja-megamenu a.over,
.ja-megamenu a.active {
}

ul.megamenu {
  margin: 1em; /* menu's gutter */
}
 
ul.megamenu li {
}

/* lv - 0
-----------------------------------*/
/* Styling ---*/
.ja-megamenu ul.level0 {
}

.ja-megamenu ul.level0 li.mega {
  height: 70px;
}

.ja-megamenu ul.level0 li.mega a.mega {
  font-weight: bold;
  padding: 0 1em;
  color: #FFF;
  text-transform: UPPERCASE;
  height: 70px;
  overflow: auto; /*Fix Margin Collapse Bug */
}

.ja-megamenu ul.level0 li.mega .has-image {
}

.ja-megamenu ul.level0 li.mega span.menu-title {
  font-size: 1.25em;
  margin-top: 1.25em;
}

.ja-megamenu ul.level0 li.mega span.menu-desc {
  text-transform: none;
  font-size: .875em;
  margin-top: 2px;
}

.ja-megamenu ul.level0 li.mega a img {
  float: left;
  padding-right: 5px;
}

.ja-megamenu ul.level0 li.over,
ul.level0 li.haschild-over {
  background: #222;
}

.ja-megamenu ul.level0 li.haschild a.mega span.menu-title,
.ja-megamenu ul.level0 li.haschild-over a.mega span.menu-title {
  background: none;
  padding-left: 0;
}

.ja-megamenu ul.level0 li.haschild a.mega span.menu-desc,
.ja-megamenu ul.level0 li.haschild-over a.mega span.menu-desc {
  padding-left: 0;
}

.ja-megamenu ul.level0 li.active {
  background: #F0F0F0;
}

.ja-megamenu ul.level0 li.active a.mega {
  color: #333;
}

/* lv - 1 and below
-----------------------------------*/
/* Layout ---*/
.ja-megamenu li.mega .childcontent {
  display: block;
  height: auto;
  position: absolute;
}

.ja-megamenu li.mega .childcontent,
.ja-megamenu li.haschild-over li.mega .childcontent,
.ja-megamenu li.mega li.haschild-over li.mega .childcontent ,
.ja-megamenu li.mega li.mega li.haschild-over li.mega .childcontent, 
.ja-megamenu li.mega li.mega li.mega li.haschild-over li.mega .childcontent, 
.ja-megamenu li.mega li.mega li.mega li.mega li.haschild-over li.mega .childcontent {
  left: -999em; /*hide the menu*/
}

.ja-megamenu li.haschild-over .childcontent,
.ja-megamenu li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.mega li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.mega li.mega li.mega li.haschild-over .childcontent {
  left: auto; /*show on parent:hover*/
}

.ja-megamenu li.mega .right,
.ja-megamenu li.haschild-over li.mega .right,
.ja-megamenu li.mega li.haschild-over li.mega .right ,
.ja-megamenu li.mega li.mega li.haschild-over li.mega .right, 
.ja-megamenu li.mega li.mega li.mega li.haschild-over li.mega .right, 
.ja-megamenu li.mega li.mega li.mega li.mega li.haschild-over li.mega .right {
  right: auto; /*hide the menu*/
}

.ja-megamenu li.haschild-over .right {
  right: 0; /*show on parent:hover*/
}

.ja-megamenu li.mega li.haschild-over .right,
.ja-megamenu li.mega li.mega li.haschild-over .right,
.ja-megamenu li.mega li.mega li.mega li.haschild-over .right,
.ja-megamenu li.mega li.mega li.mega li.mega li.haschild-over .right,
.ja-megamenu li.mega li.mega li.mega li.mega li.mega li.haschild-over .right  {
  right: 12em; /*show on parent:hover*/
}

.ja-megamenu ul.level1 li.mega {
  float: none;
}

.ja-megamenu ul.level1 .childcontent {
  margin: -2em 0 0 160px;
}

 /* Columns ---*/
.ja-megamenu .megacol {
  float: left;
}

/* Styling ---*/
.ja-megamenu ul.level1 li.mega {
  height: auto;
  border-top: 1px solid #333;
  padding: 0;
}

.ja-megamenu ul.level1 li.first {
  border-top: 0;
}

.ja-megamenu ul.level1 li.mega a.mega {
  background: url(../../images/bullet.png) no-repeat left 1.35em;
  border: 0;
  font-weight: normal;
  padding: 1em;
  height: auto;
  text-transform: none;
  color: #CCC;
}

.ja-megamenu ul.level1 li.mega a.mega span.menu-title {
  background: none;
  padding: 0;
  margin-top: 0;
  font-size: 1em;
}

.ja-megamenu ul.level1 li.haschild,
.ja-megamenu ul.level1 li.haschild-over {
  background-image: url(../../images/arrow.png);
  background-position: 95% center;
  background-repeat: no-repeat;
  padding: 0;
}

.ja-megamenu ul.level1 li.over,
ul.level1 li.haschild-over {
}

.ja-megamenu ul.level1 li.over > a.mega,
ul.level1 li.haschild-over > a.mega {
  color: #FFF;
  background: url(../../images/bullet-d.png) no-repeat left 1.35em;
}

.ja-megamenu ul.level1 li.active {
  background: none;
}

.ja-megamenu ul.level1 li.active a.mega {
  color: #FFF;
  background: url(../../images/bullet-d.png) no-repeat left 1.35em;
}

.ja-megamenu ul.level1 li.group {
  background: none;
}

 /* CHILD CONTENT
-----------------------------------*/
.ja-megamenu .childcontent {
  z-index: 999;
}

.ja-megamenu .childcontent-inner {
  background: #222;
}

.ja-megamenu .level1 .childcontent-inner {
  border: 1px solid #444;
}

.ja-megamenu .childcontent .ja-moduletable {
  line-height: 1.5;
  margin: 0;
  padding: 0;
  width: auto !important;
}

.ja-megamenu .childcontent .moduletable-inner {
  line-height: 1.5;
  margin: 1em 0 0;
  padding: 0;
  width: auto;
  background: #222;
  color: #CCC;
  border-top: 0;
}

.ja-megamenu .childcontent .ja-moduletable h3 {
  background: none;
  margin-left: 10px;
  margin-right: 10px;
  text-indent: 5px;
  text-transform: none;
}

.ja-megamenu .childcontent .ja-moduletable .ja-box-ct {
  padding: 0;
}

.ja-megamenu .childcontent .ja-moduletable a {
  text-decoration: none;
}

.ja-megamenu .childcontent .ja-moduletable a:hover,
.ja-megamenu .childcontent .ja-moduletable a:focus,
.ja-megamenu .childcontent .ja-moduletable a:active {
  color: #CCC;
  text-decoration: none;
}

.ja-megamenu .childcontent .ja-moduletable ul:first-child {
  margin-top: 0 !important;
}

.ja-megamenu .childcontent .ja-moduletable li {
  margin-bottom: 5px;
}

/* Grouped --- */
.ja-megamenu .group {
}

.ja-megamenu .group-title {
  background: #666;
  overflow: hidden;
  padding: 1em 1em;
}

.ja-megamenu .group-title a.mega {
  background-image: none !important;
  padding: 0 !important;
  color: #FFF !important;
}

.ja-megamenu .group-title .menu-title {
  text-transform: uppercase;
  font-weight: bold;
}

.ja-megamenu .group-title .menu-desc {
  padding-left: 0 !important;
}

.ja-megamenu .group-content .ja-moduletable,
.ja-megamenu .group-content ul.megamenu {
  margin: 10px; /* Group-content's gutter*/
}

/* reset --- */
.ja-megamenu .childcontent ul.megamenu .ja-moduletable {
  padding: 0;
}

.ja-megamenu .childcontent ul.megamenu .ja-moduletable h3 {
  margin-left: 0;
  margin-right: 0;
}