<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">
  <mvcSiteMapNode title="Home" controller="Company" action="Index">
    <mvcSiteMapNode title="About" controller="Company" action="About" />
    <mvcSiteMapNode title="Carrers" controller="Company" action="Carrers" />
    <mvcSiteMapNode title="Contact" controller="Company" action="Contact" />
    <mvcSiteMapNode title="Consulting" controller="Consulting" action="Index" />
    <mvcSiteMapNode title="Development" controller="Development" action="Index">
      <mvcSiteMapNode title="Web" controller="Development" action="Web" />
      <mvcSiteMapNode title="Software" controller="Development" action="Software" />
      <mvcSiteMapNode title="Mobile" controller="Development" action="Mobile" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Portfolio" controller="Portfolio" action="Index" >
      <mvcSiteMapNode title="Web" controller="Portfolio" action="Web" />
      <mvcSiteMapNode title="Software" controller="Portfolio" action="Software" />
      <mvcSiteMapNode title="Mobile" controller="Portfolio" action="Mobile" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
