/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

@import url(../fonts/montserrat/stylesheet.css);
 
body {
  background: #ddd;
  color: #888;
  font-family: Arial, sans-serif;
  font-size: 12px; /* basesize */
  line-height: 1.6;
}


.wrap {
	background: #1a1a1a;
}
/* Percentage Font-size reference:
- 84%   ~ 10px
- 92%   ~ 11px
- 100%  ~ 12px (basesize)
- 110%  ~ 13px
- 115%  ~ 14px
- 125%  ~ 15px
- 150%  ~ 18px
- 185%  ~ 22px
- 200%  ~ 24px
- 250%  ~ 30px
*/

/* Links ---*/
a {
  color: #de3068;
  text-decoration: none;
  transition: background 0s ease 0s, color 0.2s linear 0s;
}

a:hover, a:active, a:focus {
  color: #222;
  text-decoration: none;
}

/* Headings & Titles ---*/
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: bold;
  line-height: 1.2;
  text-rendering: optimizelegibility;
  font-family: 'MontserratRegular', sans-serif;
}

h1 {
  font-size: 185%;
}

h2 {
  font-size: 150%;
}

h3 {
  font-size: 125%;
}

h4 {
  font-size: 100%;
  text-transform: UPPERCASE;
}

h5 {
  font-size: 100%;
}

/* Small text ---*/
small, .small {
  font-size: 92%;
}

/* List ---*/
ul {
  list-style: none;
}

ul li {
}

.container-main ul li {
  background: url(../images/arround.png) no-repeat 0 10px;
  margin-top: 2px;
  padding: 3px 0 3px 15px;
}

.container-main ul li:first-child {
  margin-top: 0;
}

.container-main ul li a {
	color: #666;
}

.container-main ul li a:hover,
.container-main ul li a:focus,
.container-main ul li a:active {
	color: #de3068;
}

ol {
}

ol li {
}

.container-main ol li {
}

dt {
  font-weight: bold;
  float: left;
  margin-right: 5px;
}

dd {
}

/* Image ---*/
img {
  max-width: 100%;
}

img[align=left] {
  margin: 0 20px 0 0;
}

img[align=right] {
  margin: 0 0 0 20px;
}

/* Others ---*/
hr {
  border-top: 1px solid #ccc;
}

::selection {
	background: #de3068; /* Safari */
	color: #fff;
}
::-moz-selection {
	background: #de3068; /* Firefox */
	color: #fff;
}

/* Content spacing ---*/
.content-inner p, .content-inner pre, .content-inner blockquote,
.content-inner h1, .content-inner h2, .content-inner h3, .content-inner h4, .content-inner h5, .content-inner h6,
.content-inner ol, .content-inner ul, .content-inner dl {
  margin: 15px 0;
}

/* TABLES
--------------------------------------------------------- */
table {
}

td {
  border-bottom: 1px solid #e5e5e5;
  font-size: 100%;
  padding: 5px 10px;
}

.cat-items table.category td {
	border-bottom: 1px solid #e5e5e5;
}

th {
  background: #333;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

th td {
}

th a {
  color: #fff;
}

th a:hover,
th a:focus,
th a:active {
  color: #fff;
}

.cat-list-row1,
.cat-list-row2,
tr.cat-list-row1 td,
tr.cat-list-row2 td {
}

.cat-list-row1:hover,
.cat-list-row2:hover {
}

.cat-list-row2,
tr.cat-list-row2 td {
}

table.contentpane,
table.tablelist,
table.category,
table.admintable,
table.blog {
  width: 100%;
}

table.contentpaneopen {
  border: none;
}

th.sectiontableheader,
tr.sectiontableheader td,
tr.sectiontableheader th,
td.sectiontableheader { background-color: #333; color: #fff; }

td.sectiontableheader a { color: #fff; }

/* FORM
--------------------------------------------------------- */
form {
}

label {
  cursor: pointer;
  margin-right: 10px;
}

input, select, button, textarea {
  font-family: inherit;
  font-size: 100%; /* Set the font size to match with the basesize */
  transition: all 0.2s ease 0s;
}

textarea {
	background: #fff;
	border: 1px solid #ddd;
	color: #333;
	overflow: auto;
	padding: 5px;
	vertical-align: top;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	-ms-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box;
}

textarea:hover {
  border-color: #de3068;
}

textarea:focus {
  border-color: #de3068
}

input[type=text],
input[type=password],
input[type=email],
.inputbox {
	background: #fff;
	border: 1px solid #ddd;
	color: #666;
	line-height: normal;
	margin: 0;
	padding: 5px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	-ms-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box;
}

input[type=text]:hover,
input[type=password]:hover,
input[type=email]:hover,
.inputbox:hover {
  border-color: #de3068;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
.inputbox:focus {
  border-color: #de3068;
}

input[type=submit],
.button,
button {
  border: none;
  color: #fff;
  line-height: normal;
  margin: 0;
  padding: 5px 8px;
  display: inline-block;
  overflow: visible;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #222;
}

input[type=submit]:hover,
.button:hover,
button:hover {
  border: none;
  color: #fff;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
}

input[type=submit]:focus,
.button:focus,
button:focus {
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
  border: none;
  color: #fff;
}

.invalid,
input.invalid {
    border-color: #ff0000;
}

.checkbox {
}

.radio {
}

input[type=checkbox],
input[type=radio] {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  width: auto !important;
  border: none !important;
  background: none !important;
}

fieldset {
  border: none;
}

legend {
  font-size: 125%;
  font-weight: bold;
  line-height: 1.2;
}

fieldset dt {
  clear: left;
  float: left;
  padding: 3px 0;
}

fieldset dd {
  min-height: 25px;
  padding: 3px 0;
}

.star {
  color: #c00;
}

/* GENERIC STYLE
--------------------------------------------------------- */
/* Clearfix */
.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}

* html .clearfix {
  height: 1%;
}

:first-child + html .clearfix {
  min-height: 1%;
}

/* Alignment */
.left {
  float: left;
}

.right {
  float: right;
}