/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */
 
/* COMMON JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.blog {
}

.item-separator, .row-separator {
  display: none;
}

.items-leading {
}

.items-leading .leading {
  padding-bottom: 15px;
}

/* Login ---*/
.login h1 {
  font-size: 250%;
  margin-bottom: 20px;
  margin-top: 0;
  color: #000; 
  font-weight: normal;
  text-transform: uppercase;
  
}

.login_form fieldset,
.login fieldset {
  padding: 15px 0 0;
}

.login_form fieldset p,
.login fieldset p {
  margin: 0 0 5px;
}

.login_form label,
.login label {
  display: block;
  font-weight: normal;
  margin-bottom: 3px;
}

.login-fields {
  margin: 0 0 10px;
}

.login_form .inputbox,
.login-fields .required {
  margin-left: 10px;
  width: 150px;
}

.login_form .remember .inputbox {
  width: 20px;
}

.login_form .button,
.login button {
}

/* Register ---*/
.form-register fieldset {
  padding: 0 0 10px;
}

.form-register p {
  margin: 0 0 5px;
}

.form-register p.form-des {
  margin: 15px 0;
}

.form-register label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}

.form-register .inputbox {
  margin-left: 10px;
  width: 200px;
}

.form-register .button {
  margin-left: 140px;
}

.registration fieldset dt {
  margin-right: 5px;
}

/* User ---*/
.user-details {
  padding: 10px 0;
}

.user-details p {
  margin: 0 0 5px;
}

.user-details label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}

.user-details .inputbox {
  margin-left: 10px;
  width: 200px;
}

.user-details .button {
  margin-left: 140px;
}

.user-details .paramlist .paramlist_key {
  padding: 0 0 5px;
  width: 130px;
}

.user-details .paramlist .paramlist_value {
  padding: 0 0 5px;
}

.user-details .user_name span {
  font-weight: bold;
  padding-left: 10px;
}

/* Reset ---*/
.reset h1, .remind h1 {
  font-size: 250%;
  margin-bottom: 20px;
  font-weight: normal; 
  text-transform: uppercase;
  color: #000;
}

.reset .form-validate p,
.remind .form-validate p {
  background: url(../images/icon-info.png) no-repeat 10px 10px #edf8fc;
  border: 1px solid #bae5f3;
  border-radius: 3px;
  margin-top: 5px;
  padding: 10px 10px 10px 35px;
  text-shadow: 1px 1px 0 #FFF;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}

/* Profile ---*/

.profile h1,
.profile-edit h1 {
  font-size: 250%;
  font-weight: normal; 
  text-transform: uppercase;
  margin: 0 0 20px 0;
  color: #000;
}

.profile fieldset,
.profile-edit fieldset {
  border: 1px solid #CCC;
  margin-bottom: 20px;
  padding: 20px 20px 30px;
}

.profile dl,
.profile-edit dl {
  margin: 0;
}

.profile dl dt,
.profile-edit dl dt {
  padding-right: 10px;
}

.profile dl dd,
.profile-edit dl dd {
  border-bottom: 1px solid #e5e5e5;
}

.profile legend,
.profile-edit legend {
  background: #FFF;
  display: block;
  padding: 0 5px;
}

.profile a {
  background: url(../images/icon-edit.png) no-repeat 0px 2px;
  display: inline-block;
  padding: 2px 0 2px 20px;
}

.profile-edit a {
	display: inline-block;
	background: none;
}
/* Search ---*/
form#searchForm,
form#finder-search {
  padding: 15px 0;
}

.searchintro {
  padding: 10px 0;
  width: 100%;
}

.results h4 {
  margin: 15px 0 0;
}

.results p {
  margin: 0 0 10px;
}

.search fieldset {
  border: 1px solid #F0F0F0;
  margin: 25px 0 15px;
  padding: 10px;
}

.search fieldset legend {
  font-size: 100%;
}

.search .phrases-box {
  margin: 0 0 10px;
}

.search .word button {
  margin-left: 5px;
}

.search .word .inputbox {
  vertical-align: top;
}

.search .word label {
  vertical-align: top;
  display: inline-block;
  margin-top: 4px;
}

/* Search results */
dl.search-results dt.result-title {
  font-size: 110%;
}

dl.search-results dt.result-title a {
  color: #666;
}

dl.search-results dt.result-title a:hover,
dl.search-results dt.result-title a:focus,
dl.search-results dt.result-title a:active {
  color: #de3068;
}

dl.search-results dd {
  display: block;
  padding: 0 0 5px;
}

dl.search-results dd.result-created {
  border-bottom: 1px solid #EEE;
  color: #999;
  font-size: 92%;
  margin-bottom: 10px;
}

#advanced-search ul li {
	background: none;
	padding-left: 0px;
	margin-bottom: 5px;
}

/* Smart Search ---*/
dl.search-results {
  border-top: 2px solid #eee;
  padding-top: 10px;
}

dl.search-results dt.result-title {
  font-size: 125%;
  margin-bottom: 5px;
}

dl.search-results dt.result-title a {
  color: #666;
}

dl.search-results dt.result-title a:hover,
dl.search-results dt.result-title a:focus,
dl.search-results dt.result-title a:active {
  color: #de3068;
}

dl.search-results dd.result-text {
  margin: 0 0 5px;
}

#advanced-search-toggle {
  background: #e5e6e7;
  color: #353637;
  clear: right;
  display: inline-block;
  font-weight: bold;
  margin-top: 10px;
  padding: 5px 10px;
}

#advanced-search-toggle:hover {
  background: #de3068;
  color: #fff;
}

dl.search-results dd.result-url {
  border-bottom: 1px solid #eee;
  color: #de3068;
  margin: 0 0 20px;
  padding-bottom: 10px;
}

div.advanced-search-tip {
  background: #fffaf3;
  border: 1px solid #fddaad;
  margin-bottom: 20px;
  padding: 0 10px;
}

div.advanced-search-tip p {
  margin: 5px 0;
}

#search-results .search-pagination .pagination {
	float: right;
	display: inline-block;
}

#finder-filter-window {
  background: #fafafa;
  border: 1px solid #ccc;
  width: auto !important;
}

#finder-filter-window #finder-filter-select-list {
	margin: 0;
}

#finder-filter-window #finder-filter-select-list li {
  background: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding: 5px 20px;
}

#finder-filter-window #finder-filter-select-list li:last-child {
	border: 0;
}

#finder-filter-window #finder-filter-select-list li label {
  display: block;
  float: left;
  font-weight: normal;
  padding-right: 10px;
  width: 155px;
  margin-top: 5px;
}

/* Contact ---*/
.jicons-icons {
	float: left; 
	width: 16px;
	height: 16px;
	margin-right: 3px;
}

.contact h2 {
	font-weight: normal;
	text-transform: uppercase;
	color: #000;
}

.contact h3 {
	font-weight: normal;
	margin: 0px 0px 15px 0px;
}

#component-contact address {
  font-style: normal;
}

.contact_email {
  margin: 0 0 10px;
}

.contact_email div {
  padding: 5px 0;
}

.contact_email label {
  display: block;
  float: left;
  font-weight: normal;
  width: 17em;
}

.contact_email-copy {
  margin: 15px 0;
}

.contact-email-copy label {
  display: inline;
}

.contact-links ul li{
	background: url("../images/arround.png") no-repeat 0px center;
	line-height: 160%;
	display: block;
}

.contact-form label {
	display: inline-block;
	font-weight: normal;
	width: 130px;
	margin-top: 3px;
}

.contact-form dt { margin-right: 0px; }

.contact-form label#jform_contact_email_copy-lbl { margin-top: 0px; }

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
	width: 250px;
}

/* Slider */

.panel {
	border: solid 1px #ddd;
	margin-top: -1px;
}

#ja-content-main .contact .panel h3 {
	margin: 0;
	padding: 0;
	background: #eee;
	border: 0;
}

.panel h3 a {
	display: block;
	padding: 6px;
	text-decoration: none;
	color: #444;
	padding: 6px;
}

.panel h3.pane-toggler {
	margin: 0px;
}
.panel h3.pane-toggler a {
	background: #f5f5f5;
}

.panel h3.pane-toggler-down a {
	background: #f5f5f5;
	border-bottom: solid 1px #ddd;
}

.jpane-slider,
.pane-slider {
	border: solid 0px;
	padding: 0px 15px !important;
	margin: 0;
	height: 0;
	overflow: hidden;
}

.panel .contact-form,
.panel  .contact-miscinfo {}

.contact .panel .contact-form form,
.contact .panel .contact-address {
	margin: 15px 0 0 0;
}

.contact-image {
	margin: 15px 0;
	overflow: hidden;
	display: block;
}

.categories-list .category-desc ul li { list-style-type: square; }

#ja-content-main .contact .panel .pane-hide {
	display: none;
}

/* Tabs */
div.current {
	border: 1px solid #CCCCCC;
	clear: both;
	max-width: 500px;
	padding: 10px;
}

#close a { text-decoration: none; }

#contact-slider.tabs {
	clear: both;
	float: left;
	margin: 15px 0 0;
	z-index: 50;
}

#contact-slider.tabs dt {
	background: #F0F0F0;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-bottom: solid 1px #F0F0F0; 
	color: #666666;
	float: left;
	margin-right: 3px;
	padding: 4px 10px;
}

#contact-slider.tabs dt.open {
	background: #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	color: #000000;
	z-index: 100;
}

#contact-slider.tabs dt h3 {
	margin: 0;
	padding-bottom: 0;
	border-bottom: 0;
	font-weight: normal;
}

#contact-slider.tabs dt h3 a {
	color: #666666;
}
/* contact  plain */
#ja-content-main .contact h3 {
	border-bottom: solid 1px #ddd;
	margin: 20px 0;
	padding-bottom: 15px;
}

.form-required {
	font-weight: bold;
	margin: 10px 0;
	background: #fff url(../images/req.png) no-repeat !important;
	padding: 10px 40px;
}

.contact .inputbox {
	background: #fff;
	border: solid 1px #ccc;
	padding: 3px;
}
/* Archive ---*/
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}

#archive-items div.intro {
  clear: both;
  overflow: hidden;
}

/* Category List ---*/
.categories-list {
}

.categories-list h1 {
}

.categories-list ul {
  margin: 0;
}

.categories-list ul li {
  background: none;
  padding-left: 0;
}

.categories-list ul li span.item-title {
}

.categories-list li span.item-title a {
}

.categories-list dl.article-count dt,
.categories-list dl.article-count dd {
  display: inline;
}

.categories-list dl.article-count dd {
  margin-left: 0;
}

.categories-list ul li ul {
  margin-left: 15px;
}

.categories-list ul li li {
  background: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.categories-list ul li li li {
  background: #e5e5e5;
}

.categories-list ul li li.last {
  border-bottom: 0;
}

/* Sub Category List ---*/
.cat-children {
}

.cat-children h3 {
}

.cat-children ul {
}

.cat-children ul li {
}

.cat-children ul li span.jitem-title {
}

.cat-children ul li span.jitem-title a {
}

/* Poll ---*/
div.poll {
  padding: 15px 0;
}

form#poll {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

dl.poll {
  font-size: 92%;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

dl.poll dt, dl.poll dd {
  float: left;
}

dl.poll dt {
  clear: left;
  width: 100px;
}

dl.poll dd {
  clear: right;
  width: 400px;
}

.pollstableborder {
  border: none;
  padding: 0;
  text-align: left;
  width: 100%;
}

.pollstableborder img {
  vertical-align: baseline;
}

.pollstableborder td {
}

.pollstableborder tr.sectiontableentry0 td,
.pollstableborder tr.sectiontableentry1 td {
}

/* Edit Content ---*/
.edit fieldset {
  border: 1px solid #F0F0F0;
  margin: 25px 0 15px;
  padding: 10px;
}

.edit .formelm {
  margin: 0 0 10px;
}

.edit .formelm label {
  display: inline-block;
  font-weight: bold;
  min-width: 100px;
}

.edit .formelm-buttons,
.edit .formelm-area {
  margin: 0 0 10px;
}

.edit .formelm-area label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-edit fieldset dt {
  min-width: 17em;
}

.edit .button2-left a {
  border: none;
  color: #fff;
  line-height: normal;
  margin: 5px 3px 0px 0px;
  padding: 5px 8px;
  display: inline-block;
  overflow: visible;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #222;
}

.edit .button2-left a:hover {
  border: none;
  color: #fff;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
}

.edit .button2-left a:focus {
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
  border: none;
  color: #fff;
}
/* Register ----*/
.registration label {
    display: inline-block;
    font-weight: normal;
    margin-top: 3px;
    width: 150px;
}
/* Pagination ---*/
.pagination{
  overflow: hidden;
  padding: 0;
  background: #fff;
  margin-top: 15px;
}

.pagination .counter {
	margin: 13px 0px 0px;
	padding-left: 0px;
}

.pagination ul {
	border: solid 1px #ddd;
	border-left: none;
}
.pagination ul li a:hover,
.pagination ul li a:focus,
.pagination ul li a:active {
  text-decoration: underline;
}

.pagination ul {
  display: block;
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination ul li {
  background: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  border-left: 1px solid #ddd;
}

.pagination ul li .pagenav {
  padding: 10px;
  display: inline-block;
  color: #333;
}

.pagination ul li span.pagenav {
	background: #de3068;
	color: #fff;
}

.pagination ul li.pagination-start span.pagenav,
.pagination ul li.pagination-prev span.pagenav,
.pagination ul li.pagination-next span.pagenav,
.pagination ul li.pagination-end span.pagenav {
	background: none;
	color: #333;
}

#k2Container .k2Pagination p.page-count {
  color: #333;
  display: block;
  float: left;
  margin: 10px 0 10px 20px;
}


fieldset.filters {
  font-size: 92%;
  margin: 10px 0 5px;
}

.display-limit {
  font-size: 92%;
  margin: 10px 0 5px;
}

fieldset.filters .filter-search,
fieldset.filters .display-limit {
  float: left;
  width: 50%;
}

fieldset.filters .display-limit {
  float: right;
  text-align: right;
}

.pagenavbar {
  font-weight: bold;
}

.pagenavcounter {
  margin: 15px 0;
  text-align: center;
}

.counter {
  float: left;
  line-height: 1;
  margin: 10px 0;
  text-align: left;
}

.blog .counter {
	margin: 14px 0px 0px 0px;
}

.search .counter {
	float: right; 
	text-align: right;
	margin: 0px;
}

.search-pagination .search-pages-counter{
	width: auto;
	display: inline;
	line-height: 40px;
}
.counter span {
}

.items-more {
  padding: 15px 0 5px;
}

.items-more h3 {
  margin: 0 0 5px;
}

.items-more ol {
}

.back_button a,
.back_button a:hover,
.back_button a:active {
  display: block;
  margin: 10px 0;
}

/* Content Toc ---*/
.contenttoc {
  float: right;
  margin: 0 0 10px 12px;
  padding: 0;
  width: 30%;
}

.contenttoc a {
}

.contenttoc td {
  padding: 5px 10px;
}

.contenttoc th {
  padding: 5px 10px;
}

/* MESSAGES & NOTIFICATIONS
--------------------------------------------------------- */
/* System Messages */
#system-message > dd {
	text-indent: 0;
}

#system-message > dt {
	display: none;
}

#system-message > dd > ul {
	color: #00bdf3;
	border: 2px solid #00bdf3;
}

#system-message > dd > ul li {
	background: none;
}

/* System Standard Messages */
#system-message > .message > ul {
	background-color: #f5f5f5;
	background-image: none;
}

/* System Error Messages */
#system-message > .error > ul,
#system-message > .warning > ul,
#system-message > .notice > ul {
	color: #151617;
}

#system-message > .error > ul {
	background-color: #FCDFDE;
	border-color: #ec534d;
}


.calendar table tr td.button {
	display: table-cell;
}
/* System Warning Messages */
#system-message > .warning > ul {
	background-color: #FDE4DC;
	border-color: #f26e3f;
}

/* System Notice Messages */
#system-message > .notice > ul {
	background-color: #D0F3FD;
	border-color: #00bdf3;
}

/* Tooltips --- */
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,.4);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: 100%;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}

.items-row .item  {
	border-bottom: solid 1px #ddd;
	margin-bottom: 10px; 
	padding-bottom: 10px;
}

/* Mail to ---*/
#mailto-window {
  background: #fff;
  border: 1px solid #ddd;
  margin: 25px 0 20px;
  padding: 0px 20px;
  position: relative;
}

#mailto-window h2 {
  font-size: 140%;
  margin-bottom: 20px;
}

#mailto-window .mailto-close {
  background: #FFF;
  background: -moz-linear-gradient(bottom, #ccc, #f0f0f0);
  background: -webkit-linear-gradient(bottom, #ccc, #f0f0f0);
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #666;
  font-size: 92%;
  padding: 2px 5px;
  position: absolute;
  top: -30px;
  right: 0px;
}

#mailto-window .mailto-close a {
  color: #666;
}

#mailto-window .mailto-close:hover {
  border-color: #999;
}

#mailtoForm .formelm {
  padding: 5px 0;
  vertical-align: middle;
  overflow: hidden;
}

#mailtoForm .formelm label {
  display: inline-block;
  font-weight: normal;
  vertical-align: middle;
  width: 80px;
  margin: 2px 0px 0px 0px;
  float: left;
}

#mailtoForm p {
  margin-top: 20px;
}

#mailtoForm .inputbox {
  width: 60%;
}

#mailtoForm .button {
  margin-right: 5px;
}

/* Editor ---*/
.button2-left {
	float: left;
}

#editor-xtd-buttons,
.edit .formelm {
	float: left;
	width: 100%;
}

.cat-items table.category {
	margin-bottom: 10px;
}