/* COMMON ELEMENTS
---------------------------------------------------------------------*/
/* Rating star --- */

#k2Container .itemRatingBlock { 
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0;
}

#k2Container .itemRatingBlock span {
  color: #666;
  display: block;
  float: left;
  font-weight: bold;
  line-height: 1;
  padding: 0 5px 0 0;
}

#k2Container .itemRatingForm {
  display: block;
  vertical-align: middle;
  line-height: 14px;
  float: left;
}

#k2Container .itemRatingLog {
  color: #999;
  float: left;
  font-size: 11px;
  margin: 0;
  padding: 0 0 0 4px;
}

#k2Container .itemRatingForm .formLogLoading {
  background: url(../images/system/loading.gif) no-repeat left center;
  height: 25px;
  padding: 0 0 0 20px;
}

#k2Container .itemRatingList,
#k2Container .itemRatingList a:hover,
#k2Container .itemRatingList .itemCurrentRating {background:url(../images/system/transparent_star.png) left -9999em repeat-x;}
#k2Container .itemRatingList {
	position: relative;
	float: left;
	width: 70px;
	height: 14px;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
	background-position: left top;
}

#k2Container .itemRatingList li {display:inline;background:none;padding:0;}
#k2Container .itemRatingList a,
#k2Container .itemRatingList .itemCurrentRating {
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -9999em;
	height: 14px;
	line-height: 14px;
	outline: none;
	overflow: hidden;
	border: none;
	cursor: pointer;
	font-size: 0px !important;
	text-decoration: none !important;
}

#k2Container .itemRatingList a:hover {background-position:left bottom; text-decoration: none !important;}

#k2Container .itemRatingList a.one-star { width: 14px; z-index: 6; }
#k2Container .itemRatingList a.two-stars { width: 28px; z-index: 5; }
#k2Container .itemRatingList a.three-stars { width: 42px; z-index: 4; }
#k2Container .itemRatingList a.four-stars { width: 56px; z-index: 3; }
#k2Container .itemRatingList a.five-stars { width: 70px; z-index: 2; }

#k2Container .itemRatingList .itemCurrentRating { z-index: 1; background-position: 0 center; margin: 0; padding: 0; }

#k2Container span.siteRoot { display: none; }

/* Pagination ---*/
#k2Container .k2Pagination {
  overflow: hidden;
  padding: 0;
  background: #fff;
}

#k2Container .k2Pagination a:hover,
#k2Container .k2Pagination a:focus,
#k2Container .k2Pagination a:active {
  text-decoration: underline;
}

#k2Container .k2Pagination ul {
  display: block;
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}

#k2Container .k2Pagination ul li {
  background: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  border-left: 1px solid #ddd;
}

#k2Container .k2Pagination ul li .pagenav {
  padding: 10px;
  display: inline-block;
  color: #333;
}

#k2Container .k2Pagination ul li span.pagenav {
	background: #de3068;
	color: #fff;
}

#k2Container .k2Pagination ul li.pagination-start span.pagenav,
#k2Container .k2Pagination ul li.pagination-prev span.pagenav,
#k2Container .k2Pagination ul li.pagination-next span.pagenav,
#k2Container .k2Pagination ul li.pagination-end span.pagenav {
	background: none;
	color: #333;
}

#k2Container .k2Pagination p.page-count {
  color: #333;
  display: block;
  float: left;
  margin: 10px 0 10px 20px;
}

/* iconFeed */
.k2FeedIcon {
  overflow: hidden;
  margin: 0 5px 10px;
}

.k2FeedIcon a {
  background: url(../images/icon-feed.png) no-repeat 0px 0px;
  display: block;
  float: right;
  height: 16px;
  text-indent: -999em;
  width: 16px;
}

/* CATEGORIES LIST
---------------------------------------------------------------------*/
/* Category block --- */
div.itemListCategory {
  background: #FFF;
  border: 1px solid #ddd;
  margin: 0 0 5px;
  padding: 15px;
  overflow: hidden;
}

span.catItemAddLink {
  display: block;
  padding: 8px 0;
  margin: 0 0 4px 0;
  border-bottom: 1px dotted #ccc;
  text-align: right;
}

span.catItemAddLink a {
  padding: 4px 16px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
}

span.catItemAddLink a:hover {
  background: #ffffcc;
}

div.itemListCategory img {
  float: left;
  display: block;
  background: #fff;
  padding: 4px;
  border: 1px solid #ddd;
  margin: 0 8px 0 0;
}

/* Sub-category block --- */
div.itemListSubCategories h3 {
  font-size: 200%;
  margin: 0 5px 10px;
}

div.subCategoryContainer {
  float: left;
}

div.subCategory {
  background: #FFF;
  border: 1px solid #ddd;
  margin: 5px;
  padding: 15px 15px 30px 15px;
  position: relative;
}

div.subCategory a.subCategoryImage,
div.subCategory a.subCategoryImage:hover {
  text-align: center;
  display: block;
}

div.subCategory a.subCategoryImage img,
div.subCategory a.subCategoryImage:hover img {
  padding: 0;
  margin: 0;
}

div.subCategory h2 a {
  color: #000;
}

div.subCategory h2 a:hover {
  color: #de3068;
}

div.subCategory .subCategoryFooter {
  background: #f0f0f0;
  margin: 0;
  padding: 5px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

div.subCategory .subCategoryFooter a {
  border: 1px solid #CCC;
  color: #666;
  display: block;
  float: right;
  font-size: 92%;
  margin-right: 15px;
  padding: 2px 6px;
  overflow: hidden;
}

div.subCategory:hover .subCategoryFooter a {
  background: #de3068;
  border-color: #de3068;
  color: #FFF;
}

/* Item groups --- */
div#itemListSecondary {}
div#itemListLinks {
  background: #f7fafe;
  border: 1px solid #ddd;
  margin: 8px 0;
  padding: 8px;
}

/* Item block for each item group --- */
div.catItemView,
div.userItemView,
div.tagItemView {
  background: #FFF;
  margin: 0 0 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.item:hover div.catItemView,
.item:hover div.userItemView,
.item:hover div.tagItemView {}

div.groupLinks {
  padding: 0;
  margin: 0;
}

span.catItemEditLink,
span.userItemEditLink,
span.tagItemEditLink {
  float: right;
  display: block;
  padding: 4px 0;
  margin: 0;
  width: 120px;
  text-align: right;
}

span.catItemEditLink a,
span.userItemEditLink a,
span.tagItemEditLink a {
  padding: 2px 12px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}

span.catItemEditLink a:hover,
span.userItemEditLink a:hover,
span.tagItemEditLink a:hover {
  background: #ffffcc;
}

/* ITEM LIST
---------------------------------------------------------------------*/
div.catItemHeader,
div.userItemHeader,
div.tagItemHeader {
  margin-bottom: 20px;
}

div.catItemHeader h3.catItemTitle,
div.userItemHeader h3.userItemTitle,
div.tagItemHeader h3.tagItemTitle {
	font-family: 'MontserratRegular',sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 150%;
	padding: 20px 0;
	margin: 0;
	border-bottom: 1px solid #ddd;
}

div.catItemHeader h3.catItemTitle:before,
div.userItemHeader h3.userItemTitle:before,
div.tagItemHeader h3.tagItemTitle:before {
	content: "";
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	margin-top: -25px;
}

div.catItemHeader h3.catItemTitle a,
div.userItemHeader h3.userItemTitle a,
div.tagItemHeader h3.tagItemTitle a {
  color: #000;
}

div.catItemHeader h3.catItemTitle a:hover,
div.catItemHeader h3.catItemTitle a:focus,
div.catItemHeader h3.catItemTitle a:active,
div.userItemHeader h3.userItemTitle a:hover,
div.userItemHeader h3.userItemTitle a:focus,
div.userItemHeader h3.userItemTitle a:active,
div.tagItemHeader h3.tagItemTitle a:hover,
div.tagItemHeader h3.tagItemTitle a:focus,
div.tagItemHeader h3.tagItemTitle a:active {
  color: #de3068;
}

div.catItemHeader h3.catItemTitle span sup,
div.userItemHeader h3.userItemTitle span sup,
div.tagItemHeader h3.tagItemTitle span sup {
  font-size: 12px;
  color: #CF1919;
  text-decoration: none;
}

div.catItemHeader span.catItemAuthor,
div.userItemHeader span.userItemAuthor,
div.tagItemHeader span.tagItemAuthor {
  display: block;
  padding: 0 20px 0 0;
  margin: 0 20px 0 0;
  float: left;
  line-height: 50px;
  border-right: 1px solid #ddd;
}

div.catItemHeader span.catItemDateCreated,
div.userItemHeader span.userItemDateCreated,
div.tagItemHeader span.tagItemDateCreated {
  display: block;
  padding: 0 20px 0 0;
  margin: 0 20px 0 0;
  float: left;
  line-height: 50px;
  border-right: 1px solid #ddd;
}

div.catItemRatingBlock,
div.userItemRatingBlock,
div.tagItemRatingBlock {
  padding: 8px 0;
}

div.catItemRatingBlock span,
div.userItemRatingBlock span,
div.tagItemRatingBlock span {
  display: block;
  float: left;
  font-style: normal;
  padding: 0 4px 0 0;
  margin: 0;
  color: #999;
}

div.catItemBody,
div.userItemBody,
div.tagItemBody {
  padding: 0;
  margin: 0;
}

div.catItemImageBlock,
div.userItemImageBlock,
div.tagItemImageBlock {
  margin: -20px -20px 0;
  padding: 0;
}

div.catItemImageBlock a,
div.userItemImageBlock a,
div.tagItemImageBlock a,
div.itemImageBlock a {
	display: block;
}

span.catItemImage,
span.userItemImage,
span.tagItemImage {
  display: block;
  text-align: center;
  margin: 0;
}

span.catItemImage img,
span.userItemImage img,
span.tagItemImage img {
  border: 0;
  padding: 0;
  min-width: 100%;
}

div.catItemIntroText,
div.userItemIntroText,
div.tagItemIntroText {
  padding: 0;
}

div.catItemIntroText p,
div.userItemIntroText p,
div.tagItemIntroText p {
  margin: 0;
}

div.catItemExtraFields, div.genericItemExtraFields,
div.userItemExtraFields, div.tagItemExtraFields {
  border-top: 1px dotted #ddd;
  margin: 16px 0 0 0;
  padding: 8px 0 0 0;
}

div.catItemExtraFields h4, div.genericItemExtraFields h4, 
div.userItemExtraFields h4, div.tagItemExtraFields h4 {
  margin: 0;
  padding: 0 0 8px 0;
  line-height: normal !important;
}

div.catItemExtraFields ul, div.genericItemExtraFields ul, 
div.userItemExtraFields ul, div.tagItemExtraFields ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

div.catItemExtraFields ul li, div.genericItemExtraFields ul li, 
div.userItemExtraFields ul li, div.tagItemExtraFields ul li {
  display: block;
}

div.catItemExtraFields ul li span.catItemExtraFieldsLabel,
div.genericItemExtraFields ul li span.genericItemExtraFieldsLabel,
div.userItemExtraFields ul li span.userItemExtraFieldsLabel,
div.tagItemExtraFields ul li span.tagItemExtraFieldsLabel {
  display: block;
  float: left;
  font-weight: bold;
  margin: 0 4px 0 0;
  width: 30%;
}

div.catItemLinks,
div.userItemLinks,
div.tagItemLinks {
  margin: 20px 0;
  padding: 0;
}

div.catItemHitsBlock,
div.userItemHitsBlock,
div.tagItemHitsBlock {
  float: left;
  margin: 4px 10px 0 0;
}

div.catItemCategory,
div.userItemCategory,
div.tagItemCategory {
  display: block;
  padding: 0 20px 0 0;
  margin: 0 20px 0 0;
  float: left;
  line-height: 50px;
  border-right: 1px solid #ddd;
}

div.catItemCategory span,
div.userItemCategory span,
div.tagItemCategory span {
  font-weight: normal;
  color: #555;
  padding: 0 4px 0 0;
}

/* Item tags ---*/
div.catItemTagsBlock,
div.userItemTagsBlock,
div.tagItemTagsBlock,
.item-tags {
  overflow: hidden;
}

div.catItemTagsBlock span,
div.userItemTagsBlock span,
div.tagItemTagsBlock span,
.item-tags strong,
.BlogView div.itemTagsBlock span {
  display: block;
  float: left;
  font-weight: bold;
  padding: 5px 0px;
  position: relative;
  line-height: 13px;
  text-shadow: none;
  margin-right: 3px;
}

div.catItemTagsBlock ul.catItemTags,
div.userItemTagsBlock ul.userItemTags,
div.tagItemTagsBlock ul.tagItemTags,
.item-tags ul {
  display: inline-block;
  padding: 0px 0px 0px 0px;
  list-style: none;
  margin: 0px;
}

div.catItemTagsBlock ul.catItemTags li,
div.userItemTagsBlock ul.userItemTags li,
div.tagItemTagsBlock ul.tagItemTags li,
.item-tags ul li {
  display: inline-block;
  margin: 0 0;
  padding: 2px ;
  background: none;
}

div.catItemTagsBlock ul.catItemTags li a,
div.userItemTagsBlock ul.userItemTags li a,
div.tagItemTagsBlock ul.tagItemTags li a,
.item-tags ul li a {
  color: #de3068;
}

div.catItemTagsBlock ul.catItemTags li a:hover,
div.userItemTagsBlock ul.userItemTags li a:hover,
div.tagItemTagsBlock ul.tagItemTags li a:hover,
.item-tags ul li a:hover {
  color: #333;
}

.BlogView div.itemTagsBlock ul li a {
	color: #de3068 !important ;
}

.BlogView div.itemTagsBlock ul li a:hover,
.BlogView div.itemTagsBlock ul li a:focus,
.BlogView div.itemTagsBlock ul li a:active {
  color: #333 !important;
}

.BlogView .article-info a:hover,
.BlogView .article-info a:focus,
.BlogView .article-info a:active {
	color: #333 !important;
}

.BlogView .itemBody {
	border-top: none !important;
}

.BlogView div.itemToolbar {
	margin-bottom: 0px !important;
	float: left;
	width: 50%;
	border-top: 1px solid #e5e5e5;
}

/* Item attachment ---*/
div.catItemAttachmentsBlock,
div.userItemAttachmentsBlock,
div.tagItemAttachmentsBlock {
  border-bottom: 1px dotted #ccc;
  padding: 4px;
}

div.catItemAttachmentsBlock span,
div.userItemAttachmentsBlock span,
div.tagItemAttachmentsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}

div.catItemAttachmentsBlock ul.catItemAttachments,
div.userItemAttachmentsBlock ul.userItemAttachments,
div.tagItemAttachmentsBlock ul.tagItemAttachments {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}

div.catItemAttachmentsBlock ul.catItemAttachments li,
div.userItemAttachmentsBlock ul.userItemAttachments li,
div.tagItemAttachmentsBlock ul.tagItemAttachments li {
  display: inline;
  list-style: none;
  padding: 0 4px;
  margin: 0;
  text-align: center;
}

div.catItemAttachmentsBlock ul.catItemAttachments li span,
div.userItemAttachmentsBlock ul.userItemAttachments li span,
div.tagItemAttachmentsBlock ul.tagItemAttachments li span {
  font-size: 10px;
  color: #999;
  font-weight: normal;
}

/* Video */
div.catItemVideoBlock,
div.userItemVideoBlock,
div.tagItemVideoBlock {
  background: url(../images/system/videoplayer-bg.gif) repeat-x bottom #010101;
  margin: 0 0 16px 0;
  padding: 16px;
}

div.catItemVideoBlock div.catItemVideoEmbedded,
div.userItemVideoBlock div.userItemVideoEmbedded,
div.tagItemVideoBlock div.tagItemVideoEmbedded {
  text-align: center;
}

div.catItemVideoBlock span.catItemVideo,
div.userItemVideoBlock span.userItemVideo,
div.tagItemVideoBlock span.tagItemVideo {
  display: block;
}

/* Image Gallery */
div.catItemImageGallery,
div.userItemImageGallery,
div.tagItemImageGallery {
  margin: 0 0 16px 0;
  padding: 0;
}

/* Anchor link to comments */
div.catItemCommentsLink,
div.userItemCommentsLink,
div.tagItemCommentsLink {
  float: left;
  margin: 4px 0 0 0;
  padding: 0;
}

div.catItemCommentsLink a,
div.userItemCommentsLink a,
div.tagItemCommentsLink a {
  color: #999;
}

div.catItemCommentsLink a:hover,
div.userItemCommentsLink a:hover,
div.tagItemCommentsLink a:hover,
div.catItemCommentsLink a:focus,
div.userItemCommentsLink a:focus,
div.tagItemCommentsLink a:focus,
div.catItemCommentsLink a:active,
div.userItemCommentsLink a:active,
div.tagItemCommentsLink a:active {
	color: #de3068;
}

/* Modified date */
span.catItemDateModified,
span.userItemDateModified,
span.tagItemDateModified {
  border-top: 1px solid #ddd;
  display: block;
  text-align: right;
  padding: 4px;
  margin: 4px 0;
  color: #999;
}

.catItemFooter,
.userItemFooter,
.tagItemFooter {
  background: #F0F0F0;
  color: #999;
  margin: 10px -15px 0;
  padding: 5px 15px;
  overflow: hidden;
  box-shadow: 1px 1px 0 #FFF;
}

/* Read more link */
.item:hover div.catItemReadMore a,
.item:hover div.userItemReadMore a,
.item:hover div.tagItemReadMore a {
  background: url(../images/trans-grad-white-20.png) repeat-x center #de3068;
  border-color: #de3068;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.4);
}

/* Comments link */
.comments-link {
  float: left;
  margin: 4px 4px 0 0;
  font-size: 92%;
}

.comments-link a {
  color: #999;
}

.comments-link a:hover,
.comments-link a:focus,
.comments-link a:active {
  color: #de3068;
}

/* USER ITEMS LIST
---------------------------------------------------------------------*/
.userBlock {
  background: #FFF;
  border: 1px solid #DDD;
  margin: 0 0 10px;
  padding: 10px;
  overflow: hidden;
}

.userBlock img {
  border: 1px solid #EEE;
  float: left;
  padding: 4px;
  margin-right: 10px;
}

.userBlock h2 {
  margin: 0 0 10px;
}

.userBlock .userDescription {
  margin-bottom: 10px;
}

/* ITEM LIST BLOG VIEW
---------------------------------------------------------------------*/
.itemListBlogView .itemListCategory {
  background: #F0F0F0;
  padding: 10px;
  overflow: hidden;
}

.itemListBlogView .itemListCategory img {
  float: left;
  margin: 0 20px 0 0;
}

.itemListBlogView .itemListCategory h2 {
  margin: 0 0 10px 0;
}

/* Item list ---*/
.itemListBlogView .itemContainer {
  padding: 0;
  margin: 0 0 20px 0;
}

.itemListBlogView div.catItemView {
  background: #fff;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.itemListBlogView .catItemView h3.catItemTitle {
  font-size: 200%;
  margin-bottom: 5px;
}

.article-info {
  margin-bottom: 10px;
}

.article-info span {
  display: block;
  float: left;
  padding-right: 10px;
}

.itemListBlogView .catItemCommentsLink {
  border: 0;
  position: absolute;
  top: 60px;
  left: 0;
}

.itemListBlogView .catItemCommentsLink a {
  color: #999;
  font-size: 92%;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.itemListBlogView .catItemImageBlock {
  margin-bottom: 10px;
}

.itemListBlogView .catItemImageBlock .catItemImage a {
  display: block;
}

.itemListBlogView .catItemBody {
  margin: 0 0 20px 0;
  overflow: hidden;
}

.itemListBlogView .catItemBody img {
  border: 1px solid #DDD;
  padding: 4px;
}

.itemListBlogView .catItemBody p {
  margin-top: 0;
}

/* Item links */
.itemListBlogView .catItemLinks .catItemTagsBlock {
  overflow: hidden;
}

.itemListBlogView .catItemLinks .catItemTagsBlock span {
  color: #666;
  display: block;
  float: left;
  font-weight: bold;
  padding-right: 5px;
}

.itemListBlogView .catItemLinks .catItemTagsBlock ul {
  float: left;
  margin: 0;
  padding: 0;
}

.itemListBlogView .catItemLinks li {
  background: none;
  display: block;
  float: left;
  margin: 0 5px 0 0;
  padding: 0;
}

.itemListBlogView .catItemLinks li:after {
  content: ", ";
}

.itemListBlogView .catItemLinks li a {
  color: #666;
}

.itemListBlogView .catItemLinks li a:hover,
.itemListBlogView .catItemLinks li a:focus,
.itemListBlogView .catItemLinks li a:active {
  border-color: #de3068;
  color: #de3068;
}

.catItemReadMore,
.userItemReadMore,
.tagItemReadMore {
}

.catItemReadMore a,
.userItemReadMore a,
.tagItemReadMore a {
	background: url(../images/trans-grad-black-20.png) repeat-x center #222;
	border: none;
	color: #888;
	display: block;
	float: right;
	padding: 5px 8px;
}

.catItemReadMore a:hover,
.catItemReadMore a:focus,
.catItemReadMore a:active,
.userItemReadMore a:hover,
.userItemReadMore a:focus,
.userItemReadMore a:active,
.tagItemReadMore a:hover,
.tagItemReadMore a:focus,
.tagItemReadMore a:active {
	background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
	color: #FFF;
}

/* POPUP CONTENT
--------------------------------------------------------- */
body.popupview .itemImageBlock img {
  width: 100% !important;
}

/* ITEM DETAIL
---------------------------------------------------------------------*/
.itemView {
  position: relative;
  padding: 20px;
  background: #fff;
}

.itemView h2.itemTitle {
  font-size: 150%;
  margin-bottom: 15px;
  color: #222;
}

.itemView .article-info {
  margin-bottom: 10px;
  padding-left: 30px;
  border-bottom: solid 1px #ddd;
}

.itemView .article-info span {
  margin-bottom: 15px;
  display: block;
  float: none;
}

.itemView .article-info label {
	margin-right: 3px;
}

.itemView .article-info a {
	color: #de3068;
}

.itemView .article-info a:hover,
.itemView .article-info a:focus,
.itemView .article-info a:active {
	color: #333;
}

.itemView .itemDate {
  display: none;
  left: 25px !important;
  top: 20px !important;
}

.itemView .itemBody {
	border-top: solid 1px #ddd;
}

.content-item {
	float: left;
	width: 60%;	
}

.meta-item {
	float: right;
	width: 38%; 
	font-family: 'MontserratRegular',sans-serif;
	text-transform: uppercase;
	border-left: solid 1px #ddd;
	padding-top: 20px;
}

/* Item toolbar ---*/
div.itemToolbar {
  padding: 0;
  margin: 0 0 20px;
  overflow: hidden;
}

div.itemToolbar ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

div.itemToolbar > ul {
	border-bottom: 1px solid #e5e5e5;
}

div.itemToolbar ul li {
  background: none;
  border-left: 1px solid #ddd;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

div.itemToolbar ul > li:first-child {
  border: none;
}

div.itemToolbar ul li a.itemPrintLink,
div.itemToolbar ul li a.itemEmailLink,
div.itemToolbar ul li a.itemCommentsLink {
  background-image: url(../images/icon-toolbar.png);
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 16px;
  margin: 10px 5px;
  text-indent: -999em;
}

div.itemToolbar ul li a.itemPrintLink {
  background-position: 0px -32px;
}

div.itemToolbar ul li a.itemPrintLink:hover {
  background-position: 0px -48px;
}

div.itemToolbar ul li a.itemEmailLink {
  background-position: 0px 0px;
}

div.itemToolbar ul li a.itemEmailLink:hover {
  background-position: 0px -16px;
} 

div.itemToolbar ul li a.itemVideoLink {
}

div.itemToolbar ul li a.itemVideoLink span {
}

div.itemToolbar ul li a.itemImageGalleryLink {
}

div.itemToolbar ul li a.itemImageGalleryLink span {
}

div.itemToolbar ul li a.itemCommentsLink {
  background-position: 0px -64px;
}

div.itemToolbar ul li a.itemCommentsLink:hover {
  background-position: 0px -80px;
}

div.itemToolbar ul li a.itemCommentsLink span {
}

div.itemToolbar ul li a img {
  vertical-align: middle;
}

div.itemToolbar ul li span.itemTextResizerTitle {
  color: #666;
  display: block;
  float: left;
  margin: 10px 5px 10px 0px;
  height: 16px;
  line-height: 1;
  font-weight: bold;
}

div.itemToolbar ul li a#fontDecrease,
div.itemToolbar ul li a#fontIncrease {
  display: block;
  float: left;
  margin: 10px 5px 10px 0;
   height: 16px;
  width: 16px;
}

div.itemToolbar ul li a#fontDecrease img {
  background: url(../images/system/font_decrease.gif) no-repeat center center;
  height: 16px;
  width: 16px;
}

div.itemToolbar ul li a#fontIncrease img {
  background: url(../images/system/font_increase.gif) no-repeat center center;
  height: 16px;
  width: 16px;
}

div.itemToolbar ul li a#fontDecrease span,
div.itemToolbar ul li a#fontIncrease span {
  display: none;
}

/* Item footer ---*/
.itemView .itemContentFooter {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
  width: 100%;
}

/* Item social sharing ---*/
.itemView .itemSocialSharing {
  overflow: hidden;
  margin: 10px 0;
  height: 30px;
}

.itemView .itemSocialSharing div {
  float: left;
}

/* Item links ---*/
.itemView .itemLinks {
  overflow: hidden;
  margin-bottom: 20px;
}

.itemView .itemLinks .itemAttachmentsBlock {
  background: url(../images/icon-download.png) no-repeat 10px 10px #FCFCFC;
  border: 1px solid #CCC;
  float: left;
  padding: 5px 10px 5px 30px;
}

.itemView .itemLinks .itemAttachmentsBlock ul {
  margin: 0;
}

.itemView .itemLinks .itemAttachmentsBlock span {
  font-weight: bold;
}

/* Item author --- */
.itemView .itemAuthorBlock {
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
}

.itemView .itemAuthorBlock .itemAuthorAvatar {
	background: #f5f5f5;
	border: solid 1px #ddd;
	float: left;
	margin-right: 15px;
	padding: 4px;
}

.itemView .itemAuthorBlock h3.itemAuthorName {
  font-size: 150%;
  margin: 0 0 10px;
  text-transform: uppercase;
  font-weight: normal;
}

.itemView .itemAuthorBlock h3.itemAuthorName a {
	color: #333;
}

.itemView .itemAuthorBlock h3.itemAuthorName a:hover,
.itemView .itemAuthorBlock h3.itemAuthorName a:focus,
.itemView .itemAuthorBlock h3.itemAuthorName a:active {
	color: #de3068;
}

.itemView .itemAuthorBlock p {
  margin: 0 0 10px !important;
}

.itemView .itemAuthorUrl,
.itemView .itemAuthorEmail {
  color: #999;
  font-weight: bold;
  margin-right: 10px;
}

.itemView .itemAuthorUrl a,
.itemView .itemAuthorEmail a {
  font-weight: normal;
}

/* Author latest ---*/
.itemView .itemAuthorLatest {
	float: left;
	width: 50%;
}

.itemView .itemAuthorLatest h3 {
	font-weight: normal;
	color: #333; 
	text-transform: uppercase;
}

.itemView .itemAuthorLatest h3 span {
	font-size: 100%;
	padding-bottom: 3px;
}

.itemView .itemAuthorLatest ul li {
  background: none;
  margin: 0;
  padding: 3px 0;
}

.itemView .itemAuthorLatest ul li a {
  background: url(../images/bullet-1.png) no-repeat 0px 5px;
  color: #666;
  padding-left: 15px;
}

.itemView .itemAuthorLatest ul li a:hover,
.itemView .itemAuthorLatest ul li a:focus,
.itemView .itemAuthorLatest ul li a:active {
  background-image: url(../images/bullet-1.png);
  color: #de3068;
}

/* Related items ---*/
.itemView .itemRelated {
	float: left;
	width: 50%;
}

.itemView .itemRelated h3 {
	color: #333;
	font-weight: normal;
	text-transform: uppercase;
}

.itemView .itemRelated h3 span {
	font-size: 100%;
	padding-bottom: 3px;
}

.itemView .itemRelated ul li {
  background: none;
  margin: 0;
  padding: 3px 0;
}

.itemView .itemRelated ul li a {
  background: url(../images/bullet-1.png) no-repeat 0px 5px;
  color: #666;
  padding-left: 15px;
}

.itemView .itemRelated ul li a:hover,
.itemView .itemRelated ul li a:focus,
.itemView .itemRelated ul li a:active {
  background-image: url(../images/bullet-1.png);
  color: #de3068;
}

/* Item tags ---*/
div.itemTagsBlock {
  overflow: hidden;
  padding-top: 15px;
  padding-left: 30px;
  padding-bottom: 20px;
}

div.itemTagsBlock span {
  color: #666;
  display: block;
  float: none;
  font-weight: bold;
  margin-right: 10px;
  padding: 0;
  line-height: 1;
}

div.itemTagsBlock ul.itemTags {
  margin: 10px 0px;
  padding: 0;
  list-style: none;
}

div.itemTagsBlock ul.itemTags li {
  background: none !important;
  display: block;
  margin: 0;
  border: 0;
  padding: 2px 3px;
}

div.itemTagsBlock ul.itemTags li a {
  text-transform: none;
}

div.itemTagsBlock ul.itemTags li a:hover {}

.BlogView div.itemTagsBlock {
	padding: 3px 0;
	border-bottom: 1px solid #e5e5e5;
}

.BlogView div.itemTagsBlock ul {
	margin: 0px;
	padding: 0px;
}

.BlogView .itemLinks {
	margin-bottom: 0px !important;
}

/* BLOG ITEM DETAIL
---------------------------------------------------------------------*/ 
.BlogView .itemBody {
	border: 0;
}

.BlogView .itemImageBlock {
	margin: -20px -20px 0;
   padding: 0;
}

.BlogView .itemHeader {
    margin: 0px;
    border-bottom: solid 1px #ddd;
}

.BlogView h2.itemTitle {
	font-family: 'MontserratRegular',sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 150%;
	padding: 20px 0;
	margin: 0;
}

.BlogView h2.itemTitle:before {
	border-bottom: 5px solid #FFFFFF;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	content: "";
	margin-top: -25px;
	position: absolute;
}

.BlogView .article-info {
	padding-left: 0px;
	border: none;
}

.BlogView .article-info span {
    border-right: 1px solid #DDDDDD;
    display: block;
    float: left;
    line-height: 50px;
    margin: 0 20px 0 0;
    padding: 0 20px 0 0;
}
/* Item navigation ---itemNavigation*/
.itemView .itemNavigation {
  overflow: hidden;
  margin-bottom: 20px;
}

.itemView .itemNavigation .itemNavigationTitle,
.itemView .itemNavigation .itemPrevious,
.itemView .itemNavigation .itemNext {
  display: block;
  float: left;
}

.itemView .itemNavigation .itemNavigationTitle {
  color: #666;
  font-weight: bold;
  padding-right: 10px;
}

.itemView .itemNavigation .itemNext {
  float: right;
}

/* Leave comment ---*/
div.itemComments {
}

div.itemComments h3.itemCommentsCounter {
  color: #333;
  font-size: 150%;
  text-transform: uppercase;
  font-weight: normal;
  border-top: solid 1px #ddd;
  padding-top: 20px;
}

div.itemComments ul.itemCommentsList {
  margin: 0;
  padding: 0;
  list-style: none;
}

div.itemComments ul.itemCommentsList li {
  margin: 0 0 25px;
  padding: 0 0 0 80px;
  position: relative;
}

div.itemComments ul.itemCommentsList li.unpublishedComment {
  background: #ffeaea;
}

div.itemComments ul.itemCommentsList li img {
  background: #FFF;
  border: none;
  margin: 0;
  padding: 0px;
  position: absolute;
  top: 0;
  left: 0;
}

div.itemComments .commentInfo {
  border-bottom: 1px solid #ddd;
  color: #666;
  font-size: 92%;
  margin-bottom: 10px;
  padding: 0px;
  overflow: hidden;
  text-transform: capitalize;
}

div.itemComments ul.itemCommentsList li span.commentAuthorName,
div.itemComments ul.itemCommentsList li span.commentDate {
	display: block;
	float: left;
	border-right: 1px solid #DDDDDD;
	line-height: 50px;
	margin: 0 20px 0 0;
	padding: 0 20px 0 0;
}

div.itemComments ul.itemCommentsList li span.commentDate {
	color: #999;
}

div.itemComments ul.itemCommentsList li span.commentAuthorName a {
  text-transform: uppercase;
}

div.itemComments ul.itemCommentsList li p {
  margin: 0;
  padding: 0;
}

div.itemComments ul.itemCommentsList li span.commentAuthorEmail {
  display: none;
}

div.itemComments ul.itemCommentsList li span.commentLink {
  float: right;
  line-height: 50px;
  margin-right: 20px;
}
	
div.itemComments ul.itemCommentsList li span.commentToolbar {
  display: block;
  clear: both;
}

div.itemComments ul.itemCommentsList li span.commentToolbar a {
  font-size: 11px;
  color: #999;
  text-decoration: underline;
  margin-right: 4px;
}

div.itemComments ul.itemCommentsList li span.commentToolbar a:hover {
  font-size: 11px;
  color: #555;
  text-decoration: underline;
}

div.itemComments ul.itemCommentsList li span.commentToolbarLoading {
  background: url(../images/system/searchLoader.gif) no-repeat 100% 50%;
}

div.itemCommentsPagination {
  padding: 0;
  margin: 0;
}

div.itemCommentsPagination span.pagination {
  display: block;
  float: right;
  clear: both;
}

div.itemCommentsForm h3 {
  color: #333;
  font-size: 150%;
  margin: 0 0 5px;
  padding: 20px 0 4px 0;
  font-weight: normal;
  text-transform: uppercase;
  border-top: solid 1px #ddd;
}

div.itemCommentsForm p.itemCommentsFormNotes {
  color: #666;
  margin-top: 0;
  padding-top: 5px;
}

div.itemCommentsForm form {}

div.itemCommentsForm form .groupinput p {
	float: left;
	width: 30%;
	margin: 0;
	padding-right: 2%;
}

div.itemCommentsForm form label.formComment,
div.itemCommentsForm form label.formName,
div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl {
  color: #666;
  display: block;
  font-weight: bold;
  margin: 0 0 3px;
}

div.itemCommentsForm form label.formRecaptcha {
  display: block;
  margin: 12px 0 0 2px;
}

div.itemCommentsForm form textarea.inputbox {
	background: #f5f5f5;
	border: 1px solid #ddd;
	color: #666;
	display: block;
	height: 150px;
	font-size: 100%;
	margin: 0 0 20px;
	padding: 5px 0.5em;
	width: 90%;
}

div.itemCommentsForm form input.inputbox {
	background: #f5f5f5;
	border: 1px solid #ddd;
	color: #666;
	display: block;
	font-size: 100%;
	margin: 0 0 20px;
	padding: 5px 0.5em;
	width: 90%;
}

div.itemCommentsForm form textarea.inputbox:focus,
div.itemCommentsForm form input.inputbox:focus {
  border-color: #de3068;
}

div.itemCommentsForm form input#submitCommentButton {
 	background: url(../images/trans-grad-black-20.png) repeat-x center #222;
  border: none;
  color: #888;
  display: block;
  margin: 16px 0 0 0;
  padding: 10px 0px;
  width: 90%;
  text-transform: uppercase;
}

div.itemCommentsForm form input#submitCommentButton:hover,
div.itemCommentsForm form input#submitCommentButton:focus,
div.itemCommentsForm form input#submitCommentButton:active {
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
  cursor: pointer;
  padding: 10px 0px;
  color: #fff;
}

div.itemCommentsForm form span#formLog {
  margin: 0;
  padding: 0 ;
  font-weight: bold;
  color: #CF1919;
}

div.itemCommentsForm form .formLogLoading {
  background: url(../images/system/loading.gif) no-repeat left center;
}

/* "Report comment" form */
div.k2ReportCommentFormContainer {
  padding: 8px;
  width: 480px;
  margin: 0 auto;
}

div.k2ReportCommentFormContainer blockquote {
  width: 462px;
  background: #f7fafe;
  border: 1px solid #ddd;
  padding: 8px;
  margin: 0 0 8px 0;
}

div.k2ReportCommentFormContainer blockquote span.quoteIconLeft {
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  color: #135CAE;
  line-height: 30px;
  vertical-align: top;
  display: block;
  float: left;
}

div.k2ReportCommentFormContainer blockquote span.quoteIconRight {
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  color: #135CAE;
  line-height: 30px;
  vertical-align: top;
  display: block;
  float: right;
}

div.k2ReportCommentFormContainer blockquote span.theComment {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  color: #000;
  padding: 0 4px;
}

div.k2ReportCommentFormContainer form label {
  display: block;
  font-weight: bold;
}

div.k2ReportCommentFormContainer form input,
div.k2ReportCommentFormContainer form textarea {
  display: block;
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 2px;
  margin: 0 0 8px 0;
  width: 474px;
}

div.k2ReportCommentFormContainer form #recaptcha {
  margin-bottom: 24px;
}

div.k2ReportCommentFormContainer form span#formLog {
  margin: 0 0 0 20px;
  padding: 0 0 0 20px;
  font-weight: bold;
  color: #CF1919;
}

div.k2ReportCommentFormContainer form .formLogLoading {
  background: url(../images/system/loading.gif) no-repeat left center;
}

/* Back to top link */
div.itemBackToTop {
  text-align: right;
  display: block;
  margin-top: 10px;
}

div.itemBackToTop a {
  text-decoration: underline;
}

div.itemBackToTop a:hover {
  text-decoration: underline;
}

/* K2 Account page ---*/
.k2AccountPage .admintable {
  margin-bottom: 20px;
}

.k2AccountPage .admintable td.key {
  color: #666;  
  font-weight: bold;
  padding: 10px 5px;
  text-align: right;
  width: 200px;
}

.k2AccountPage .admintable td #image {
  display: block;
  margin-bottom: 10px;
}

.k2AccountPage .admintable td .k2AccountPageImage {
  border: 1px solid #EEE;
  display: block;
  margin-bottom: 10px;
  padding: 4px;
}

.k2AccountPage .k2AccountPageNotice {
	margin-bottom: 20px;
}

/* MODULE K2 CONTENT
---------------------------------------------------------------------*/
div.k2ItemsBlock ul li {
  background: none;
  border-bottom: 1px solid #ddd;
  margin: 0 0px 15px 0px;
  padding: 0px 0 10px;
  overflow: hidden;
}

div.k2ItemsBlock ul li.clearList,
ul li.clearList {
  border: 0 !important;
  margin: 0px !important; 
  padding: 0px !important;
}
 
div.k2ItemsBlock ul li.lastItem,
ul li.lastItem {
	border: none !important;
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
}

div.k2ItemsBlock ul li .k2Avatar {
  border: none
  display: block;
  float: left;
  margin-right: 10px;
  padding: 0px;
}

div.k2ItemsBlock ul li a.moduleItemTitle {
  color: #333;
  font-weight: bold;
  font-size: 110%;
  margin-bottom: 5px;
}

div.k2ItemsBlock ul li .moduleItemTitle:hover,
div.k2ItemsBlock ul li .moduleItemTitle:focus,
div.k2ItemsBlock ul li .moduleItemTitle:active {
  color: #de3068;
}

div.k2ItemsBlock ul li .moduleItemAuthor {
  color: #999;
  font-size: 92%;
  font-weight: bold;
}

div.k2ItemsBlock ul li .moduleItemAuthor a {
  font-weight: normal;
}

div.k2ItemsBlock ul li .moduleItemIntrotext {
  margin-bottom: 5px;
}

div.k2ItemsBlock ul li .moduleItemReadMore {
  color: #999;
  display: block;
  font-size: 92%;
  font-weight: bold;
  text-align: right;
}

div.k2ItemsBlock ul li .moduleItemReadMore:hover {
  color: #de3068;
}

/* MODULE K@ CATEGORIES LIST
---------------------------------------------------------------------*/
div.k2CategoriesListBlock ul li {
	width: 100%;
	float: left;
}

div.k2CategoriesListBlock ul li a {
	display: block;
}

div.k2CategoriesListBlock span.catCounter {
	float: right;
	padding: 0 10px;
	background: #f5f5f5;
	border: 1px solid #ddd;
}

div.k2CategoriesListBlock a:hover span.catCounter {
	background-color: #fff;
}

div.k2CategoriesListBlock li.activeCategory a {
	color: #de3068 !important;
}

/* MODULE K2 USER
---------------------------------------------------------------------*/
.k2UserBlock .k2UserBlockDetails {
  overflow: hidden;
  margin-bottom: 5px;
}

.k2UserBlock .k2UserBlockDetails .k2Avatar {
  border: none;
  display: block;
  padding: 0px;
  clear: left;
}

.k2UserBlock .k2UserBlockDetails .k2Avatar img {
	float: left;
	margin-right: 10px;
	margin-bottom: 2px;
	display: inline-block;
}

.k2UserBlock .k2UserBlockDetails span.ubName {
	font-weight: bold;
	color: #333;
	display: block;
}

.k2UserBlock .k2UserBlockActions {
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
}

#form-login p {
  margin: 0 0 5px;
}

#form-login .inputbox {
  width: 100%;
}

#form-login ul {
  margin-top: 10px;
}

/* K2 ARCHIVE BLOCK
---------------------------------------------------------------------*/
.k2ArchivesBlock ul li {
	width: 100%;
	float: left;
}

.k2ArchivesBlock ul li a { color: #555; display: block; }

.k2ArchivesBlock ul li a:hover { color: #de3068; }

span.archiveItemsCounter {
	float: right;
	padding: 0 10px;
	background: #f5f5f5;
	border: 1px solid #ddd;
}

.k2ArchivesBlock ul li a:hover span.archiveItemsCounter {
	background-color: #fff;
}

.k2LatestCommentsBlock ul li {
	background: none;
	padding: 5px 0px 10px 0px;
	margin: 0px 0px 15px 0px;
	border-bottom: solid 1px #ddd;
}

.k2LatestCommentsBlock ul li a.k2Avatar {
	float: left;
	margin-right: 15px;
}

.k2LatestCommentsBlock ul li a {
	color: #666;
}

.k2LatestCommentsBlock ul li a:hover,
.k2LatestCommentsBlock ul li a:focus,
.k2LatestCommentsBlock ul li a:active {
	color: #333;
}

.k2LatestCommentsBlock ul li span.lcItemTitle a {
	color: #333;
	font-weight: bold;
}

.k2LatestCommentsBlock ul li span.lcItemTitle a:hover,
.k2LatestCommentsBlock ul li span.lcItemTitle a:focus,
.k2LatestCommentsBlock ul li span.lcItemTitle a:active {
	color: #de3068;
}

.largerFontSize {
	font-size: 150%;
	line-height: 140%;
}

.smallerFontSize {
	font-size: 100%;
	line-height: inherit;
}

div.itemIntroText {
	font-weight: bold;
}

.k2AuthorsListBlock ul li {
	background: none;
	padding-left: 0px;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
	clear: both;
	display: block;
}

.k2AuthorsListBlock ul li a.k2Avatar {
	float: none;	
}

.k2AuthorsListBlock ul li a.k2Avatar img {
	display: inline-block;
	margin-right: 10px;
	float: left;
	margin-bottom: 2px;
}

.k2AuthorsListBlock ul li a.abAuthorName {
	font-weight: bold;
	color: #333;
	text-align: top;
	display: block;
}

/* mod_k2_tools ARCHIVE BLOCK
---------------------------------------------------------------------*/
.k2-timeline {
	float: none;
	width: 100%;
}

.k2-timeline > dd {
	clear: both;
	width: 100%;
}

.k2-timeline > dt {
	color: #222;
	font-size: 125%;
	font-weight: 400;
	text-transform: uppercase;
	font-family: 'MontserratRegular',sans-serif;
	margin: -25px 0 0.5em;
	padding: 0 0 10px;
	border-bottom: 1px solid #ddd;
	display: block;
	width: 100%;
}

.k2-timeline-nav {
	float: right;
	position: relative;
	z-index: 1;
}

.k2-timeline-nav a {
	display: block;
	width: 20px;
	height: 20px;
	margin-left: 5px;
	float: left;
	background: url(../images/timeline-prev.gif) no-repeat left bottom;
}

.k2-timeline-nav a:hover,
.k2-timeline-nav a:focus {
	background-position: left top;
}

.k2-timeline-nav .timeline-next {
	background-image: url(../images/timeline-next.gif);
}

.k2-timeline .inactive {

}

.popup {
	display: none;
	position: absolute;
	z-index: 200;
}

#lbdim {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.4;
	filter: alpha(opacity=40);
	z-index: 99;
}

div#k2Frontend table.k2FrontendToolbar td.button {
	margin-left: 3px !important;
}
table.adminFormK2 ul,
#k2Tabs ul  {
	margin: 0px !important;
}

table.adminFormK2 ul li,
#k2Tabs ul li {
	background: none !important;
	padding-left: 0px !important;
}

#adminFormK2Sidebar #k2Accordion h3.ui-accordion-header{
	margin: 0px !important;
}

.genericView .k2FeedIcon{
	display: none;
}