/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

/* COMMON GRID ELEMENTS
--------------------------------------------------------- */
.wrap {
  clear: both;
  width: 100%;
  padding: 20px 0;
}

.main {
  margin: 0 auto;
  width: 960px;
}

.inner {
  padding: 15px; /* General element padding */
}

.content-inner,
.right-inner,
.menu-inner,
.search-inner,
.toolbar-inner,
.moduletable-inner {
  padding: 0; /* Reset. Set your padding in template.css */
}

.main,
.item,
.col {
  box-sizing: border-box; /* Box-sizing Mode */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* MASONRY PRESETS
--------------------------------------------------------- */
/* Percentage width reference:
- 100%   ~ 1 col
- 50%    ~ 2 cols
- 33.3%  ~ 3 cols
- 25%    ~ 4 cols
- 20%    ~ 5 cols
- 16.6%  ~ 6 cols
- 14.2%  ~ 7 cols
- 12.5%  ~ 8 cols
- 11.1%  ~ 9 cols
- 10%    ~ 10 cols
*/

/* Default (Medium) ----*/
.masonry .item {
  display: block;
  float: left;
  max-width: 100%;
}

.masonry .item .item-inner {
  margin: 0;
  padding: 0;
}

/* Layout */
body.layout-l .masonry .item {
	overflow: hidden;
}

body.layout-l .masonry .item-timeline {
	width: 100% !important;
	height: auto !important;
}

body.layout-g .masonry .item {
	overflow: hidden;
}

body.popupview .masonry .item-popup-view {
	height: 960px;
}

/* Auto Inner Grids ---*/
.col {
  float: left;
}

.cols-1 .col {
  width: 100%;
}

.cols-2 .col {
  width: 50%;
}

.cols-3 .col {
  width: 33.3%;
}

.cols-4 .col {
  width: 25%;
}

.cols-5 .col {
  width: 20%;
}

/* MAIN CONTAINER
--------------------------------------------------------- */
#container {
	padding: 10px 0 0;
}

body.layoutview #container .main {
  width: 100%;
}

/* Header ---*/
#header {
	padding: 0;
}

#header .main {
	width: 960px;
}

/* Slideshow ---*/
#slideshow {
	padding: 0;
}

#slideshow .main {
	width: 100%;
	overflow: hidden;
}

/* Content ---*/
#content {
	margin-bottom: 10px;
}

body.has-right #content {
  float: left;
  width: 75%;
}

body.layoutview #content {
  width: 100% !important; /* full width on layoutview */
  margin-bottom: 0;
}

/* Aside ---*/
#right {
  float: right;
  width: 25%;
  margin-bottom: 10px;
}

/* Slideshow */

/* SpotLight ---*/
#botsl .main-inner1 {
	margin: 0 -20px;
}

#botsl .ja-box {
	float: left;
}

#botsl .ja-box .moduletable {
	margin: 0 20px;
}

/* Breadcrumbs */
#breadcrumbs {
}

/* K2 ---*/
.clr { clear: both; }

.itemContainer { float: left; }