/*
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

/* RESPONSIVE FONT SIZES
--------------------------------------------------------- */
body {
  font-size: 14px;
  -webkit-text-size-adjust: 100%; /*Fix Mobile Safari Font Scale*/
}

/* MASONRY PRESETS (layout : 60px)
--------------------------------------------------------- */
/* Default (Medium) ----*/
.masonry .item {
}

/* Auto Inner Grids ---*/
.cols-1 .col {
  width: 100%;
}

.cols-2 .col {
  width: 50%;
}

.cols-3 .col,
.cols-4 .col,
.cols-5 .col {
  width: 33.3%; /* Max 3 cols */
}

/* GENERIC CONTENT STYLE
--------------------------------------------------------- */
/* Content Title ---*/
h1.componentheading,
.componentheading, 
.content-inner div > h1{
	font-size: 250%;
	width: 100%;
	margin: -107px auto 50px -20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

body.k2-component .componentheading {
	margin: -87px auto 30px;
}

body.layoutview .componentheading {
	margin: -87px auto 10px;
	padding-left: 10px;
}
/* ITEM
--------------------------------------------------------- */
/* Item Title ---*/
.masonry .item .header h2,
.masonry .item-timeline .item-inner h2 { font-size: 150%; }

/* BODY LAYOUT
--------------------------------------------------------- */
.main {
	width: auto;
	max-width: 985px;
}

#content .content-inner, 
body.bd-home #content .content-inner, 
body.k2-component #content .content-inner {
	margin: 0 10px 10px;
}

body.layoutview #content .content-inner {
	margin: 0;
}

/* Content ---*/
body.has-right #content {
  width: 100%;
  float: none;
}

/* Aside ---*/
#right {
  width: 100%;
  float: none;
}

#right .right-inner {
	margin-right: 0;
}

/* HEADER
--------------------------------------------------------- */
#header .main {
	width: 100%;
}

/* Logo Text ---*/
#logo h1 a {
	padding-left: 0;
}

#logo h1 a span {
	display: none;
}

/* Head Search ---*/
#header #search {
  float: right;
  margin: 0;
  top: 0;
  width: 45px;
}

#header #search.active {
}

#header #search .search-inner {
  width: 200px;
  border-radius: 0 0 0 3px;
  right: auto;
  left: -999em;
  position: relative;
}

#header #search .search-toggle {
  border-left: 1px solid #4b4b4b;
}

#header #search .search {
  border: none;
}

#header #search .inputbox,
#header #search .inputbox:focus {
  width: 100%;
  background-image: none;
  padding: 5px;
  border: 1px solid #ccc;
}

#header #search .button {
  display: none;
}

/* Search Toggle Ation */
#header #search.active .search-inner {
  left: auto;
  right: 155px; /* Right = InnerWidth - ToggleWidth*/ 
}

/* MAIN NAV
--------------------------------------------------------- */
#mainnav .menu {
  white-space: nowrap;
}

#mainnav .menu-inner {
  width: auto;
  left: 60px;
  right: 0px;
}

#mainnav .navprev {
  left: 60px;
}

/* SLIDESHOW */
.ja-slidewrap_lens {}

#slideshow .ja-slide-buttons {
	bottom: 0;
}

/* BOTSL 
--------------------------------------------------------- */
#botsl .ja-box {
	width: 50% !important; 
}

#botsl .main-inner1 {
	margin: 0;
}

#botsl .main-inner1 .ja-box .moduletable {
	margin: 0 10px 15px;
	padding-bottom: 10px;
}

/* DISPLAY TOOLBAR
--------------------------------------------------------- */
#toolbar #search .finder {
	margin-right: 10px;
}

#toolbar .toolbar-inner > ul {
	margin-right: 10px;
}

#toolbar #search .inputbox {
	width: 180px;
}
/* MISC.
--------------------------------------------------------- */
.BlogView .itemImageBlock span.itemImage img {
	width: 100% !important;
	max-width: 100% !important;
}

.profile h1 {
	margin-bottom: 50px !important;
}

div.catItemTagsBlock ul.catItemTags li, 
div.userItemTagsBlock ul.userItemTags li, 
div.tagItemTagsBlock ul.tagItemTags li, .item-tags ul li {
	padding: 1px 2px;
}

.itemView .itemSocialSharing {
  height: auto;
}

.container-main ul li {
	background-position: left 8px;
}

.tagItemList {
	margin-top: 30px;
}