/*
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

.main {
  max-width: 1920px;
}

/* MASONRY PRESETS
--------------------------------------------------------- */
/* Default (Medium) ----*/
.masonry .item {}

/* MAIN CONTAINER
--------------------------------------------------------- */
/* Content ---*/
#container .main {
	max-width: none;
}
/* Slideshow ---*/

.mask-right,
.mask-left {
	display: block;
}