/*
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

/* RESPONSIVE FONT SIZES
--------------------------------------------------------- */
body {
  font-size: 14px;
  -webkit-text-size-adjust: 100%; /*Fix Mobile Safari Font Scale*/
}

/* MASONRY PRESETS (Basegrid : 60px)
--------------------------------------------------------- */
/* Default (Medium) ----*/
.masonry .item {
}

/* Auto Inner Grids ---*/
.cols-1 .col {
  width: 100%;
}

.cols-2 .col,
.cols-3 .col,
.cols-4 .col,
.cols-5 .col {
  width: 50%; /* Max 2 cols */
}

/* GENERIC CONTENT STYLE
--------------------------------------------------------- */
/* Content Title ---*/
h1.componentheading,
.componentheading, 
.content-inner div > h1{
	font-size: 115%;
	width: 100%;
	margin: -87px auto 60px -20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

body.k2-component .componentheading {
	margin: -67px auto 40px;
}

body.layoutview .componentheading {
	margin: -77px auto 20px;
	padding-left: 10px;
}

.content-inner div > h2 {
	font-size: 130%;
}

/* Item ---*/
.masonry .item .header h2 {
  font-size: 125%;
}

.masonry .item-more .item-inner {
	width: auto !important;
}

body.layout-g .masonry .item-timeline .item-inner { padding: 20px; }

#right .right-inner {
	margin: 0px;
}
/* BODY LAYOUT
--------------------------------------------------------- */
.main {
	width: 100%;
}

#content .content-inner, 
body.bd-home #content .content-inner, 
body.k2-component #content .content-inner {
	margin: 0 10px 10px;
}

body.layoutview #content .content-inner {
	margin: 0;
}

/* Content ---*/
body.has-right #content {
  width: 100%;
  float: none;
}

/* Aside ---*/
#right {
  width: 100%;
  float: none;
}

/* HEADER
--------------------------------------------------------- */
#header {
  height: 120px;
}

#header .main {
  height: 120px;
  width: 100%;
}

/* Logo Text ---*/
#logo {
  width: 100%;
  top: 0;
  background: #de3068;
}

#logo h1,
#logo h1 a {
	margin: 0 auto;
}

#logo h1 a span{
	display: none;
}

/* Head Search ---*/
#header #search {
  float: right;
  margin: 0;
  top: -45px;
  width: 45px;
  height: 45px;
}

#header #search.active {
}

#header #search .search-inner {
  width: 200px;
  border-radius: 0 0 0 3px;
  left: -999em;
  right: auto;
  position: relative;
}

#header #search .search-toggle {
  border-left: 1px solid #84b12a;
}


#header #search .search {
  border: none;
}

#header #search .inputbox,
#header #search .inputbox:focus {
  width: 100%;
  background-image: none;
  padding: 5px;
  border: 1px solid #ccc;
}

#header #search .button {
  display: none;
}

/* Search Toggle Ation */
#header #search.active .search-inner {
  left: auto;
  right: 155px; /* Right = InnerWidth - ToggleWidth*/ 
}

#toolbar #search .inputbox,
#toolbar #search .inputbox:focus,
#toolbar #search .inputbox:active {
	width: 150px;
}

#toolbar {}

#toolbar li {
	margin: 0px;
}

#toolbar .toolbar-inner {
	width: 150px;
}

#toolbar li#toolbar-categories {
	margin-bottom: 10px;
}

#toolbar #search .finder {
	margin-right: 10px;
}

/* Timeline */
#toolbar-timeline h4 {
	background: url(../images/icon-timeline.png) no-repeat top center;
	border: 0;
	text-indent: -9999em;
	width: 30px;
	height: 33px;
	padding: 0;
}

#toolbar-timeline h4 span {
	display: none;
}

/* Categories */
#toolbar-categories h4 {
	background: url(../images/icon-categories.png) no-repeat top center;
	border: 0;
	text-indent: -9999em;
	width: 30px;
	height: 33px;
	padding: 0;
}

#toolbar-categories h4 span {
	display: none;
}

/* Popup */
.popup .moduletable {
	width: 150px;
}

.popup .k2ArchivesBlock ul li a span {
	display: none;
} 

.popup .k2ArchivesBlock ul li a span.archiveItemsCounter {
	display: inline;
} 

/* MAIN NAV
--------------------------------------------------------- */
#mainnav {
  left: 0;
  top: 60px; /* Space for logo */
  width: 100%;
}

#mainnav .menu {
  white-space: nowrap;
}

#mainnav .menu-inner {
  left: 0;
  width: 100%;
}

#mainnav .navprev, #mainnav .navnext {
	height: 60px;
}

#mainnav .menu {
	float: left;
}

/* 2nd level and above ---*/
#mainnav .menu > li.deeper ul {
  max-width: none;
  min-width: none;
  width: 100%;
  left: -999em;
}

#mainnav .menu > li.deeper:hover ul {
  left: 0;
  top: auto;
}

#mainnav .menu > li.deeper ul li a {
  max-width: none;
}

ul.jsub {
	border-color: #333;
}

/* DISPLAY TOOLBAR
--------------------------------------------------------- */
#toolbar li#toolbar-layout {
	display: none;
}

#toolbar li#toolbar-categories {
	margin-left: 0;
	border: 0;
}

#toolbar .toolbar-inner > ul {
	margin-right: 10px
}

/* MISC.
--------------------------------------------------------- */
#mainnav .navprev {
	left: 0;
}

#mainnav .navnext {
	right: 0;
}

#content-mass-bottom {
	padding-bottom: 0px;
}

#content-mass-bottom .moduletable,
#botsl1 .moduletable {
	margin: 0px 10px;
}

#content-mass-bottom .moduletable > h3 {
	font-size: 250%;
}

ul.jsub:before {
	display: none;
}
/* SLIDESHOW */
.ja-slidewrap_lens {
	padding-bottom: 0;
}

.ja-slide-item img {
	max-width: 100%;
}

.ja-slide-thumbs-wrap {
	display: none;
}

/* BOTSL */

#botsl1 {
	padding-top: 0px;
}

#botsl .main-inner1 {
	margin: 0;
}

#botsl .main-inner1 .ja-box {
	width: 100% !important;
	float: left;
}

#botsl .main-inner1 .ja-box .moduletable {
	border-bottom: solid 1px #222;
	margin: 0px 10px 15px 10px;
	padding-bottom: 10px;
}

table.acymailing_form {
	width: 100%;
}

table.acymailing_form input.inputbox {
    padding: 10px 0 10px 10px;
    width: 95%;
}

.contact-form label#jform_contact_email_copy-lbl {
	width: 150px;
}

.container-main ul li {
	background-position: left 8px;
}

.contact h3 {
	font-size: 115%;
}

/* K2 Page ---*/
.itemContainer {
	float: none;
}

div.catItemHeader h3.catItemTitle,
div.userItemHeader h3.userItemTitle, 
div.tagItemHeader h3.tagItemTitle,
.itemView h2.itemTitle  {
	font-size: 130%;
}

div.catItemHeader span.catItemDateCreated, 
div.userItemHeader span.userItemDateCreated, 
div.tagItemHeader span.tagItemDateCreated,
div.catItemHeader span.catItemAuthor, 
div.userItemHeader span.userItemAuthor, 
div.tagItemHeader span.tagItemAuthor,
div.catItemCategory, div.userItemCategory, div.tagItemCategory,
div.itemComments ul.itemCommentsList li span.commentAuthorName, 
div.itemComments ul.itemCommentsList li span.commentDate,
.BlogView .article-info span {
	margin-right: 5px;
	padding-right: 5px;
	line-height: 30px;
	font-size: 95%;
}

div.itemComments ul.itemCommentsList li span.commentLink  {
	line-height: 30px;
	font-size: 95%;
	margin-right: 5px;
}

#k2Container .k2Pagination {
	margin-bottom: -5px;
}

div.catItemTagsBlock span, div.userItemTagsBlock span, div.tagItemTagsBlock span, 
.item-tags strong, .BlogView div.itemTagsBlock span {
	text-shadow: none; 
}

div.catItemTagsBlock span:after, div.userItemTagsBlock span:after, div.tagItemTagsBlock span:after, 
.item-tags strong:after, .BlogView div.itemTagsBlock span:after {
	text-shadow: none; 
	height: 2px;
}

.BlogView h2.itemTitle:before {
	margin-top: -25px;
}

div.itemCommentsForm form .groupinput p,
.itemView .itemAuthorLatest,
.itemView .itemRelated {
	float: none; 
	width: 99%;
}

.k2AccountPage textarea,
.k2AccountPage  input[type="text"], .k2AccountPage  input[type="password"], 
.k2AccountPage  input[type="email"], 
.k2AccountPage .inputbox {
	width: 70% !important;
}


#finder-filter-window #finder-filter-select-list li label  {
	width: 180px;
	font-size: 95%; 
}

.BlogView div.itemToolbar {
	float: none; 
	width: 100%;
}

.itemView .itemAuthorBlock {
	margin-top: 15px;
}

div.itemTagsBlock ul.itemTags li,
div.catItemTagsBlock ul.catItemTags li, 
div.userItemTagsBlock ul.userItemTags li, 
div.tagItemTagsBlock ul.tagItemTags li, .item-tags ul li {
	padding: 1px 2px;
}

.itemView .itemSocialSharing {
  height: auto;
}

.FB_UI_Hidden {
	max-width: 300px;
}

.k2AccountPage {
	width: 98% !important;
	overflow: hidden;
}

