/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

@import url(../fonts/montserrat/stylesheet.css);

.moduletable {
	position: relative;
}

.moduletable-inner {
  background: #fff;
  margin: 5px;
  padding: 0;
}

/* Module Title */
.moduletable .moduletable-inner > h3 {
  color: #222;
  font-size: 125%;
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'MontserratRegular',sans-serif;
  margin: 0 0 0.5em;
  padding: 0px;
}

/* Dark - Use suffix "dark" */
.dark .moduletable-inner {
  background: #111;
  color: #666;
}

.dark .moduletable-inner > h3 {
	color: #fff;
}

/* Pink - Use suffix "pink" */
.pink .moduletable-inner {
  background: #de3068;
  color: #ffcede;
}

div.pink .ja-innerdiv {
	border-bottom: solid 1px #e55986;
}

/* Module Content */
.moduletable .box-ct {
  padding: 0px 0px;
}

/* Module List */
.moduletable ul li {
}

/* Module Paragraph */
.moduletable p {
	margin: 20px 0;
}

/* Module Menu */

.moduletable_menu ul li {
	background: none;
	padding: 15px 0px;
	border-bottom: solid 1px #1a1a1a;
}

.moduletable_menu ul li a {
	text-transform: uppercase; 
	color: #666;
	font-family: 'MontserratRegular',sans-serif;
}

.moduletable_menu ul li a:hover,
.moduletable_menu ul li a:focus,
.moduletable_menu ul li a:active {
	text-transform: uppercase; 
	color: #fff;
}

/* Module Tabs*/

#right .tabs .moduletable-inner {
	padding: 0px;
}
/* LOGIN
--------------------------------------------------------- */
#login-form p {
  margin: 0 0 5px;
}

#login-form ul {
  margin-top: 10px;
}

#login-form ul li {
}

#login-form label {
  display: block;
}

#login-form #form-login-remember label {
  display: inline-block;
  margin-right: 5px;
}

#login-form .inputbox {
  width: 95%;
}


.moduletable-inner img.about {
	float: left;
	margin-right: 15px;
}

/* Acymailling Module */ 
table.acymailing_form {
	margin: 0px;
	width: 100%;
}

.acymailing_module_form td {
	padding: 5px 0px;
}

.acymailing_module_form td.acysubbuttons{
	text-align: left;
}

.acymailing_module_form td input[type=text] {
  background: #000;
  border-color: #222;
  color: #888;
  width: 95%;
}

.acymailing_module_form td input[type=text]:hover,
.acymailing_module_form td input[type=text]:focus {
  border-color: #de3068;
  box-shadow: none;
}

.acymailing_introtext {
	display: block;
	margin: 20px 0;
}