/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

/* MAIN NAV
--------------------------------------------------------- */
#mainnav {
  right: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#mainnav .menu {
  float: right;
}

#mainnav .menu-inner { 
  position: absolute;
  right: 0;
  width: 900px;
}

#mainnav .menu,
#mainnav .menu li {
  margin: 0;
  padding: 0;
}

#mainnav .menu > li {
  border-right: 1px solid #2a2a2a;
  display: inline-block;
}

#mainnav .menu > li:first-child {
  border-left: 1px solid #2a2a2a;
}

#mainnav .menu > li > a {
	color: #888;
	display: block;
	float: left;
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
	text-transform: uppercase;
	font-family: 'MontserratRegular',sans-serif;
}

#mainnav .menu > li:hover > a,
#mainnav .menu > li > a:hover,
#mainnav .menu > li > a:active,
#mainnav .menu > li > a:focus {
  background-color: #000;
  color: #de3068;
  text-decoration: none;
}

#mainnav .menu > li.active > a {
  color: #fff;
}

/* 2nd level and above ---*/
#mainnav .menu > li.deeper ul {
  background: #FFF;
  border-bottom: 5px solid #000;
  left: -999em;
  max-width: 420px;
  min-width: 180px;
  position: absolute;
  width: auto;
  padding: 10px 0;
  margin: 0;
}

#mainnav .menu > li.active.deeper ul {}

#mainnav .menu > li.deeper:hover ul {
  margin-top: 60px;
  position: absolute;
  left: auto;
  z-index: 3;
}

#mainnav .menu > li.deeper:hover ul:before {
	content: "";
	border-left: 0 solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: -10px;
	left: 0;
}

#mainnav .menu > li.deeper ul li {
  float: none;
  list-style: none;
}

#mainnav .menu > li.deeper ul li a {
  box-sizing: border-box;
  color: #666;
  display: block;
  height: 30px;
  line-height: 30px;
  max-width: 420px;
  padding: 0 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 80%;
}

#mainnav .menu > li.deeper ul li.active > a,
#mainnav .menu > li.deeper ul li:hover a,
#mainnav .menu > li.deeper ul li a:hover,
#mainnav .menu > li.deeper ul li a:active,
#mainnav .menu > li.deeper ul li a:focus {
  color: #de3068;
  text-decoration: none;
}

/* 3nd level and above ---*/
#mainnav .menu > li.deeper ul > li.deeper ul {
	left: -999em;
	top: auto;
	margin-top: 0;
}

#mainnav .menu > li.deeper ul > li.deeper:hover ul {
	left: -120px;
}

#mainnav .menu > li.deeper ul > li.deeper ul:before {
	display: none;
}

#mainnav .menu > li.deeper ul > li.deeper ul li a {
  color: #666;
}

#mainnav .menu > li.deeper ul > li.deeper ul li.active > a,
#mainnav .menu > li.deeper ul > li.deeper ul li:hover a,
#mainnav .menu > li.deeper ul > li.deeper ul li a:hover,
#mainnav .menu > li.deeper ul > li.deeper ul li a:active,
#mainnav .menu > li.deeper ul > li.deeper ul li a:focus {
  color: #de3068;
}

/* arrow more ---*/
#mainnav .navprev,
#mainnav .navnext {
	display: block;
	position: absolute;
	top: 0;
	height: 60px;
	width: 24px;
	z-index: 1000;
}

#mainnav .navprev {
  left: 274px;
  background: url(../images/direcnav.png) no-repeat left top;
}

#mainnav .navnext {
  right: 0;
  background: url(../images/direcnav.png) no-repeat right top;
}


.no-toolbar #mainnav  .menu-inner,
.no-toolbar #mainnav .navnext {
  right: 262px;
}

/* 2nd level and above when have arrow ---*/
ul.jsub {
  background: #FFF;
  border-bottom: 5px solid #000;
  left: -999em;
  max-width: 420px;
  min-width: 180px;
  position: absolute;
  width: auto;
  padding: 0;
  margin: 0 0 0;
  position: absolute;
  left: auto;
  z-index: 3;
}

ul.jsub:before {
	content: "";
	border-left: 0 solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: -10px;
	left: 0;
}

ul.jsub li {
  float: none;
  list-style: none;
}

ul.jsub li a {
	box-sizing: border-box;
	color: #666;
	display: block;
	height: 30px;
	line-height: 30px;
	max-width: 420px;
	padding: 0 20px;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-transform: uppercase;
	font-size: 80%;
}

ul.jsub li.active > a,
ul.jsub li:hover a,
ul.jsub li a:hover,
ul.jsub li a:active,
ul.jsub li a:focus {
  background: #fff;
  color: #de3068;
  text-decoration: none;
}

/* DEFAULT JOOMLA MENU
--------------------------------------------------------- */
.menu {
}

.menu li {
  border: 0;
  line-height: 1.1;
  list-style: none;
  margin: 5px 0 0;
  padding: 0;
}

.menu li:first-child {
  margin-top: 0;
}

.menu li a {
}

.menu li a:hover,
.menu li a:active,
.menu li a:focus {
}

/* Active state */
.menu li.active a {
}

.menu li.active a:hover,
.menu li.active a:active,
.menu li.active a:focus {
}

/* 2nd level + */
.menu ul {
  padding: 10px;
}

/* CATEGORIES
--------------------------------------------------------- */
.categories-module {
}

.categories-module li {
  border: 0;
  line-height: 1.1;
  list-style: none;
  margin: 5px 0 0;
  padding: 0;
}

.categories-module li:first-child {
  padding-top: 0;
}

.categories-module li h4,
.categories-module li h5,
.categories-module li h6 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.categories-module li a {
}

.categories-module li a:hover,
.categories-module li a:active,
.categories-module li a:focus {
}

/* Active state */
.categories-module li.active a {
}

.categories-module li.active a:hover,
.categories-module li.active a:active,
.categories-module li.active a:focus {
}

/* 2nd level + */
.categories-module ul {
  padding: 10px;
}