/**
 * ------------------------------------------------------------------------
 * JA Tabs Plugin for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
 
.ja-tabswrap div.ja-tab-content {
 	padding: 20px 0px;
}

.ja-tabswrap div.ja-tab-content a.video {
	display: block;
	margin-bottom: 15px;
}

/* JA Tabs top*/
.lens .ja-tabs-title-top {
	position: relative;
	width: 100%;
	z-index: 1;
}

.lens .ja-tabs-title-top ul.ja-tabs-title {
	width: 100%;
	background: url(border.gif) repeat-x 0 100% #fff;
	height: 50px;
	border-top: solid 5px #e5e5e5;
}

.lens .ja-tabs-title-top ul.ja-tabs-title li {
	color: #aaa;
	text-align: center;
	height: 55px;
	border-right: 1px solid #ddd;
	margin-top: -5px;
}

.lens .ja-tabs-title-top ul.ja-tabs-title li h3 {
	color: #aaa;
	background: none;
	font-size: 125%;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 50px;
	padding: 0 20px;
}

.lens .ja-tabs-title-top ul.ja-tabs-title li.hover,
.lens .ja-tabs-title-top ul.ja-tabs-title li.firsthover,
.lens .ja-tabs-title-top ul.ja-tabs-title li.lasthover {
	color: #de3068;
}

.lens .ja-tabs-title-top ul.ja-tabs-title li.hover h3,
.lens .ja-tabs-title-top ul.ja-tabs-title li.firsthover h3,
.lens .ja-tabs-title-top ul.ja-tabs-title li.lasthover h3 {
	color: #de3068;
}

.lens .ja-tabs-title-top ul.ja-tabs-title li.active,
.lens .ja-tabs-title-top ul.ja-tabs-title li.firstactive,
.lens .ja-tabs-title-top ul.ja-tabs-title li.lastactive {
	color: #222;
	background: #fff;
	
}

.lens .ja-tabs-title-top ul li h3 {
	border-top: solid 5px #e5e5e5;
}

.lens .ja-tabs-title-top ul li.active h3,
.lens .ja-tabs-title-top ul li.firstactive h3,
.lens .ja-tabs-title-top ul li.lastactive h3 {
	color: #222;
	border-top: solid 5px #de3068;
}

/* JA Tabs bottom*/
.ja-tab-panels-bottom {
	left: 0px;
}

.lens .ja-tabs-title-bottom {
	height: 55px;
	position: relative;
	width: 100%;
}

.ja-tabswrap div.ja-tab-subcontent {
	margin-left: 15px;
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title {
	width: 100%;
	background: url(border.gif) repeat-x 0 top #fff;
	height: 50px;
	border-bottom: solid 5px #e5e5e5;
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title li {
	color: #aaa;
	text-align: center;
	height: 50px;	
	border-right: 1px solid #e5e5e5;
	margin-bottom: -5px;
	background: none;
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title li h3 {
	color: #aaa;
	background: none;
	padding: 0;
	font-size: 125%;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 50px;
	padding: 0 20px;
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title li.hover,
.lens .ja-tabs-title-bottom ul.ja-tabs-title li.firsthover,
.lens .ja-tabs-title-bottom ul.ja-tabs-title li.lasthover {
	color: #de3068;
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title li.hover h3,
.lens .ja-tabs-title-bottom ul.ja-tabs-title li.firsthover h3,
.lens .ja-tabs-title-bottom ul.ja-tabs-title li.lasthover h3 {
	color: #de3068;
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title li.active,
.lens .ja-tabs-title-bottom ul.ja-tabs-title li.firstactive,
.lens .ja-tabs-title-bottom ul.ja-tabs-title li.lastactive {
	color: #222;
	background: #fff;
	
}

.lens .ja-tabs-title-bottom ul.ja-tabs-title li h3 {
	border-bottom: solid 5px #e5e5e5;
}

.lens .ja-tabs-title-bottom ul li.active h3,
.lens .ja-tabs-title-bottom ul li.firstactive h3,
.lens .ja-tabs-title-bottom ul li.lastactive h3 {
	color: #222;
	border-bottom: solid 5px #de3068;
}


