/**
 * ------------------------------------------------------------------------
 * JA Lens Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

@import url(../fonts/montserrat/stylesheet.css);

/* GENERIC CONTENT STYLE
--------------------------------------------------------- */
/* Content Title ---*/
h1.componentheading,
.componentheading, 
.content-inner div > h1{
	font-size: 400%;
	color: #333;
	font-family: 'MontserratRegular',sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	width: 960px;
	margin: -117px auto 60px -20px;
	line-height: 1.6;
}

body.k2-component .componentheading {
	margin: -97px auto 20px;
}

body.layoutview .componentheading {
	margin: -97px auto 0;
}

.content-inner div > h2 {
	padding-top: 15px;
	color: #000000;
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 0px;
}

.content-inner div > h2 a {
	color: #000;
}

.content-inner div > h2 a:hover,
.content-inner div > h2 a:focus,
.content-inner div > h2 a:active {
	color: #de3068;
}

/* Content Meta ---*/
.article-info,
.article-hit,
.jac-add-button {
  color: #666;
  font-size: 100%;
}

.article-info {
  display: block;
  overflow: hidden;
  width: auto;
}

.article-info a,
.jac-add-button a {
  color: #de3068;
}

.article-info a:hover,
.article-info a:active,
.article-info a:focus,
.jac-add-button a:hover,
.jac-add-button a:active,
.jac-add-button a:focus {
  color: #333;
}

.article-info .article-info-term {
  display: none;
}

.article-info dd {
  display: block;
  float: left;
  margin-right: 10px;
}

.article-url {
  margin: 10px 0 0;
}

.modifydate {
  margin: 10px 0 0;
}

.contentdescription {
  display: block;
  padding: 10px 15px;
}

.contentdescription p {
  margin: 0;
}

/* Content Image ---*/
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right {
  margin-bottom: 15px;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: 20px;
}

.img-fulltext-right {
  float: right;
  margin-left: 20px;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

p.img_caption {
	background: #333;
	bottom: 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
	color: #fff;
	font-size: 92%;
	line-height: 1.5;
	margin: 0 !important;
	opacity: .7;
	padding: 5px !important;
	position: absolute;
	text-align: center;
	width: 100%;
}

.img_caption {
  width: 100% !important;
}

/* Content Actions ---*/
ul.actions {
  float: right;
  margin: 0 !important;
  padding: 0;
}

ul.actions li {
	background: none;
	display: inline;
	line-height: 1;
	margin: 0;
	padding: 0;
	float: left;
}

ul.actions li img {
  border: 0;
  margin: 0 5px 0 0;
}

/* Read more */
p.readmore a {
	border: none;
  color: #fff;
  line-height: normal;
  margin: 0;
  padding: 5px 8px;
  display: inline-block;
  overflow: visible;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #2a2a2a;
}

p.readmore a:hover,
p.readmore a:hover,
p.readmore a:focus {
	 border: none;
  color: #fff;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
}

/* ITEM
--------------------------------------------------------- */
#masonry-container {
	background: #1a1a1a;
}

.masonry .item {
	position: absolute;
	background: #000;
	color: #fff;
}

.masonry .item .item-inner {
	position: relative;
}

.masonry .item:hover .item-inner {}

.masonry .item .item-main {
	padding: 20px 20px 0;
	position: absolute;
	top: 0;
	width: 100%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.masonry .item:hover .item-main {
	display: block !important;
}

.masonry .item .item-main .item-content,
.masonry .item .item-links,
.masonry .item .article-info > *,
.masonry .item .genericItemDateCreated,
.masonry .item .genericItemCategory,
.masonry .item .catItemEditLink  { display: none; }

.masonry .item .article-info .category-name {
	display: block;
	font-size: 92%;
	letter-spacing: 1px;
	width: 100%;
	font-weight: normal;
}

/* Item IMG ---*/
.masonry .item .item-image { margin: 0; }

.masonry .item .item-image a { display: block; }

.masonry .item .item-image img {
	width: 100% !important;
	transition: all 0.5s;
	-moz-transition: all 0.5s; /* Firefox 4 */
	-webkit-transition: all 0.5s; /* Safari and Chrome */
	-o-transition: all 0.5s; /* Opera */
	-ms-transition: all 0.5s; /* IE */
}

.masonry .item:hover .item-image img,
body.popupview .masonry .item:hover .item-image img,
.masonry .item.clicked .item-image img {
	opacity: 0.1;
	filter: alpha(opacity=10);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
}

.masonry .item .img-intro-none,
.masonry .item .img-intro-left,
.masonry .item .img-intro-right,
.masonry .item .img_caption { margin-bottom: 0; width: 100%; }

.masonry .item .item-image .item-link { line-height: 0; }

/* Items without IMG  */
.item.no-image .item-image { display: none; }

/* Item Title ---*/
.masonry .item .header h2 {
  font-size: 200%;
  margin-bottom: 5px;
  margin-top: 0;
  display: block;
  text-align: center;
}

.masonry .item .header h2 a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.masonry .item .header h2 a:hover,
.masonry .item .header h2 a:focus,
.masonry .item .header h2 a:active {
  text-decoration: none;
}

.item:hover h2 a {
  color: #de3068;
}

/* Item Header ---*/
.masonry .item .header {
  margin-bottom: 10px;
}

.masonry .item .header .article-info {
  margin: 0;
  display: block;
  text-align: center;
}

.masonry .item .header .article-info dd {
}

.masonry .item .header ul.actions {
	float: right;
	margin: 0;
}

.masonry .item .header ul.actions li {
	padding: 0;
	background: none;
}

.masonry .item .article-info {
	color: #999;
}

.masonry .item .article-info a:hover,
.masonry .item .article-info a:focus {
	color: #fff;
} 

/* Item Content ---*/
.masonry .item .content {
}

.masonry .item .content p {
  margin-top: 0;
}

/* Item Footer ---*/
.masonry .item .footer > * {
	display: none;
}

.masonry .item:hover .footer > p.readmore,
.masonry .item:hover .footer > div.genericItemReadMore  {
	display: block;
}

.masonry .item:hover .footer > p.readmore a,
.masonry .item:hover .footer a.k2ReadMore {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	background: none;
	text-indent: -9999em;
	padding: 0;
	border: 0;
}

/* Item Status---*/
.item-hot .header h2:before {
  background: #c00;
  border-radius: 3px;
  color: #fff;
  content: "Hot";
  display: inline-block;
  font-size: 10px;
  line-height: normal;
  margin-top: 2px;
  padding: 2px 5px 1px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: top;
}

/* Item More ---*/
.masonry .item-more {
	bottom: 0;
	cursor: pointer;
	width: 100% !important;
	height: 60px !important;
	background: #000;
}

.masonry .item-more:hover {
	background: #de3068;
}

.masonry .item-more .item-inner {
	margin: 0 auto;
	position: relative;
	text-align: center;
	width: 420px;
	height: 60px;
}

.masonry .item-more .item-inner h3 {
	margin: 0;
	height: 60px !important;
	line-height: 60px !important;
	text-transform: uppercase;
	font-weight: normal;
	color: #898989;
}

.masonry .item-more:hover .item-inner h3 {
	color: #fff;
}

/* loading Indicator */
.masonry .item .loading {
  background: url(../images/ajax-loader.gif) no-repeat top center;
  display: block;
  right: 10px;
  top: 10px;
  position: absolute;
  height: 31px;
  width: 31px;
  z-index: 10;
}

/* ITEM PAGE
--------------------------------------------------------- */
.item-page {
}

/* Item Page Title ---*/
.item-page > h2 {
  font-size: 200%;
  margin-top: 0;
}

/* Item Page IMG ---*/
.item-page p.img_caption {
  margin: 0;
  padding: 5px 0;
}

/* Item Page Meta ---*/
.item-page .link-media {
	margin-bottom: 10px;
}

.item-page .article-info {
  float: left;
  width: 80%;
  margin: 0px;
}

/* Item Page Content ---*/
.item-page .content {
  font-size: 110%; /* Bigger Content font-size */
}

/* DISPLAY PRESETS
--------------------------------------------------------- */
/* Display ---*/
/* Image View */
body.layoutview .item:hover {
}

body.layoutview .item-inner {
  border-width: 0;
  margin: 0;
}

body.layoutview .item:hover .item-inner {}

body.layoutview .item-image,
body.layoutview .img-intro-none,
body.layoutview .img-intro-left,
body.layoutview .img-intro-right { margin: 0; }

body.layoutview .masonry .item .item-main { }

body.layoutview .item-main,
body.layoutview .item-image p.img_caption {
  display: none;
}

body.layoutview .item:hover .item-main,
body.layoutview .item:hover .item-image p.img_caption {
  display: none;
}

/* Items IMG in Image View  */
body.layoutview .item.no-image {
  display: none !important;
}

body.layoutview .item.no-image .item-inner {
  height: 0 !important;
}

/* Layouts ---*/
.masonry .item-timeline { background-color: #1a1a1a; background-image: url(../images/readmore-pattern.png); }

.masonry .item-timeline .item-inner { color: #888; padding: 20px; }

.masonry .item-timeline .item-inner h2 {
	margin: 0 10px 0 0;
	color: #fff;
	padding-top: 0;
	font-size: 200%;
}

.masonry .item-timeline .item-inner p {
	margin: 0;
	font-size: 92%;
	letter-spacing: 1px;
}
/* Linear */

body.layout-l .masonry .item-timeline h2,
body.layout-l .masonry .item-timeline p { display: inline; margin-top: 0; margin-bottom: 0; }

/* Grid */
body.layout-g .masonry .item { }

body.layout-g .masonry .item-timeline .item-inner { padding: 100px 20px 20px; }

/* POPUP CONTENT
--------------------------------------------------------- */
body.popupview .masonry .item .item-image img {}

body.popupview .item-popup-view {
	height: 480px;
	overflow: hidden;
}

#popup-view {
  display: none;
}

body.popupview #popup-view {
  background-color: rgba(0, 0, 0, 0.9);
  bottom: 0;
  display: block;
  left: 0;
  overflow-x: auto;
  overflow-y: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

body.popupview #popup-content {
  margin: 0 auto;
  position: relative;
  height: 960px;
}

body.popupview #popup-inner {
  position: relative;
  overflow: hidden;
  background: #000;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body.popupview #popup-inner .content-inner {
  padding: 20px 30px;
}

body.popupview #popup-iframe {
  width: 100%;
}

/* Popup Item View */

/* Popup IMG ---*/
body.popupview .item-page .img-fulltext-none,
body.popupview .item-page .img-fulltext-left,
body.popupview .item-page .img-fulltext-right,
body.popupview .item-page .img_caption {
  width: 100%;
}

body.popupview .item-page .img-fulltext-none img,
body.popupview .item-page .img-fulltext-left img,
body.popupview .item-page .img-fulltext-right img {
  width: 100%;
}

/* Hiding some elements in popup view */
body.popupview .pagenav {
  display: none;
}

/* Close Button ---*/
body.popupview .popup-head {
  position: relative;
  height: 30px;
  bottom: -15px;
  z-index: 1001;
}

body.popupview #popup-head a.close {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	background: url(../images/icon-close.gif) no-repeat left bottom;
	text-indent: -9999em;
	padding: 0;
	border: 0;
	z-index: 101;
}

/* Scroll Bar ---*/
div.popupTrackerV {
	position: absolute;
	z-index: 100;
	width: 10px;
	bottom: 0;
	top: 30px;
	right: 0;
	overflow: hidden;
	background-image: url(../images/scrollbar-wrap.gif);
	background-position: center 10px;
	background-repeat: repeat-y;
	opacity: 1;
}

div.popupTrackerV div {
	position: absolute;
	z-index: 100;
	background: url(../images/scrollbar.gif) no-repeat center top;
	width: 100%;
	height: 120px;
	-moz-transition-property: -Moz-transform;
	-moz-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
	-moz-transform: translate(0pt, 0px);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

/* HEADER
--------------------------------------------------------- */
#header {
	color: #CCC;
	height: 59px;
	border-bottom: 1px solid #2a2a2a;
}

#header .main {
  position: relative;
  z-index: 10;
}

/* Logo Text ---*/
#logo {
	float: left;
	position: relative;
	width: 60px;
	height: 60px;
	background: none;
}

#logo h1 {
	height: 60px;
	width: 60px;
	background: #de3068;
}

#logo h1 a {
	color: #fff;
	padding-left: 0px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: url(../images/logo.png) no-repeat center center;
	display: block;
	font-size: 0px;
	text-indent: -9999em;
}

#logo h1 a:hover {
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-transition-timing-function: linear;
	-moz-animation-name: rotate;
	-moz-animation-duration: 10s;
	-moz-animation-iteration-count: infinite;
	-moz-transition-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  25% { 
    -webkit-transform: rotate(360deg);
  }
  50% { 
    -webkit-transform: rotate(0deg);
  }
  75% { 
    -webkit-transform: rotate(-360deg);
  }
  100% { 
    -webkit-transform: rotate(0deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  25% { 
    -moz-transform: rotate(360deg);
  }
  50% { 
    -moz-transform: rotate(0deg);
  }
  75% { 
    -moz-transform: rotate(-360deg);
  }
  100% { 
    -moz-transform: rotate(0deg);
  }
}


#logo h1 a span {
	display: none;
}

/* Head Search ---*/
#toolbar #search {
  float: right;
  margin-left: 10px;
  margin-right: 0px;
  position: relative;
  top: 0px;
}

#toolbar #search label {
  display: none;
}

#toolbar #search .finder {
	background: url(../images/icon-search.png) no-repeat 97% center #000;
	margin-left: 10px;
	border: solid 1px #2a2a2a;
	height: 28px;
}

#toolbar #search .inputbox {
	background: none;
	border: none;
	color: #666;
	font-size: 92%;
	height: 20px;
	margin: 5px 0px;
	padding: 0px 5px;
	border-right: solid 1px #333;
	width: 203px;
	text-align: right;
	margin-right: 25px;
	line-height: 20px;
}

#toolbar #search .button {
  display: none;
}

/* focus state */
#toolbar #search .inputbox:focus {
  background: none;
  color: #666;
  width: 203px;
}

/* MAIN CONTAINER
--------------------------------------------------------- */
#container {
	background: #ddd;
}

body.layoutview #container,
body.bd-home #container {
	padding: 20px 0 0;
}

body.layoutview #container {
	background: #1a1a1a;
}

#container .main {
  position: relative;
  z-index: 1;
}

/* Mainbody ---*/
#mainbody {}

body.layoutview #mainbody {
  background: none;
  border: 0;
}

/* Content ---*/
#content .main { }

#content .content-inner {
	padding: 20px;
	background: #fff;
}

body.layoutview #content .content-inner,
body.bd-home #content .content-inner,
body.k2-component #content .content-inner {
  margin: 0; /* no margin on layoutview */
  padding: 0; /* no padding on layoutview */
  background: none; /* no background on layoutview */
}

/* Aside ---*/
#right {
}

#right .right-inner {
  padding: 0 10px;
  margin-right: -10px;
}

/* Aside Module */
#right .moduletable {
  overflow: hidden;
}

#right .moduletable-inner {
  margin: 0 0 10px;
  padding: 20px;
}

/* Content Mass Bottom --- */
#content-mass-bottom {
	padding-top: 40px;
	border-top: 1px solid #2a2a2a;
}

#content-mass-bottom .moduletable > h3 {
	font-size: 200%;
	color: #fefefe;
	text-align: center;
	font-weight: normal;
	font-family: 'MontserratRegular', sans-serif;
	text-transform: uppercase;
}

p.line-through {
	text-align: center;
	text-transform: uppercase;
	background: url(../images/line-through.gif) repeat-x left center;
	font-family: 'MontserratRegular', sans-serif;
	padding: 20px 0;
	margin: 0 !important;
} 

p.line-through span {
	background: #1a1a1a;
	padding: 0 10px;
	line-height: 160%;
	padding: 6px 10px;
}

/* Spotlight --- */
#botsl a:hover,
#botsl a:focus,
#botsl a:active,
#botsl1 a:hover,
#botsl1 a:focus,
#botsl1 a:active{
	color: #fff;
}
#botsl1 { text-align: center; }

#botsl .moduletable > h3 {
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	font-family: 'MontserratRegular', sans-serif;
	font-size: 100%;
	margin-bottom: 20px;
}

#botsl1 .moduletable .social{
	display: inline-block;
	width: auto;
	margin: auto;
	text-align: center;
}

ul.contact li {
	line-height: 160%;
	margin: 15px 0px;
	border-left: solid 1px #2a2a2a;
	padding-left: 10px;
	display: block;
}

ul.contact li span {
	color: #fff; 
	font-size: 110%;
}

ul.userlinks li {
	display: block;
	line-height: 160%;
	padding: 6px 0px;
}

ul.userlinks li a {
	background: url(../images/arround.png) no-repeat left center;
	padding-left: 15px;
}

ul.userlinks li a:hover,
ul.userlinks li a:focus,
ul.userlinks li a:active {
	background-image: url(../images/arround-hover.png);
}
.ico-social {
	width: 40px;
	height: 40px;
	margin: 0px 5px;
	text-align: center; 
	vertical-align: middle;
	text-indent: -9999em;
	font-size: 0px;
	background-position: left top;
	background-repeat: no-repeat;
	text-decoration: none;
	display: inline-block;
	float: left;
}

.ico-social:hover,
.ico-social:focus,
.ico-social:active {
	text-decoration: none;
	background-position: left bottom;
	background-repeat: no-repeat;
}

.ico-rss 		{ background-image: url(../images/icons/ic-rss.png); }
.ico-facebooks { background-image: url(../images/icons/ic-facebook.png); }
.ico-twitters 	{ background-image: url(../images/icons/ic-twitter.png); }
.ico-chorme 	{ background-image: url(../images/icons/ic-chorme.png); }
.ico-vimeo 		{ background-image: url(../images/icons/ic-digg.png); }

div.about img {
	border: solid 5px #fff; 
	float: left; 
	margin-right: 15px;
}

div.about a {
	display: block;
	color: #de3068;
	background: url(../images/more.gif) no-repeat left center;
	padding-left: 15px;
	margin-top: 15px;	
}

div.about a:hover,
div.about a:focus,
div.about a:active {
	color: #fff;
	background-image: url(../images/more-hover.gif);
}

/* BREADCRUMBS
--------------------------------------------------------- */
#breadcrumbs {
	background: #fff;
	padding: 0;
}

#breadcrumbs .breadcrumbs {
	padding: 10px 0 10px 20px;
	border-left: 1px solid #ddd;
	text-transform: uppercase;
}

/* FOOTER
--------------------------------------------------------- */
#footer {
	text-align: center;
}

#footer a:hover,
#footer a:focus,
#footer a:active {
	color: #fff;
}

/* DISPLAY TOOLBAR
--------------------------------------------------------- */
#toolbar {
	border-bottom: 10px solid #fff;
	padding: 50px 0 20px;
	background: #000;
}

body.bd-home #toolbar,
body.layoutview #toolbar {
	border-bottom: 0;
}

#toolbar .main {
  position: relative;
  z-index: 2;
}

#toolbar .toolbar-inner {
	float: right;
}

#toolbar .toolbar-inner > ul { margin: 0; float: right; }

#toolbar li {
  display: block;
  float: left;
  margin: 0 0 0 10px;
  background: none;
  padding: 0;
  cursor: pointer;
}

#toolbar dl {
  float: left;
  margin: 0;
}

#toolbar dt {
  display: none;
  line-height: 30px;
  height: 30px;
}

#toolbar dd {
  float: left;
  line-height: normal;
  text-transform: uppercase;
}

#toolbar dd:hover {}

#toolbar dd.first {}

#toolbar dd.last {}

#toolbar dd.first.last {}

/* Toolbar Layout */
#toolbar-layout dd {
	margin-left: 10px;
}

#toolbar-layout dd span {
	width: 30px;
	height: 33px;
	display: block;
	text-indent: -999em;
}

#toolbar-layout dd#toolbar-layout-l span {
	background: url(../images/icon-linear.png) no-repeat left top;
}

body.layout-l #toolbar-layout dd#toolbar-layout-l span {
	background-position: left bottom;
}

#toolbar-layout dd#toolbar-layout-g span {
	background: url(../images/icon-grid.png) no-repeat left top;
}

body.layout-g #toolbar-layout dd#toolbar-layout-g span {
	background-position: left bottom;
}

#toolbar-layout dd#toolbar-layout-d span {
	background: url(../images/icon-default.png) no-repeat left top;
}

body.layout-d #toolbar-layout dd#toolbar-layout-d span {
	background-position: left bottom;
}

#toolbar-categories {
	border-left: 1px solid #2a2a2a;
}

#toolbar-categories h4,
#toolbar-timeline h4 {
	background: url(../images/arrow-menu.png) no-repeat 90% center #1b1b1b;
	margin: 0px 0px 0px 10px;
	padding: 0px 20px 0px 10px;
	position: relative;
	font-size: 100%;
	text-transform: none;
	color: #888;
	border: 1px solid #2a2a2a;
}

#toolbar-categories:hover h4,
#toolbar-timeline:hover h4 {
	color: #fff;
}

#toolbar-categories h4 span,
#toolbar-timeline h4 span {
	display: block;
	margin: 0 10px 0 0px;
	font-weight: normal;
	line-height: 20px;
	height: 20px;
	text-align: left;
	border-right: solid 1px #333;
	padding: 5px 20px 5px 0;
}

/* Popup Module */
.popup .moduletable {
	width: 240px;
	display: block;
}

.popup .moduletable-inner {
	margin: 0;
	padding: 20px;
	border-bottom: 5px solid #000;
}

.popup .moduletable .box-ct {
	padding-left: 0;
	padding-right: 0;
}

.popup .moduletable .moduletable-inner > h3 {
	padding: 0 0 20px;
	border-bottom: 1px solid #ddd;
}

.popup .moduletable ul {
	margin: 0;
}

.popup .moduletable li {
	float: none;
	margin-left: 0;
	padding: 8px 0;
}

.popup .moduletable li:last-child {
	padding-bottom: 0;
}

.popup .moduletable li a {
	color: #666;
	text-transform: uppercase;
	font-size: 80%;
}

.popup .moduletable li a:hover,
.popup .moduletable li a:focus,
.popup .moduletable li a:active { color: #de3068; }

.popup .moduletable ul li.inactive a { color: #999 !important; }

/* MISC.
--------------------------------------------------------- */
/* Toggle ----*/
.has-toggle {
  z-index: 19;
}

.has-toggle.active {
  background: #fff;
  color: inherit;
}

.has-toggle.active .inner {
  padding: 10px;
  box-shadow: 1px 2px 2px rgba(0,0,0,.4);
  background: #fff;
  color: inherit;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* Toggle button */
.btn-toggle {
  display: block;
  background: inherit;
  color: inherit;
  text-shadow: none;
  cursor: pointer;
  width: 45px;
  height: 45px;
  text-align: center;
  position: relative;
  text-align: center;
}

.btn-toggle > span {
  display: block;
  width: 16px;
  height: 16px;
  text-indent: -9999em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  background-position: center top;
  background-repeat: no-repeat;
}

.has-toggle.active .btn-toggle span {
  background-position: center bottom;
}

/* Menu Toggle */
.menu-toggle {
  width: 90px;
}

.menu-toggle > span {
  text-indent: 0;
  width: auto;
  height: auto;
  position: static;
  display: inline;
  line-height: 45px;
  margin: 0;
  padding: 0;
}

/* Search Toggle */
.search-toggle {
}

.search-toggle > span {
  background-image: url(../images/btn-search.png);
}

/* Toolbar Toggle */
.toolbar-toggle {
}

.toolbar-toggle > span {
  background-image: url(../images/btn-toolbar.png);
}

/* Hiding toggle on default */
.menu-toggle,
.toolbar-toggle,
.search-toggle {
  display: none;
}

/* Loading Notifications --- */
#infscr-loading {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 420px;
  height: 60px;
}

#infscr-loading img {
	float: left;
	margin-top: 15px;
}

#infscr-loading > div {
	height: 60px !important;
	line-height: 60px !important;
	margin: 0;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 125%;
	font-family: 'MontserratRegular',sans-serif;
	line-height: 1.2;
	text-rendering: optimizelegibility;
	font-style: normal;
}

#infscr-loading em {
	font-style: normal;
}

/* CSS3 Animation ---*/
/* Masonry Animation */
.masonry,
.masonry .masonry-brick {
  transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -webkit-transition-duration: 0.7s;
}

.masonry {
  transition-property: height, width;
  -o-transition-property: height, width;
  -moz-transition-property: height, width;
  -webkit-transition-property: height, width;
}

.masonry .masonry-brick {
  transition-property: left, right, top;
  -o-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -webkit-transition-property: left, right, top;
}

.item-pagetypography .item-content {
	visibility: hidden;
}

.ja-innerdiv {
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.ja-innerdiv.last {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border: none !important;
}

.ja-innerdiv span.txt-header {
	text-transform: uppercase;
	color: #fff; 
	font-size: 110%;
	display: inline-block;
	margin-bottom: 5px;
}

.bigicon {
	width: 48px;
	height: 48px;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	background-position: left top;
	background-repeat: no-repeat;
	display: inline-block;
}

.bigicon.ic-refresh { background-image: url(../images/icons/ico-refresh.png); }
.bigicon.ic-setting { background-image: url(../images/icons/ico-setting.png); }
.bigicon.ic-star { background-image: url(../images/icons/ico-star.png); }
.bigicon.ic-question { background-image: url(../images/icons/ico-question.png); }

/* Badge ---*/
.badge {
	background-image: url(../images/badge-2.png);
	background-repeat: no-repeat;
	height: 31px;
	position: absolute;
	right: 10px;
	top: 0px;
	width: 30px;
}

.badge-hot 		.badge { background-position: 0 0; }
.badge-new 		.badge { background-position: 0 -31px; }
.badge-top 		.badge { background-position: 0 -62px; }


a.acymailing_togglemodule {
  border: none;
  color: #fff;
  line-height: normal;
  margin: 0;
  padding: 5px 8px;
  display: inline-block;
  overflow: visible;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #2a2a2a;
  font-size: 100%;
}

a.acymailing_togglemodule:hover,
a.acymailing_togglemodule:focus {
  border: none;
  color: #fff;
  border-radius: 0px !important;
  -wekbit-box-shadow: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: url(../images/trans-grad-black-20.png) repeat-x center #de3068;
}

.acymailing_mootoolsbutton p {
	text-align: left;
}

.highslide-img a img{
	margin: 1px 2px 1px 3px ;
}

@media screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape){
	body.popupview #popup-content {
		height: 650px !important;
	}
	
	body.layoutview #content .content-inner, 
	body.bd-home #content .content-inner, 
	body.k2-component #content .content-inner {
    	padding: 0 10px;
	}
	
	h1.componentheading, .componentheading, .content-inner div > h1 {
		font-size: 250%;
		width: 100%;
	}
	
	body.k2-component h1.componentheading,
	body.k2-component .componentheading {
		margin-bottom: 25px;
		margin-top: -75px;
}

	body.bd-home h1.componentheading,
	body.bd-home .componentheading,
	body.layoutview h1.componentheading,
	body.layoutview .componentheading {
		margin-bottom: 10px;
		margin-top: -92px;
		width: auto;
	}

	#k2Container .componentheading {
		margin-top: -80px;
		margin-bottom: 32px;
	}
}
 
}
